.margin0 {
    margin: 0;
}

.border {
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
}

.border_bottom_0 {
    border-bottom: none;
}

.weui-cells_after-title {
    margin-top: 0;
}

.weui-cells {
    position: relative;
    background-color: #FFFFFF;
    line-height: 1.41176471;
    font-size: 34rpx;
}

.weui-cell_vcode {
    padding-right: 0;
}

.weui-input {
    height: 100rpx;
    line-height: 100rpx;
}

.weui-cell__ft {
    text-align: right;
    color: #999999;
}

.weui-vcode-btn {
    display: inline-block;
    height: 2.58823529em;
    margin-left: 5px;
    padding: 0 0.6em 0 0.7em;
    border-left: 1px solid #E5E5E5;
    line-height: 2.58823529em;
    vertical-align: middle;
    font-size: 17px;
    color: #3CC51F;
    white-space: nowrap;
}



.weui-label {
    width: 105px;
    word-wrap: break-word;
    word-break: break-all;
}

.weui-cell {
    padding: 0 30rpx;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.weui-cell__bd {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.weui-cell_input {
    padding-top: 0;
    padding-bottom: 0;
}

.weui-btn-area {
    margin: 1.17647059em 15px 0.3em;
}

button[type="primary"],
.button-hover[type="primary"] {
    color: #FFFFFF;
    background-color: #4f9dd0;
}

.weui-btn:first-child {
    margin-top: 0;
}







.bindtext {
    text-align: center;
    padding: 30px 0;
}

.bindtext text {
    display: block;
}