<view class='agentIdx-top'>
    <image src='../../images/dlssy_bg.png' class='bgImg'></image>
    <view class="txt">
      <view class='earn'>￥35,838</view>
      <view class="row">
          <text>ID：80123</text><text>|</text><text>销售业绩￥39000000</text>
      </view>
      <view class="row">
          <text>折扣：3折</text><text>|</text><text>还有一万元可享受2.5折</text>
      </view>
    </view>
</view>
<view class='agentIdx-menu'>
    <navigator src='' class='item item1'>
        <image src='../../images/hongbao.png'></image>
        <view class="menuName">发红包</view>
    </navigator>
    <navigator src='' class='item item2'>
        <image src='../../images/zhishushangjia.png'></image>
        <view class="menuName">直属商家</view>
    </navigator>
    <navigator src='' class='item item3'>
        <image src='../../images/tuandui.png'></image>
        <view class="menuName">我的团队</view>
    </navigator>
    <navigator src='' class='item item4'>
        <image src='../../images/shuju.png'></image>
        <view class="menuName">销售数据</view>
    </navigator>
    <navigator src='' class='item item5'>
        <image src='../../images/xinshou.png'></image>
        <view class="menuName">新手培训</view>
    </navigator>
</view>