<!-- 经营报表 -->
<!--导航条(选项卡)-->
<view class="topnavbar {{topNavbarData.currentTab == 2}}:'topnavbar_2':''">
    <text wx:for="{{topNavbarData.navbar}}" data-idx="{{index}}" class="item {{topNavbarData.currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
<!--日报-->
<view hidden="{{topNavbarData.currentTab !== 0}}" class="navbarContent">
    <block wx:if="{{list}}" wx:for="{{list}}">
        <template is="column" data="{{...item}}" />
    </block>
</view>
<!--周报-->
<view hidden="{{topNavbarData.currentTab !== 1}}" class="navbarContent">
    <block wx:if="{{list}}" wx:for="{{list}}">
        <template is="column" data="{{...item}}" />
    </block>
</view>
<!--月报-->
<view hidden="{{topNavbarData.currentTab !== 2}}" class="navbarContent">
    <block wx:if="{{list}}" wx:for="{{list}}">
        <template is="column" data="{{...item}}" />
    </block>
</view>
<!-- 模版 -->
<template name="column">
    <view class="content">
        <view class="contenttime">{{mydate}}</view>
        <view class="contentmoney">
            <text>¥</text>
            <text>{{total}}</text>
        </view>
        <view class="contentbottom">
            <view>
                <text>订单金额</text>
                <text>{{ordertotal}}</text>
            </view>
            <view>
                <text>二维码收款</text>
                <text>{{codetotal}}</text>
            </view>
            <view>
                <text>充值金额</text>
                <text>{{rechargetotal}}</text>
            </view>
        </view>
    </view>
</template>