<!-- 搜索栏 -->
<view class="weui-search-bar">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="输入昵称/手机号搜索" value="{{inputVal}}" confirm-type="search" bindinput="inputTyping" bindconfirm="searchuser" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
            </view>
        </view>
    </view>
    <view class="weui-search-bar__cancel-btn weui-search-bar__text" wx:if="{{inputVal.length > 0}}" bindtap="searchuser">搜索</view>
</view>
<!-- 客户数据 -->
<scroll-view scroll-y="true" bindscroll="scroll" enable-back-to-top="true">
    <view class="weui-cells searchbar-result" wx:if="{{userlist.length>0}}">
        <block wx:for="{{userlist}}" wx:key="userkey">
            <view bindtap="goCustomerDetails" data-openid="{{item.openid}}" data-address="{{item.provincestr}} {{item.citystr}}" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view class="topcontent">
                        <image mode="aspectFill" src="{{item.faceurl}}"></image>
                        <view class="useinfo">
                            <view>
                                <view class="title">
                                    <view>{{item.name}}</view>
                                    <image mode="aspectFit" src="{{item.sex == 1 ? '/images/nan.png' : '/images/nv.png'}}"></image>
                                </view>
                                <view class="desc">{{item.provincestr}}{{item.citystr}} {{item.telphone}}</view>
                            </view>
                            <view class="desc">{{item.updatetime}}</view>
                        </view>
                    </view>
                    <view class="bottomcontent">
                        <view>
                            <text class="">{{customerpageData.transactionamount}}：</text>
                            <text> {{item.turnover}} </text>
                        </view>
                        <view>
                            <text class="">{{customerpageData.balance}}：</text>
                            <text> {{item.balance}} </text>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <block wx:if="{{userlist.length < 1}}">
        <view class="noshoppro">
            <image mode="widthFix" src="/images/sad_icon.png"></image>
            <text>客户还没有访问过您的店铺</text>
        </view>
    </block>
</scroll-view>
<view class="weui-loadmore" style="margin:20px auto;width:750rpx;" wx:if="{{!hiddenloadmore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>