/*allcustomertemplate.wxss*/

page {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}




/*搜索栏*/

.weui-search-bar {
    position: fixed;
    left: 0;
    right: 0;
    top: 110rpx;
    z-index: 100;
    background-color: #f7f7f7;
    padding: 15rpx 30rpx;
    border: 0;
    height: 100rpx;
}

.weui-search-bar__label,
.weui-search-bar__form {
    background: #ebebeb;
    border-radius: 34rpx;
    height: 70rpx;
    line-height: 70rpx;
}

.weui-search-bar__input,
.weui-search-bar__cancel-btn {
    height: 70rpx;
    line-height: 70rpx;
}

.searchbar-result {
    margin-top: 0;
    font-size: 14px;
}

.searchbar-result:before {
    display: none;
}




/*客户数据*/

scroll-view {
    margin-top: 80rpx;
}

.weui-cells {
    background-color: #f7f7f7;
}

.weui-cell {
    padding: 0 30rpx;
    margin-top: 20rpx;
    background-color: #ffffff;
    align-items: stretch;
}

.weui-cell::before {
    border: 0;
}

.topcontent {
    flex: 1;
    height: 79rpx;
    border-bottom: 1px solid #ebebeb;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 30rpx 0;
}

.topcontent image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 8rpx;
}

.topcontent .useinfo {
    flex: 1;
    margin-left: 30rpx;
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.topcontent .useinfo .title {
    display: flex;
    font-size: 32rpx;
}

.topcontent .useinfo .title view {
    max-width: 350rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.topcontent .useinfo .desc {
    font-size: 28rpx;
    line-height: 46rpx;
}

.topcontent .useinfo .title image {
    width: 32rpx;
    height: 52rpx;
    margin-left: 15rpx;
}

.bottomcontent {
    flex: 1;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 26rpx;
    display: flex;
    justify-content: space-between;
    text-align: left;
    color: #999;
}

.bottomcontent view {
    flex: 1;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bottomcontent wx-text {
    color: #333;
}

.desc {
    color: #999;
}