/*labelManagement.wxss（标签管理）*/


/*标签管理*/

.labelmanagementbox .labeltoptext {
    background-color: #fbf7e4;
    padding: 30rpx;
    font-size: 26rpx;
    line-height: 40rpx;
    color: #b3924b;
    border-bottom: 1px solid #fbf7e4;
}

.labelmanagementbox .labeltoptext wx-navigator {
    display: inline-block;
}

.labelmanagementbox .labeltoptext text {
    color: #39a2dc;
}

.labelmanagementbox .labelcontent {
    margin-top: 20rpx;
    border-top: 1px solid #ebebeb;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.labelmanagementbox .labelcontent view {
    padding: 0 30rpx;
    background-color: #fff;
    color: #333333;
    font-size: 30rpx;
    flex: 1;
    height: 100rpx;
    line-height: 100rpx;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ebebeb;
}

.labelmanagementbox .labelcontent .dellabel {
    color: #39a2dc;
    font-size: 26rpx;
}

.labelmanagementbox .goaddpage {
    color: #39a2dc;
    line-height: 46rpx;
    font-size: 30rpx;
    height: 46rpx;
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding: 30rpx 0;
}

.labelmanagementbox .goaddpage text {
    font-size: 50rpx;
}