/**index.wxss**/

page {
    height: 100%;
}

.userinfo {
    width: 750rpx;
    min-height: 180rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #3583db;
}

.userinfobox {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    color: #fff;
}

.userinfo-avatar {
    width: 120rpx;
    height: 120rpx;
    margin: 20rpx 30rpx;
    border-radius: 50%;
    border: 5rpx solid #5c9de2;
    color: #ffffff;
}

.userinfo-nickname {
    font-size: 30rpx;
}

.userinfo-telphone {
    font-size: 24rpx;
}











/*usershopinfo*/

.usershopinfo {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3583db;
    height: 80rpx;
    padding: 20rpx 0;
    color: #ffffff;
    font-size: 29rpx;
}

.usershopinfo .shopinfo {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.shopname {
    font-size: 25rpx;
    color: rgba(255, 255, 255, 0.6);
}








/*userapplist*/

.userapplist {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    margin-top: 20rpx;
    width: 750rpx;
    height: 220rpx;
}

.userapplist .userapp {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    border-left: 1px solid rgb(229, 229, 229);
}

.userapplist .userapp:nth-of-type(1) {
    border-left: none;
}

.userapplist .userappimg {
    width: 80rpx;
    height: 80rpx;
    position: relative;
}

.userapplist .userappimg wx-image {
    width: 84rpx;
    height: 84rpx;
}

.notopen {
    width: 50rpx;
    height: 23rpx;
    line-height: 23rpx;
    text-align: center;
    border-radius: 11rpx;
    background-color: rgb(249, 33, 33);
    color: rgb(255, 255, 255);
    font-size: 12rpx;
    position: absolute;
    right: -7rpx;
    bottom: -7rpx;
}

.userapplist .userappname {
    color: rgb(85, 85, 85);
    font-size: 24rpx;
    margin-top: 14rpx;
}






/*uploadbox*/

.uploadbox {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    padding: 20rpx 0;
    margin-top: 150rpx;
}

.uploadtext {
    font-size: 28rpx;
    color: rgb(153, 153, 153);
}

.uploadbox .upload {
    margin-top: 37rpx;
    width: 500rpx;
    height: 88rpx;
    text-align: center;
    line-height: 88rpx;
    border-radius: 44rpx;
    background-color: rgb(79, 157, 208);
    font-size: 30rpx;
    color: #fff;
}

.uploadbox .downprogress {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 28rpx;
    color: rgb(153, 153, 153);
}





/*contact*/

.contact {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 30rpx;
    bottom: 70rpx;
}

.contact::after {
    border: none;
}

.contact wx-image {
    width: 100rpx;
    height: 100rpx;
}

/*footer*/

@import '../../common/template/footer/footer.wxss';