/*财务管理(线下充值)*/


/*financialOperation.wxss*/


/*客户资料卡*/

@import '../../template/customerDataCardtemplate.wxss';




/*content*/

.content {}

.title {
    text-align: center;
    font-size: 32rpx;
    color: #333333;
}


.searchbox {
    background-color: #fff;
    height: 50px;
    width: 750rpx;
}

.searchbox wx-icon {
    position: absolute;
    left: 10px;
    top: 18px;
}

.searchbox .weui-search-bar__form {
    border-radius: 0;
    border: 1rpx solid #ebebeb;
}

.searchbox .weui-icon-clear {
    position: absolute;
    top: 0;
    right: 20px;
    padding: 7px 8px;
    font-size: 0;
}


.searchbox wx-input {
    height: 50px;
    line-height: 50px;
    font-size: 30rpx;
}

.searchbtn {
    background-color: #4f9dd0;
    font-size: 32rpx;
    line-height: 100rpx;
    height: 100rpx;
    text-align: center;
    color: #fff;
    width: 690rpx;
    border-radius: 50rpx;
    margin: 0 auto;
    margin-top: 60rpx;
    margin-bottom: 37rpx;
}