/*header*/

@import '../template/indexTpl/header/header.wxss';

/*paybox*/

@import '../template/indexTpl/content/paybox.wxss';

/*
  content
  模版 1 2 3 4 5 6
*/

@import '../template/indexTpl/content/navbar.wxss';


@import '../template/indexTpl/content/Tpl1.wxss';


@import '../template/indexTpl/content/Tpl2.wxss';


@import '../template/indexTpl/content/Tpl3.wxss';


@import '../template/indexTpl/content/Tpl4.wxss';


@import '../template/indexTpl/content/Tpl5.wxss';


@import '../template/indexTpl/content/Tpl6.wxss';



/*footer*/

@import '../template/indexTpl/footer/footer.wxss';