/*余额记录*/

.record {
    background-color: #ffffff;
    height: 62rpx;
    border-top: 1px solid #ebebeb;
    color: #999999;
    font-size: 26rpx;
    line-height: 26rpx;
    display: flex;
    justify-content: space-between;
    padding: 24rpx 30rpx;
}

.record wx-view {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.record wx-view:nth-of-type(1) {
    text-align: left;
}

.record wx-view:nth-of-type(2) {
    text-align: right;
}

.ye {
    display: flex;
    justify-content: center;
}

.zxcz {
    color: #666666;
}

.cz {
    color: #333333;
    font-size: 32rpx;
    text-align: right!important;
}