/*订单退款*/


/*financialOperation.wxss*/


/*客户资料卡*/

@import '../../template/customerDataCardtemplate.wxss';






/*content*/

.content {
    background-color: #fff;
}

.title {
    width: 100%;
    text-align: center;
    font-size: 32rpx;
    color: #333333;
    background: #f7f7f7;
    padding-top: 65rpx;
    padding-bottom: 30rpx;
}





/*订单*/

.ordercontentbox {
    padding: 0 30rpx;
}

.ordercontent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24rpx;
    color: #666666;
    padding: 30rpx 0;
    border-bottom: 1px solid #ebebeb;
}

.ordercontent wx-image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 8rpx;
    margin-right: 30rpx;
}

.ordercontent .img_r {
    width: 32rpx;
    height: 60rpx;
}

.ordercontent .orderinfo {
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.ordercontent .payinfo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.ordercontent .payinfo wx-view:nth-of-type(1) {
    max-width: 260rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ordercontent .payinfo .desc11 {
    color: #bdbdbd;
    margin-left: 30rpx;
}