<!-- 添加运费模板 -->
<form bindsubmit="formSubmit">
    <view class="section">
        <view class="section__title">模板名称</view>
        <input name="title" data-name="title" placeholder="请输入模板名称" value="{{title}}" type="text" placeholder-style="custom-placeholder-style" placeholder-class="custom-placeholder-class" bindchange="" bindinput="bindtitleInput" />
    </view>
    <view class="pstitle">配送范围</view>
    <view class="sectionbox">
        <block wx:for="{{lists}}">
            <view class="sectionbb">
                <view class="delbtnbox {{index !== 0 ? '' : 'delbtnbox_null'}}">
                    <image mode="aspectFit" src="/images/del11.png" class="delbtn" data-id="{{item.id}}" wx-if="{{index>0}}" data-index="{{index}}" bindtap="delete"></image>
                </view>
                <view class="section">
                    <view class="section__title">配送路程(Km)</view>
                    <input name="distance" data-name="distance" data-index="{{index}}" data-id="{{item.id}}" placeholder="请填写配送路程" value="{{item.distance}}" type="number" placeholder-class="custom-placeholder-class" bindchange="" bindinput="bindKeydistanceInput" />
                    <view class="onetext" wx:if="{{index==0}}">以内</view>
                </view>
                <view class="section section_nom">
                    <view class="section__title">配送费用(元)</view>
                    <input name="money" data-name="money" data-index="{{index}}" data-id="{{item.id}}" placeholder="请填写配送费用" value="{{item.money}}" type="number" placeholder-class="custom-placeholder-class" bindchange="" bindinput="bindKeymoneyInput" />
                </view>
            </view>
        </block>
    </view>
    <!-- 添加 -->
    <view class="add" bindtap="addColumn" wx:if="{{lists.length < 10}}">
        <text>+</text>
        <view>添加配送路程及配送费用</view>
    </view>
    <!-- 按钮 -->
    <button formType="submit" class="save">保存</button>
</form>
<view class="explainbox">
    <view class="explainboxtitle">注意：</view>
    <view class="psxzbox">
        <view class="psxz">配送路程为门店到客户地址的导航距离</view>
        <view class="psxz">按配送范围计费仅支持10km以内</view>
    </view>
</view>
<view class="nowcontent">
    <view class="textbox">
        <view class="toptyuan toptyuan1"></view>
        <view class="toptyuan toptyuan2"></view>
        <view class="toptitle">当前运费</view>
        <block wx:for="{{lists}}">
            <view class="pstext">{{item.distance||0}}Km，配送费用
                <text class="psfy">{{item.money||0}}</text>元</view>
        </block>
    </view>
</view>