/*充值*/

.rechargebox {
    padding: 30rpx;
}

.contentbox {
    color: #f35e5e;
    font-size: 46rpx;
    line-height: 46rpx;
}

.contentbox .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff4f4;
    box-shadow: 1rpx 2rpx 0 2rpx #ffc5c5;
    margin-top: 20rpx;
    padding: 0 30rpx;
    border-radius: 8rpx;
}

.contentbox .content wx-view.colum {
    flex: 1;
    padding: 35rpx 0;
    height: 110rpx;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.contentbox .text {
    color: #f35e5e;
    font-size: 32rpx;
    line-height: 32rpx;
}





/*选择充值金额*/

.numbox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #f35e5e;
    font-size: 38rpx;
    align-items: center;
    margin: 60rpx auto;
}

.numbox wx-label {
    width: 200rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    background-color: #ebebeb;
    border-radius: 8rpx;
    margin-top: 20rpx;
}

.checkedactive {
    background-color: #f35e5e!important;
    color: #fff!important;
}






/*btn*/

.rechargebtn,
.recordbtn {
    margin: 15rpx auto;
    width: 690rpx;
    height: 100rpx;
    font-size: 32rpx;
    line-height: 100rpx;
    border-radius: 50rpx;
    text-align: center;
}

.rechargebtn {
    margin-top: 80rpx;
    background-color: #f35e5e;
    color: #f9f9f9;
}

.recordbtn {
    border: 1px solid #f35e5e;
    color: #f35e5e;
}




/**/

.explainbox {
    font-size: 26rpx;
    text-align: left;
    line-height: 46rpx;
    margin-top: 60rpx;
    margin-bottom: 40rpx;
}

.explainbox view:nth-of-type(1) {
    font-size: 30rpx
}

.czje{
    color: #999;
    text-align: center;
}