/*carouselFigureSet.wxss (轮播图设置)*/

page {
    background-color: #f7f7f7;
}

.container {
    width: 690rpx;
    height: 100%;
    position: relative;
    padding: 0 30rpx;
    color: #333;
}





/*内容区*/

.contentbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 -30rpx;
    padding: 0 30rpx;
}

.img {
    background-color: #666666;
    width: 690rpx;
    height: 276rpx;
    margin-top: 30rpx;
    position: relative;
}

.contentbox image {
    width: 690rpx;
    height: 276rpx;
}

.contentbox .del {
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    right: -20rpx;
    top: -20rpx;
}

button {
    background-color: #4f9dd0;
    border-radius: 50rpx;
    width: 690rpx;
    height: 100rpx;
    line-height: 80rpx;
    margin: 40rpx auto;
    font-size: 32rpx;
    color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
}

button text {
    font-size: 50rpx;
    margin-right: 10rpx;
    margin-bottom: 9rpx;
}

.overbutton{
    background-color: #ccc;
}



/*底部说明*/

.explainbox {
    font-size: 26rpx;
    text-align: left;
    line-height: 46rpx;
    margin-top: 20rpx;
    margin-bottom: 40rpx;
}

.explainbox view:nth-of-type(1) {
    font-size: 30rpx
}