/*门店设置*/

page {
    background-color: #ffffff;
    font-size: 26rpx;
    line-height: 46rpx;
    color: #999999;
    padding-bottom: 120rpx;
}

.contentbox {
    width: 750rpx;
    overflow-x: hidden;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.mdfwtitle {
    width: 750rpx;
    font-size: 32rpx;
    color: #666666;
    line-height: 46rpx;
    text-align: center;
    margin: 30rpx auto;
}

.fwcolume wx-image {
    width: 40rpx;
    height: 40rpx;
}

.fwcolume wx-text {
    color: #999999;
    font-size: 26rpx;
}


/**/

.mdfwbox {
    width: 690rpx;
    padding: 30rpx;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.checkbox{
    width: 230rpx;
}

.fwcolume {
    margin: 30rpx auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}


/**/

.savebtn {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 750rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    color: #f9f9f9;
    font-size: 32rpx;
    background-color: #4f9dd0;
}