<!-- 使用优惠券 -->
<view class="contnet">
    <view class="redbox">
        <view class="redboximg">
            <image src="/images/redbox.png"></image>
        </view>
        <view class="shopimg">
            <image src="{{cdnhost+couponinfo.shopinfo.logo}}"></image>
        </view>
        <view class="redboxtext">{{couponinfo.title}}</view>
        <view class="redboxnum">{{couponinfo.value}}</view>
        <view class="redboxmanjian" wx:if="{{couponinfo.uselimit==0}}">无门槛使用</view>
        <view class="redboxmanjian" wx:if="{{couponinfo.uselimit==1}}">满{{couponinfo.min_consumption_text}}元可用</view>
        <view class="redboxtime">有效期：{{couponinfo.start_time_text}}-{{couponinfo.end_time_text}}</view>
        <view class="renbtn" bindtap="goUrl">使用优惠</view>
        <view class="bottomexplain">{{couponinfo.remark}}</view>
    </view>
</view>