page {
    background-color: #f7f7f7;
}

.container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.inputQRtextbox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.titleText {
    width: 690rpx;
    padding: 0 30rpx;
    height: 30rpx;
    line-height: 30rpx;
    text-align: left;
    font-size: 28rpx;
    color: #999999;
    margin-top: 30rpx;
    margin-bottom: 20rpx;
}

textarea {
    width: 690rpx;
    padding: 20rpx 30rpx;
    min-height: 200rpx;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    background-color: #ffffff;
    font-size: 30rpx;
    line-height: 50rpx;
}

input {
    width: 690rpx;
    padding: 0 30rpx;
    height: 100rpx;
    line-height: 100rpx;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    background-color: #ffffff;
    font-size: 30rpx;
}

.addimg {
    width: 690rpx;
    padding: 30rpx;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.addimg wx-image {
    width: 200rpx;
    height: 200rpx;
}

.addaimgtext {
    font-size: 24rpx;
    color: #3583db;
    width: 160rpx;
    margin: 20rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    border-radius: 28rpx;
    border: 1px solid #3583db;
}

.btnbox {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    color: #f9f9f9;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    z-index: 100;
}


.btnbox wx-button {
    flex: 1;
    border-radius: 0;
    margin: 0;
    padding: 0;
    line-height: 100rpx;
    color: #fff;
}

.btnbox wx-button:nth-of-type(1) {
    background-color: #3c5769;
}

.btnbox wx-button:nth-of-type(2) {
    background-color: #4f9dd0;
}