/*商品管理*/


/*选项卡内容*/

.navbarContent {
    position: absolute;
    left: 0;
    right: 0;
    top: 110rpx;
}






















/*选项卡*/

.topnavbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    width: 750rpx;
    max-width: 100%;
    height: 110rpx;
    line-height: 110rpx;
    background: #3583db;
    color: #ffffff;
    font-size: 30rpx;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}

.topnavbar_2 {
    position: relative;
}

.topnavbar .item {
    position: relative;
}

.topnavbar .item.active {
    color: #ffffff;
}

.topnavbar .item.active:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 10rpx;
    left: 0;
    right: 0;
    width: 100%;
    height: 4rpx;
    border-radius: 2rpx;
    background: #ffffff;
}















/*全部分类*/

.qbflbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx;
    height: 100rpx;
    background-color: #f7f7f7;
    font-size: 28rpx;
    color: #333333;
    line-height: 100rpx;
}











/*下箭头*/

.qbflbox .qbfl .qbfl_access,
.qbfl_access_title {
    padding-right: 30rpx;
    position: relative;
    text-align: right;
}

.qbflbox .qbfl .qbfl_access:after,
.qbfl_access_title:after {
    content: " ";
    display: inline-block;
    height: 14rpx;
    width: 14rpx;
    border-width: 0 4rpx 4rpx 0;
    border-color: #333333;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    top: -4rpx;
    position: absolute;
    top: 50%;
    margin-top: -14rpx;
    right: 0;
}


.qbflbox .flgl {
    color: #39a2dc;
}

.qbflbox .qbfl .fenleishow {
    position: absolute;
    left: 0;
    top: 15rpx;
    z-index: 100;
    width: 550rpx;
    background-color: #fff;
    margin: 0 30rpx;
    border: 1px solid #ebebeb;
    min-height: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    -webkit-box-shadow: 0 4rpx 12rpx 0 #ebebeb;
    box-shadow: 0 4rpx 12rpx 0 #ebebeb;
}

.qbflbox .qbfl .qbfl_access_title {
    text-align: left;
    line-height: 28rpx;
    padding: 30rpx;
    width: 124rpx;
}

.qbflbox .qbfl .qbfl_access_title:after {
    border-width: 4rpx 0 0 4rpx;
    top: 50%;
    margin-top: -4rpx;
}

.qbfl_access_content {
    flex: 1;
    margin: 15rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.qbfl_access_content wx-text {
    padding: 15rpx;
    height: 46rpx;
    line-height: 46rpx;
    text-align: center;
    color: #4287d4;
    font-size: 28rpx;
}









/*内容区*/

.productsBox {
    display: flex;
    flex-direction: column;
}

.productscontent {
    background: #fff;
    margin-bottom: 20rpx;
    padding: 0 30rpx;
}


.products_bottomcontent {
    color: #ddd;
    text-align: center;
    font-size: 15px;
    border-top: 1rpx solid #ebebeb;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.products_bottomcontent view {
    display: flex;
    justify-content: center;
    align-items: center;
}

.products_bottomcontent view image {
    width: 28rpx;
    height: 28rpx;
}

.products_bottomcontent view wx-text {
    display: inline-block;
    color: #333333;
    font-size: 28rpx;
    margin-left: 10rpx;
}

.istopone{
  color:#bdbdbd!important;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.products {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx 0;
}

.products .products_left {
    height: 120rpx;
    background-color: #a5a5a5;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.products .products_left .tejia {
    width: 0;
    height: 0;
    border-top: 50rpx solid #f06f48;
    border-right: 50rpx solid transparent;
    position: absolute;
    left: 0;
    top: 0;
}

.products .products_left .tejia_text {
    position: absolute;
    left: 1rpx;
    top: 1rpx;
    font-size: 20rpx;
    line-height: 20rpx;
    text-align: left;
    color: #ffffff;
}

.products .products_left wx-image {
    width: 120rpx;
    height: 120rpx;
}

.products .products_right {
    flex: 1;
    height: 120rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30rpx;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.products .products_right wx-view {
    max-width: 540rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.products .products_right .products_right_title {
    font-size: 32rpx;
    height: 32rpx;
    line-height: 32rpx;
    color: #333333;
}

.products .products_right .products_right_desc {
    font-size: 28rpx;
    line-height: 28rpx;
    color: #999999;
}

.products .products_right .price {
    color: #f06f48;
}

.products .products_right .products_right_bottom {
    font-size: 24rpx;
    line-height: 24rpx;
    color: #999999;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.products .products_right .products_right_bottom wx-text {
    margin-right: 30rpx;
    max-width: 270rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}




/*添加商品按钮*/

.addbtnbox {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 90rpx;
    width: 100%;
    background-color: #4f9dd0;
    line-height: 90rpx;
    color: #fff;
    font-size: 29rpx;
    color: #ffffff;
    text-align: center;
}




/*底部说明*/

.explainbox {
    padding: 0 30rpx;
    font-size: 26rpx;
    text-align: left;
    line-height: 46rpx;
    margin-top: 20rpx;
    margin-bottom: 110rpx;
}

.explainbox view:nth-of-type(1) {
    font-size: 30rpx
}



/*没有商品*/

.noContent {
    flex: 1;
    margin: 30rpx;
    color: #ccc;
    text-align: center;
}









/*模版*/


/*extensionPathtemplate.wxss （获得商品ID弹出框）*/

@import 'extensionPathtemplate/extensionPathtemplate.wxss';