<!-- 插件购买 -->
<form report-submit bindsubmit="formSubmit">
    <view class="formbox">
        <view class="form-title">
            <view>确认订购信息</view>
        </view>
        <view class="form-content">
            <view class="form-content-colume">
                <view class="form-content-colume-title">订购店铺</view>
                <view class="form-content-colume-info">花店演示商城</view>
            </view>
            <view class="form-content-colume">
                <view class="form-content-colume-title">订购插件</view>
                <view class="form-content-colume-info">多人拼团-12个月</view>
            </view>
            <view class="form-content-colume">
                <view class="form-content-colume-title">生效时间</view>
                <view class="form-content-colume-info">订购成功后立即生效</view>
            </view>
            <view class="form-content-colume">
                <view class="form-content-colume-title">服务价格</view>
                <view class="form-content-colume-info">¥399.00</view>
            </view>
            <view class="form-content-colume">
                <view class="form-content-colume-title">合计</view>
                <view class="form-content-colume-info heji">¥399.00</view>
            </view>
        </view>
        <view class="form-infobox">
            <view class="form-infobox-colume">
                <view>账户余额</view>
                <view>¥700.00</view>
            </view>
            <view class="form-infobox-colume">
                <view>余额支付</view>
                <view>-¥399.00</view>
            </view>
            <view class="form-infobox-colume">
                <view>订单后余额剩余</view>
                <view>¥301.00</view>
            </view>
            <view class="form-infobox-colume">
                <view></view>
                <view class="recharge" bindtap="recharge">余额不足，去充值</view>
            </view>
        </view>
    </view>
    <button form-type="submit" class="savebtn" wx:if="{{savebtn}}">确定</button>
    <view class="nonebtn" else>确定</view>
</form>