<form report-submit bindsubmit="formSubmit">
    <view class="container">
        <input name="value" placeholder="请输入店铺名称" value="{{value}}" type="text" placeholder-style="custom-placeholder-style" placeholder-class="custom-placeholder-class" bindchange="" bindinput="" />
        <button formType="submit" class="addbtn" hover-class="custom-button-hover-class">{{btntext}}</button>
    </view>
</form>