<view class="container">
    <view class="contentbox">
        <block wx:for="{{list}}">
            <view class="content" wx:if="{{item.id!=0}}">
                <view class="title">{{item.title}}</view>
                <view class="contentbtn">
                    <view bindtap="{{item.type == 1?'edititem':'rangeEdititem'}}" data-id="{{item.id}}">
                        <image mode="aspectFit" src="/images/xgmc.png"></image>
                        <text>编辑</text>
                    </view>
                    <view data-id="{{item.id}}" class="del" bindtap="delitem">
                        <image mode="aspectFit" src="/images/sc.png"></image>
                        <text>删除</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <view class="btnbox">
        <view bindtap="range">按配送范围计费</view>
        <view bindtap="region">按行政区域计费</view>
    </view>
</view>