page {
    height: 100%;
    width: 750rpx;
    overflow-x: hidden;
}

.listLi {
    padding: 25rpx 30rpx;
    background-color: #fff;
    margin-bottom: 20rpx;
}

.stateBtn {
    width: 90rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    border-radius: 10rpx;
    color: #fff;
    background-color: #81D8D0;
    font-size: 22rpx;
}

.orderLi {
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 30rpx;
    border-bottom: 1rpx solid #f2f2f2;
    background-color: #fff;
    color: #333;
    font-size: 28rpx;
}

.address {
    background-color: #dae0ee;
    color: #666;
    padding: 30rpx 30rpx 10rpx 30rpx;
}

.address view {
    font-size: 28rpx;
    line-height: 40rpx;
    margin-bottom: 30rpx;
}

.address view text {
    display: block;
}

.tips {
    color: #ff664e;
}

.sureBtn {
    position: absolute;
    bottom: 30rpx;
    right: 30rpx;
    left: 30rpx;
    z-index: 999;
}

.sureBtn1 {
    position: absolute;
    bottom: 320rpx;
    right: 30rpx;
    background-color: #ff9900;
    left: 30rpx;
    z-index: 999;
}

.sureBtn0 {
    position: absolute;
    bottom: 180rpx;
    right: 30rpx;
    background-color: #ff9900;
    left: 30rpx;
    z-index: 999;
}

.sureBtn2 {
    position: absolute;
    bottom: 40rpx;
    right: 30rpx;
    background-color: #ff9900;
    left: 30rpx;
    z-index: 999;
}





/*取消订单提示信息*/

.promptBox {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
}

.prompt {
    position: absolute;
    left: 132rpx;
    right: 132rpx;
    top: 250rpx;
    margin: 0 auto;
    width: 486rpx;
    height: 268rpx;
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    border-radius: 7rpx;
}

.notop {
    background-color: #f58515;
    height: 60rpx;
    width: 100%;
    line-height: 60rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notop wx-view {
    flex: 1;
    text-align: center;
    color: #fff;
    font-size: 26rpx;
}

.notop wx-image:nth-of-type(1) {
    width: 52rpx;
    height: 52rpx;
    margin-left: 30rpx;
}

.nocontent {
    font-size: 34rpx;
    color: rgb(245, 133, 21);
    text-align: center;
    width: 100%;
    height: 140rpx;
    line-height: 140rpx;
}

.surebtn {
    width: 158rpx;
    height: 43rpx;
    background-color: rgb(245, 133, 21);
    border-radius: 6rpx;
    line-height: 43rpx;
    font-size: 28rpx;
    text-align: center;
    color: rgb(254, 254, 254);
}

.notop wx-image:nth-of-type(2) {
    width: 30rpx;
    height: 30rpx;
    margin-right: 30rpx;
}

.successprompt {
    position: absolute;
    left: 0;
    right: 0;
    top: 250rpx;
    margin: 0 auto;
    width: 400rpx;
    height: 268rpx;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 7rpx;
}

.sutext {
    font-size: 30rpx;
    color: rgb(51, 51, 51);
    text-align: center;
    width: 100%;
    margin-top: 30rpx;
}