/* pages/storeStaff/storeStaff.wxss */

.weui-cell__bd {
    position: relative;
    display: flex;
    justify-content: space-between;
    height:70rpx;
    line-height:70rpx;
}

.setupManager {
    margin-right: 50rpx;
    color: #fff;
    font-size: 12px;
    border-radius: 12rpx;
    background-color: #1aad19;
    text-align: center;
    line-height: 50rpx;
    padding: 0 10rpx;
}

.weui-cell__bd wx-image {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 70rpx;
    height: 70rpx;
}

.weui-cell__bd wx-text {
    margin-left: 102rpx;
    line-height: 70rpx;
    color: #292426;
    font-size: 30rpx;
}
.tjyg{
    margin-top: 120rpx;
    background-color: #4f9dd0!important;
}

#addbtn {
    margin-top: 120rpx;
}

#addbox{
    padding-top: 75rpx;
}

#addbox wx-input {
    border: 1px solid #a9a8a9;
    font-size: 28rpx;
    width: 598rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: left;
    color: #1aad19;
    margin: 0 auto;
    margin-top: 80rpx;
    padding: 0 35rpx;
}

#addbtn wx-button {
    margin-top: 30rpx;
}
.del{
    font-size: 30rpx;
    color: #4f9dd0;
    border-radius: 6rpx;
    border:1px solid #4f9dd0;
    width: 120rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
}
wx-input.lemo-btn-big{
    margin-top: 120rpx;
}
button[type="default"] {
    color:#ffffff;
    background-color: #adadad;
}
.tishi{
    text-align: center;
    font-size: 30rpx;
    color: #292426;
    line-height: 50rpx;
}
.tishi2{
    text-align: left;
    font-size: 24rpx;
    color: #f94116;
    line-height: 36rpx;
    padding:20rpx 38rpx;
}
.nonelist wx-image{
    display: block;
    margin:0 auto;
}
.nonelist wx-text{
    display: block;
    margin:0 auto;
    text-align: center;
    color: #999;
}
