<view class="reg-top">
    <image src='../../images/banner.png'></image>
</view>
<view class="reg-main">
    <view class="title">
        <text>陈志哲 邀请您（ID:80123）</text>
        <navigator>
              <image src='../../images/wenhao.png'></image>
        </navigator>
    </view>
    <!--无邀请人  -->
    <view class="title">
        <text>验证成功的手机号自动绑定微信</text>
    </view>
    <!--无邀请人  -->
    <form bindsubmit="formSubmit">
        <!--无邀请人  -->
        <view class='row'>
            <image src='../../images/ID.png' class="yqrIcon"></image>
            <input type='text' placeholder='输入邀请人的ID（5位数字）'></input>
            <navigator class="wenhao">
                  <image src='../../images/wenhao.png' ></image>
            </navigator>
        </view>
        <!--无邀请人  -->
        <view class='row'>
            <image src='../../images/mingzi.png'></image>
            <input type='text' placeholder='请输入您的名字'></input>
        </view>
        <view class='row'>
            <image src='../../images/shouji.png' class="pIcon"></image>
            <input type='text' placeholder='请输入您的手机号码'></input>
            <view class="getCode">获取验证码</view>
        </view>
        <view class='row'>
            <image src='../../images/yzm.png' class="yzmIcon"></image>
            <input type='text' placeholder='请输入4位数字的验证码'></input>
        </view>
        <button class='bindWx'>使用微信绑定手机</button>
        <view class='row-protocol'>
            <view class="check">
              <!-- 不同意为此 图标<image src='../../images/tongyi_normal.png'></image> -->
               <image src='../../images/tongyi_press.png'></image>
            </view>
            <navigator>同意《乐墨商家中心服务协议》</navigator>
        </view>
         <view class='row-btn'>
            <button formType="submit">完成</button>
        </view>
    </form>
</view>