/*添加商品*/

.container {
    padding-bottom: 120rpx;
}

.pickerbox {
    height: 100rpx;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ebebeb;
    margin-top: 20rpx;
    font-size: 30rpx;
    line-height: 30rpx;
    color: #333333;
    padding: 0 30rpx;
}

.pickerbox_o {
    border-top: 0;
    margin-top: 0;
}

.pickerbox_right_select {
    position: relative;
    padding-left: 30rpx;
    padding-right: 60rpx;
}

.pickerbox_right_select_0 {
    color: #999999;
}

.pickerbox_right_select:before {
    content: " ";
    display: inline-block;
    height: 12rpx;
    width: 12rpx;
    border-width: 4rpx 4rpx 0 0;
    border-color: #999999;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: -4rpx;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -8rpx;
}
















/*headnane*/

.headnane {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: #999999;
    background-color: #fff;
    padding: 0 30rpx;
    border: 1rpx solid #ebebeb;
    margin-top: 20rpx;
}

.input_box,
.input_box_content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 99rpx;
    line-height: 99rpx;
    font-size: 30rpx;
    text-align: left;
    color: #333;
    border-bottom: 1rpx solid #ebebeb;
}

.input_box wx-input {
    flex: 1;
}

.input_box_color {
    color: #999;
}

.input_box_content .pickerbox_right {
    height: 100rpx;
}

.input_box_content .pickerbox_right wx-picker {
    height: 100rpx;
}

.inputcontentbox .input_box_content_picker {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inputcontentbox .input_box_content_picker wx-view {
    margin: 0;
}

.inputcontentbox .input_box_content_picker .pickerbox_right .pickerbox_right_select {
    max-width: 460rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}














/*headlist_uploader*/

.headlist_uploader {
    display: flex;
    margin-top: 30rpx;
    margin-bottom: 42rpx;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
}

.headlist_uploader__files {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40rpx;
    position: relative;
}

.headlist_uploader__files wx-view {
    margin-right: 40rpx;
    position: relative;
}

.headlist_uploader__img {
    display: block;
    width: 100rpx;
    height: 100rpx;
}

.headlist_badge {
    display: inline-block;
    padding: .15em .4em;
    min-width: 8px;
    border-radius: 18px;
    background-color: #E64340;
    color: #FFFFFF;
    line-height: 1.2;
    text-align: center;
    font-size: 12px;
    vertical-align: middle;
}

.delicon {
    width: 32rpx;
    height: 32rpx;
    position: absolute;
    top: -16rpx;
    right: -16rpx;
}

.headlist_uploader__input-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100rpx;
    height: 100rpx;
    background-color: #fff;
    position: relative;
    margin-right: 40rpx;
    margin-bottom: 40rpx;
}

.weui-uploader__file_status {
    width: 100rpx;
    height: 100rpx;
    position: relative;
}

.headlist_uploader__file-content {
    margin: 0;
    width: 100rpx;
    position: relative;
    font-size: 24rpx;
    line-height: 24rpx;
    color: #999;
    margin-top: 10rpx;
}

.headlist_uploader__progress {
    margin-top: 10rpx;
}

.headlist_uploader__input {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.inputtext {
    font-size: 24rpx;
    line-height: 24rpx;
    color: #999;
    position: absolute;
    bottom: -44rpx;
    text-align: center;
    left: 0;
    right: 0;
}

.addimg {
    width: 100rpx;
    height: 100rpx;
}

.inputcontentbox {
    margin-top: 20rpx;
    border-top: 1rpx solid #ebebeb;
    padding: 0 30rpx;
    background: #fff;
    position: relative;
}

.headnanetop_input_title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #f7f7f7;
    color: #999999;
    font-size: 22rpx;
    line-height: 22rpx;
    padding: 20rpx 30rpx;
}

.input_box_content {
    background-color: #ffffff;
    justify-content: flex-start;
}

.input_box_content wx-view {
    margin-right: 88rpx;
}

.input_box_content wx-input {
    flex: 1;
}

.addspgg {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #39a2dc;
    font-size: 30rpx;
    line-height: 30rpx;
    height: 90rpx;
}

.addspgg wx-text {
    font-size: 60rpx;
    margin-top: -15rpx;
    margin-right: 10rpx;
}

.btnbox {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    color: #f9f9f9;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    z-index: 100;
}

.btnbox wx-button {
    flex: 1;
    border-radius: 0;
    margin: 0;
    padding: 0;
    line-height: 100rpx;
}

.btnbox wx-button:nth-of-type(1) {
    background-color: #3c5769;
}

.btnbox wx-button:nth-of-type(2) {
    background-color: #4f9dd0;
}

.required {
    color: red;
}

#whether {
    display: block;
    position: relative;
    text-align: center;
    height: 2.58823529em;
    line-height: 2.58823529em;
}


.delbtnbox {
    height: 296rpx;
    width: 100rpx;
    position: absolute;
    right: 0;
    top: 2rpx;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.delbtnbox_null {
    display: none;
}

.delbtn {
    width: 40rpx;
    height: 40rpx;
}

.newaddpick {
    margin-top: 0;
    border-top: 0;
}







/*底部说明*/

.explainbox {
    font-size: 26rpx;
    text-align: left;
    line-height: 46rpx;
    margin: 40rpx 30rpx;
}

.explainbox view:nth-of-type(1) {
    font-size: 30rpx
}