page{
  background: #edeef0;
}
.accredit .row{
  display: flex;
  padding: 20rpx 0;
  line-height:62rpx;
}
.accredit .hd{
  background: #fff;
  padding: 20rpx 30rpx;
}
.accredit .row .lable{
  width: 176rpx;
  font-size: 32rpx;
  color:#333;
}
.accredit .row .cnt{
  flex: 1;
  font-size: 30rpx;
  color:#333;
} 
.accredit .row .cnt input{
  line-height: 62rpx;
  height: 62rpx;
}
.accredit .row .getCode{
  width: 180rpx;
	height: 60rpx;
  line-height: 60rpx;
	border-radius: 6rpx;
	border: solid 2rpx rgba(53, 131, 219, 1);
  text-align: center;
  color:#3583db;
  font-size: 28rpx;
}
.accredit .row .del image{
  width: 38rpx;
  height: 38rpx;
  vertical-align: top;
  margin-top: 12rpx;
}
.accredit .inpBox{
  background: #fff;
  padding: 0 30rpx;
  margin-top: 20rpx;
}
.accredit .inpBox .row{
  border-bottom: 2rpx solid #E5E5E5;
}
.accredit .inpBox .row:last-child{
  border-bottom: 0;
}
.accredit button{
  width: 690rpx;
	height: 90rpx;
	background-image: linear-gradient(0deg, rgba(87, 176, 245, 1) 0%, rgba(41, 155, 245, 1) 100%);
	border-radius: 10rpx;
  margin-top: 80rpx;
  font-size: 32rpx;
  color:#fff;
}