<radio-group class="radio-group" bindchange="radioChange">
    <label class="radio" wx:for="{{items}}">
        <radio value="{{item.id}}" checked="{{item.checked}}" color="#4f9dd0" disabled="{{item.id==2?true:false}}" />{{item.name}}
    </label>
</radio-group>
<view class="content" id="wxPay" wx:if="{{checked==1}}">
    <form bindsubmit="formSubmit">
        <view>微信支付商户号</view>
        <input placeholder="商户号是10位数字哦" value="{{list.mchid}}" type="number" placeholder-style="custom-placeholder-style" placeholder-class="custom-placeholder-class" maxlength='10' name="mchid" />
        <view>微信支付API秘钥</view>
        <input placeholder="微信支付API秘钥是32位大小写字母+数字组合" value="{{list.key}}" type="text" placeholder-style="custom-placeholder-style" placeholder-class="custom-placeholder-class" maxlength='32' name="key" />
        <button type="primary" hover-class="custom-button-hover-class" formType="submit" class="btn">保存</button>
    </form>
</view>
<view class="content" id="lmPay" wx:if="{{checked==2}}">开发中...</view>