<view class="reg-top">
    <image src='/images/banner.png'></image>
</view>
<view class="reg-main">
    <view class="title" wx:if="{{inviteCode}}">
        <text>{{inviteName}} 邀请您（ID:{{parentid}}）</text>
        <view catchtap="explain">
            <image src='/images/wenhao.png'></image>
        </view>
    </view>
    <!--无邀请人  -->
    <view class="title" wx:if="{{!inviteCode}}">
        <text>验证成功的手机号自动绑定微信</text>
    </view>
    <!--无邀请人  -->
    <form report-submit bindsubmit="formSubmit">
        <!--无邀请人  -->
        <view class='row' wx:if="{{!inviteCode}}">
            <image src='/images/ID.png' class="yqrIcon"></image>
            <input type='number' name="inviteCode" value="{{inviteCode}}" placeholder='输入邀请人的ID（5位数字）' maxlength="5"></input>
            <view class="wenhao" catchtap="explain">
                <image src='/images/wenhao.png'></image>
            </view>
        </view>
        <!--无邀请人  -->
        <view class='row'>
            <image src='/images/mingzi.png'></image>
            <input type='text' value="{{userInfo.name}}" name="name" placeholder='请输入您的名字'></input>
        </view>
        <view class='row'>
            <image src='/images/shouji.png' class="pIcon"></image>
            <input type='number' name="telphone" value="{{userInfo.telphone}}" placeholder='请输入您的手机号码' bindinput="inputTelphone" maxlength="11"></input>
            <view class="getCode" catchtap="sendCode" wx:if="{{!sendCodeShow}}">{{binddesc}}</view>
            <view class="getCode" catchtap="changeSendCode" wx:else>更换</view>
        </view>
        <view class='row' wx:if="{{!sendCodeShow}}">
            <image src='/images/yzm.png' class="yzmIcon"></image>
            <input type='number' name="vercode" value="{{vercode}}" placeholder='请输入4位数字的验证码' maxlength="4"></input>
        </view>
        <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class='bindWx' wx:if="{{!sendCodeShow}}">使用微信绑定手机</button>
        <view class='row-protocol'>
            <view class="check" bindtap="changeActive">
                <image src="/images/{{active?'tongyi_press':'tongyi_normal'}}.png"></image>
            </view>
            <navigator url='/pages/component/notice/notice?type=1'>同意《乐墨商家中心服务协议》</navigator>
        </view>
        <view class='row-btn'>
            <button formType="submit" class="{{active?'save':''}}">完成</button>
        </view>
    </form>
</view>