<view class="weui-cells weui-cells_after-title">
    <navigator url="/pages/more/bindphone/bindphone" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">绑定手机</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{isbind ? '已绑定' : '未绑定'}}</view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" bindtap="openset" hover-class="weui-cell_active">
        <view class="weui-cell__bd">授权设置</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <!-- <navigator url="" class="weui-cell weui-cell_access" bindtap="resetface" hover-class="weui-cell_active">
        <view class="weui-cell__bd">重新生成小程序头像</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>-->
</view>