<view class="order">
  <view wx:for="{{datas}}">

    <navigator url='/pages/orderDetail/orderDetail?orderid={{item.orderid}}'>
      <view class='item'>
        <view class='itemTop flex-wrp' style="flex-direction:row;justify-content: space-between;">
          <text>收货人：{{item.shou_name}}</text>
          <view class='stateBtn stateBtn1' wx:if="{{item.order_status ==1}}">未支付 </view>
          <view class='stateBtn stateBtn1' wx:elif="{{item.order_status ==2}}"> 已支付 </view>
          <view class='stateBtn stateBtn1' wx:elif="{{item.order_status ==3}}"> 配送中 </view>
          <view class='stateBtn stateBtn1' wx:elif="{{item.order_status ==4}}"> 已到达 </view>
          <view class='stateBtn stateBtn1' wx:else="{{item.order_status ==5}}"> 已退款 </view>
        </view>
        <view class='itemLi flex-wrp' style="flex-direction:row;">
          <view class='icon'>
            <image src="/images/icon1.png" mode='widthFix' />
          </view>
          <text>{{item.ji_address}}</text>
        </view>
        <view class='itemLi flex-wrp' style="flex-direction:row;">
          <view class='icon'>
            <image src="/images/icon2.png" mode='widthFix' />
          </view>
          <text>{{item.shou_address}}</text>
        </view>
        <view class='itemLi   flex-wrp' style="flex-direction:row;justify-content: space-between;">
          <view class='moneySite'>￥{{item.payprice}}
            <text>【{{item.gl}}公里 | {{item.zl}}公斤】</text>
          </view>
          <text class='time'>{{item.time}}</text>
        </view>


 
      </view>

    </navigator>
  </view>
</view>