/**singleComment.wxss**/

@import '../local/local.wxss';

.shoptitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gohome {
    width: 180rpx;
    height: 56rpx;
    line-height: 56rpx;
    color: #555555;
    font-size: 28rpx;
    border-radius: 28rpx;
    text-align: center;
    border: 1px solid #555;
}