.content {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    font-size: 30rpx;
    line-height: 30rpx;
    color: #bdbdbd;
}

.formSubmit_input {
    border: 1px solid #ebebeb;
    background-color: #fff;
    height: 100rpx;
    line-height: 100rpx;
    padding: 0 30rpx;
    margin: 20rpx 0;
}

.formSubmit_input wx-input {
    height: 98rpx;
    line-height: 98rpx;
    color: #333;
    font-size: 30rpx;
}

.formSubmit_input-placeholder-class {
    color: #bdbdbd;
}












/*分类图标*/

.classnamebox {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 10rpx;
    background-color: #fff;
}

.classnamebox .classtitle {
    color: #bdbdbd;
    font-size: 28rpx;
    line-height: 28rpx;
    text-align: left;
    padding: 30rpx 20rpx;
}

.classnamebox .classbox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.classnamebox .classbox wx-view {
    width: 140rpx;
    height: 140rpx;
    margin: 20rpx;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.classnamebox .classbox wx-view wx-image {
    width: 140rpx;
    height: 140rpx;
}

.classnamebox .classbox wx-view wx-icon {
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    left: 45rpx;
    top: 45rpx;
    z-index: 2;
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
}













/*btn*/

.btnbox {
    margin: 60rpx 30rpx;
}

.btnbox .addbtn,
.btnbox .backbtn {
    width: 690rpx;
    height: 100rpx;
    border-radius: 50rpx;
    border: 1px solid #4f9dd0;
    font-size: 32rpx;
    line-height: 100rpx;
    text-align: center;
}

.btnbox .addbtn {
    background: #4f9dd0;
    color: #f9f9f9;
}

.btnbox .backbtn {
    background: #fff;
    color: #4f9dd0;
    margin-top: 20rpx;
}