<!-- 客户数据详情 -->
<view class="detailbox">
    <view class="detail">
        <view class="">
            <view class="topcontent1" bindtap="callphone">
                <image mode="aspectFill" src="{{customerdetailsData.faceurl}}"></image>
                <view class="useinfo1">
                    <view class="title1">
                        <view>{{customerdetailsData.name}}</view>
                        <image mode="aspectFit" src="{{customerdetailsData.sex == 1 ? '/images/nan.png' : '/images/nv.png'}}"></image>
                    </view>
                    <view class="desc1">
                        <text class="">{{customerdetailsData.address}}</text>
                        <text data-telphone='{{customerdetailsData.telphone}}'>{{customerdetailsData.telphone}}</text>
                    </view>
                </view>
            </view>
            <view class="bottomcontent1">
                <view class="bottomcontent1text">
                    <text>￥{{customerdetailsData.turnover||0.00}}</text>
                    <view>交易金额</view>
                </view>
                <view class="bottomcontent1text">
                    <text>￥{{customerdetailsData.balance||0.00}}</text>
                    <view>余额</view>
                </view>
                <view class="bottomcontent1text" bindtap="gouCoupon">
                    <text>{{customerdetailsData.couponinfo||0}}张</text>
                    <view>优惠券</view>
                </view>
            </view>
        </view>
    </view>
    <view class="recordbox">
        <!--导航条(选项卡)-->
        <view class="recordnavbar">
            <text wx:for="{{recordNavbarData.navbar}}" data-openid="{{customerdetailsData.openid}}" data-idx="{{index}}" class="item {{recordNavbarData.currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarRecord">
                <text>{{item.name}}</text>
                <block wx:if="{{item.number!=null}}">
                    <text>({{index == 1 ? customerdetailsData.ordercount : customerdetailsData.tagscount }})</text>
                </block>
            </text>
        </view>
        <view class="recordnavbarbox">
            <!--动态-->
            <view wx:if="{{recordNavbarData.currentTab==0}}" class="recordnavbarContent">
                <block wx:for="{{customerbehaviorData}}">
                    <view class="detail_dt_box">
                        <view class="detail_dt">
                            <view class="yuan"></view>
                            <view class="xiant"></view>
                        </view>
                        <view class="detail_dt_text">
                            <text class="text1">{{item.msg}}</text>
                            <view class="text2">{{item.created}}</view>
                        </view>
                    </view>
                </block>
            </view>
            <!--订单-->
            <view wx:if="{{recordNavbarData.currentTab==1}}" class="recordnavbarContent">
                <view class="ordercontentbox">
                    <block wx:for="{{orderData}}">
                        <navigator url="/pages/index/orderManagement/orderdetails/orderdetails?id={{item.id}}" class="ordercontent">
                            <image mode="aspectFill" src="{{host}}{{item.proimg}}"></image>
                            <view class="orderinfo">
                                <view class="ordernum">
                                    订单号：{{item.no}}
                                </view>
                                <view class="payinfo">
                                    <view class="paymoney">{{item.state}}</view>
                                    <view class="paymoney desc11">付款金额：{{item.trueprice}}元</view>
                                    <view class="desc11">{{item.addtime}}</view>
                                </view>
                            </view>
                        </navigator>
                    </block>
                </view>
            </view>
            <!--标签-->
            <view wx:if="{{recordNavbarData.currentTab==2}}" class="recordnavbarContent">
                <view class="detaillabelbox">
                    <view class="mylabelbox">
                        <view class="mylabeltitle">{{customerpageData.mylabeltext}}</view>
                        <view class="mylabeldetail">
                            <block wx:for="{{mylabelData}}">
                                <view>
                                    <text>{{item.name}}</text>
                                    <image src="/images/jian.png" data-id="{{item.id}}" bindtap="delmylabel"></image>
                                </view>
                            </block>
                        </view>
                    </view>
                    <!-- 标签搜索栏 -->
                    <include src="../../template/searchtemplate.wxml" />
                    <!-- 搜索到的标签 -->
                    <block wx:if="{{searchTags}}">
                        <view class="customlabelbox">
                            <view class="customlabeltitle">
                                <view>{{customerpageData.customlabelExplain}}</view>
                            </view>
                            <view class="customlabeldetail">
                                <block wx:for="{{searchTags}}">
                                    <!-- 标签模版 -->
                                    <template is="label" data="{{...item}}" />
                                </block>
                            </view>
                        </view>
                    </block>
                    <block wx:if="{{!searchTags}}">
                        <!-- 自定义标签 -->
                        <view class="customlabelbox">
                            <view class="customlabeltitle">
                                <text>{{customerpageData.customlabeltext}}</text>
                                <view>{{customerpageData.customlabelExplain}}</view>
                            </view>
                            <view class="customlabeldetail">
                                <block wx:for="{{customlabelData}}">
                                    <!-- 标签模版 -->
                                    <template is="label" data="{{...item}}" />
                                </block>
                            </view>
                        </view>
                        <!-- 系统标签 -->
                        <view class="systemlabeltext">{{customerpageData.systemlabeltext}}</view>
                        <block wx:for="{{systemlabelData}}" wx:for-index="idx">
                            <view class="systemlabelbox">
                                <view class="systemlabeltitle" data-idx="{{idx}}" bindtap="showlabel">
                                    <text>{{item.title}}</text>
                                    <view>
                                        <text>{{showidx == idx ?'收起':'展开'}}</text>
                                        <image src="{{showidx == idx ?'/images/up.png':'/images/down.png'}}"></image>
                                    </view>
                                </view>
                                <view class="systemlabeldetail" wx:if="{{showidx == idx}}">
                                    <block wx:for="{{item.data}}" wx:for-item="itemN">
                                        <!-- 标签模版 -->
                                        <view>
                                            <text>{{itemN.name}}</text>
                                            <image src="/images/jia.png" data-id="{{itemN.id}}" bindtap="addlabel"></image>
                                        </view>
                                    </block>
                                </view>
                            </view>
                        </block>
                    </block>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- 标签模版 -->
<template name="label">
    <view>
        <text>{{name}}</text>
        <image src="/images/jia.png" data-id="{{id}}" bindtap="addlabel"></image>
    </view>
</template>