<!--CollageDetails.wxml-->
<view class="container">
    <!-- 商品详情 -->
    <view class="topbox">
        <view class="topbox-left">
            <image mode="aspectFill" src="{{cdnhost+list.product.mainpic}}"></image>
        </view>
        <view class="topbox-right">
            <view class="topbox-right-text">{{list.product.title}}</view>
            <view class="topbox-right-price">
                <view class="topbox-right-price-pr">
                    <view class="topbox-right-price-pr-left">拼团价：¥{{list.price}}</view>
                    <view class="topbox-right-price-pr-right">{{list.max_num}}人团</view>
                </view>
                <view class="topbox-right-price-siglepr">单买价：¥{{list.product.chosen_goods.price}}</view>
            </view>
        </view>
    </view>
    <!-- 拼团玩法 -->
    <view class="middlebox">
        <view class="middlebox-top">拼团玩法</view>
        <view class="middlebox-middle">
            <view class="middlebox-middle-colume">
                <view class="middlebox-middle-colume-num">1</view>
                <view class="middlebox-middle-colume-text">
                    <view>选择商品</view>
                    <view>付款开团/参团</view>
                </view>
            </view>
            <view class="middlebox-middle-colume">
                <view class="middlebox-middle-colume-num">2</view>
                <view class="middlebox-middle-colume-text">
                    <view>邀请并等待</view>
                    <view>好友支付参团</view>
                </view>
            </view>
            <view class="middlebox-middle-colume">
                <view class="middlebox-middle-colume-num">3</view>
                <view class="middlebox-middle-colume-text">
                    <view>达到人数</view>
                    <view>顺利成团</view>
                </view>
            </view>
        </view>
        <view class="middlebox-bottom">*成团后货品将由团长代收</view>
    </view>
    <!-- 成团 -->
    <view class="bottombox">
        <view class="bottombox-top" wx:if="{{list.neednum==0}}">已成团</view>
        <block wx:if="{{list.neednum!=0}}">
            <view class="bottombox-top">还差
                <text>{{list.neednum}}</text>人成团</view>
            <view class="countdown">
                <view class="countdown-text">剩余</view>
                <view class="countdown-num">{{countDown.hours}}</view>
                <view class="countdown-fh">:</view>
                <view class="countdown-num">{{countDown.minutes}}</view>
                <view class="countdown-fh">:</view>
                <view class="countdown-num">{{countDown.seconds}}</view>
                <view class="countdown-text">结束</view>
            </view>
        </block>
        <view class="bottombox-middle">
            <block wx:if="{{list.attendinfo}}" wx:for="{{list.attendinfo}}">
                <view class="bottombox-middle-colume">
                    <view class="bottombox-middle-colume-leader" wx:if="{{item.is_leader}}">团长</view>
                    <image src="{{item.faceurl.length>0?item.faceurl:'/images/v2.2.0/pic.png'}}"></image>
                </view>
            </block>
        </view>
        <view class="bottombox-bottom">
            <view class="bottombox-bottom-btn1" wx:if="{{!orderid && list.status==2}}" bindtap="iWantToTour">我要参团</view>
            <view class="bottombox-bottom-btn1" wx:if="{{list.status >= 3}}" bindtap="goIndex">去店铺逛逛</view>
            <button type="default" size="default" open-type="share" class="bottombox-bottom-btn3" wx:if="{{orderid}}">邀请参团</button>
            <view class="bottombox-bottom-btn2" wx:if="{{orderid}}" bindtap="watchOrder">查看订单详情</view>
        </view>
    </view>
</view>