/**CollageDetails.wxss**/


/*商品详情*/

.topbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 690rpx;
    padding: 30rpx;
    background-color: #fff;
}

.topbox-left {
    display: flex;
    justify-content: center;
    align-content: center;
}

.topbox-left wx-image {
    width: 230rpx;
    height: 230rpx;
    background-color: #ccc;
}

.topbox-right {
    flex: 1;
    height: 230rpx;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 16rpx;
}

.topbox-right-text {
    flex: 1;
    max-height: 120rpx;
    overflow: hidden;
    line-height: 40rpx;
    color: #222222;
    font-size: 30rpx;
    text-align: left;
}

.topbox-right-price {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.topbox-right-price-pr {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 30rpx;
    color: #ff322f;
}

.topbox-right-price-pr-right {
    margin-left: 20rpx;
    width: 90rpx;
    height: 36rpx;
    line-height: 36rpx;
    text-align: center;
    border: 1rpx solid #ff683e;
    border-radius: 8rpx;
    font-size: 24rpx;
    color: #ff683e;
}

.topbox-right-price-siglepr {
    font-size: 26rpx;
    color: #888888;
    text-align: left;
}




/*拼团玩法*/

.middlebox {
    margin-top: 20rpx;
    width: 750rpx;
    background-color: #fff8f3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.middlebox-top {
    width: 690rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: left;
    padding: 0 30rpx;
    font-size: 30rpx;
    color: #222222;
}

.middlebox-middle {
    width: 690rpx;
    padding: 30rpx;
    border-top: 1rpx solid #e5e5e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.middlebox-bottom {
    font-size: 26rpx;
    color: #d77152;
    width: 690rpx;
    height: 62rpx;
    line-height: 26rpx;
    padding-bottom: 37rpx;
    text-align: left;
    padding: 0 30rpx;
}

.middlebox-middle-colume {
    display: flex;
    justify-content: center;
    align-items: center;
}

.middlebox-middle-colume-num {
    width: 30rpx;
    height: 30rpx;
    border-radius: 50%;
    background-color: #d99b88;
    color: #ffffff;
    font-size: 24rpx;
    text-align: center;
    line-height: 30rpx;
    margin-right: 12rpx;
}

.middlebox-middle-colume-text wx-view {
    color: #888888;
    font-size: 22rpx;
    line-height: 34rpx;
    text-align: left;
}




/*成团*/

.bottombox {
    margin-top: 20rpx;
    width: 750rpx;
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.bottombox-top {
    text-align: center;
    width: 100%;
    font-size: 34rpx;
    color: #333333;
    line-height: 34rpx;
    margin-top: 50rpx;
}

.bottombox-top wx-text {
    color: #ff322f;
}

.bottombox-middle {
    padding: 0 30rpx;
    margin-top: 55rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.bottombox-middle-colume {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15rpx;
}

.bottombox-middle-colume-leader {
    position: absolute;
    top: -20rpx;
    left: 15rpx;
    right: 15rpx;
    width: 70rpx;
    height: 40rpx;
    border-radius: 20rpx;
    background-color: #ff3a32;
    line-height: 40rpx;
    text-align: center;
    color: #ffffff;
    font-size: 22rpx;
}

.bottombox-middle-colume wx-image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.bottombox-bottom {
    margin: 50rpx auto;
    width: 750rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}


.bottombox-bottom wx-view ,.bottombox-bottom-btn3{
    width: 690rpx;
    height: 89rpx;
    border-radius: 10rpx;
    line-height: 89rpx;
    text-align: center;
    font-size: 34rpx;
}

.bottombox-bottom-btn1 ,.bottombox-bottom-btn3{
    background: linear-gradient(90deg, #ff6a3e, #ff3932);
    color: #ffffff;
}

.bottombox-bottom-btn2 {
    margin-top: 28rpx;
    border: 2rpx solid #ff5f3b;
    color: #ff643d;
}


.bottombox-bottom .bottombox-bottom-btn3{
    color: #fff;
}


/*倒计时*/

.countdown {
    margin-top: 30rpx;
    width: 750rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.countdown-text {
    font-size: 28rpx;
    color: #222222;
}

.countdown-text:nth-of-type(1) {
    margin-right: 10rpx;
}

.countdown-text:nth-last-of-type(1) {
    margin-left: 10rpx;
}

.countdown-num {
    width: 40rpx;
    height: 40rpx;
    border-radius: 10rpx;
    line-height: 40rpx;
    text-align: center;
    background-color: #333333;
    font-size: 24rpx;
    color: #ffffff;
}

.countdown-fh {
    font-size: 28rpx;
    color: #222222;
    line-height: 40rpx;
    margin: 0 7rpx;
}