page{
  background: #edeef0;
}
.buyedCase .title{
    padding: 30rpx 30rpx 30rpx 20rpx;
    font-size: 32rpx;
    color:#555;
    overflow: hidden;
    line-height: 30rpx;
}
.buyedCase .title text{
  float: left;
  border-left:6rpx solid #3583DB;
  height: 30rpx;
  padding-left: 10rpx;
}
.buyedCase .title navigator{
  float: right;
  font-size: 28rpx;
  color:#888;
}
.buyedCase .title navigator image{
  width: 14rpx;
  height:24rpx;
  vertical-align:middle;
  margin-left: 14rpx;
}
.buyedCase .list{
  padding:0 5rpx;
  overflow: hidden;
  font-size: 0;
}
.buyedCase .list .item{
  width: 50%;
  display:inline-block;
  vertical-align: top;
  margin-bottom: 10rpx;
}
.buyedCase .list .item navigator{
  margin: 5rpx;
  box-sizing: border-box;
  background: #fff;
  display: block;
}
.buyedCase .list .item .box image,
.buyedCase .list .item .box video{
  width: 100%;
  height: 360rpx;
}
.buyedCase .list .item .hdTit{
  font-size: 26rpx;
  color:#555;
  padding: 20rpx 14rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}