.idxCenter-top{
  height:400rpx;
  position: relative;
}
.idxCenter-top .bgImg{
  position: absolute;
  width: 100%;
  height:400rpx;
  z-index: -1;
  left: 0;
  top:0;
}
.idxCenter-top .edit{
  position: absolute;
  z-index: 3;
  width: 80rpx;
	height: 50rpx;
	background: rgba(255, 255, 255, 0.2);
	border-radius: 10rpx;
  right: 20rpx;
  top:20rpx;
  font-size: 24rpx;
  color:#fff;
  line-height:50rpx;
  text-align: center;
}
.idxCenter-top .avater{
  padding-top: 65rpx;
  z-index: 1;
  position: relative;
  text-align: center;
}
.idxCenter-top .avater image{
  width: 140rpx;
  height:140rpx;
  border-radius: 50%;
  border:solid 4px rgba(255, 255, 255, 0.3);
  vertical-align: top;
}
.idxCenter-top .name{
  font-size: 36rpx;
  color:#fff;
  align-items: center;
  display: flex;
  justify-content:center;
  padding: 20rpx 0;
  line-height: 1;
}
.idxCenter-top .name image{
  width: 34rpx;
  height:34rpx;
  vertical-align: middle;
  margin-left: 6rpx;
}
.idxCenter-top .txt{
  font-size: 26rpx;
  color:#fff;
  line-height: 36rpx;
  text-align: center;
  padding-top: 8rpx;
}
.idxCenter-top .txt text{
  padding: 0 10rpx;
}
.idxCenter-top .txt  navigator{
  display: inline-block;
  width: 90rpx;
  height: 30rpx;
  line-height: 30rpx;
	border-radius: 15rpx;
	border: solid 2rpx #fff;
  font-size: 20rpx;
  color:#fff;
}
.idxCenter-menu{
  overflow: hidden;
}
.idxCenter-menu .item{
  float: left;
  width: 33.333%;
  height: 260rpx;
  box-sizing: border-box;
  text-align: center;
  border-right:2rpx solid #eee;
  border-bottom: 2rpx solid #eee;
  padding: 34rpx 40rpx 0 40rpx;
}
.idxCenter-menu .item image{
  width: 90rpx;
  height: 90rpx;
  vertical-align: top;
}
.idxCenter-menu .item .tit1{
  font-size: 28rpx;
  color:#222;
  line-height:58rpx;
}
.idxCenter-menu .item .tit2{
  font-size: 22rpx;
  color:#888;
  line-height:32rpx;
}