/*系统标签查询*/

.systemlabeltext {
    padding: 0 30rpx;
    font-size: 24rpx;
    line-height: 55rpx;
    text-align: left;
}

.systemTagQuerybox {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.systemTagQuerybox .systemlabeltitle {
    padding: 0 30rpx;
    flex: 1;
    font-size: 28rpx;
    display: flex;
    background: #ffffff;
    height: 90rpx;
    line-height: 90rpx;
    justify-content: space-between;
    align-items: baseline;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}

.systemTagQuerybox .systemlabeltitle view {
    color: #39a2dc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/*三角箭头*/

.systemTagQuerybox .systemlabeltitle view image {
    width: 24rpx;
    height: 13rpx;
    padding-bottom: 5rpx;
    padding-left: 10rpx;
}

.systemTagQuerybox .systemlabeldetail {
    flex: 1;
    padding: 0 30rpx;
    background-color: #ebebeb;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 30rpx;
}

.systemTagQuerybox .systemlabeldetail view {
    position: relative;
    padding: 0 30rpx;
    margin-top: 30rpx;
    height: 50rpx;
    background-color: #ffffff;
    color: #333;
    font-size: 28rpx;
    line-height: 50rpx;
    text-align: center;
    border-radius: 6rpx;
    margin-right: 10rpx;
}

.systemTagQuerybox .systemlabeldetail view image {
    width: 32rpx;
    height: 32rpx;
    position: absolute;
    right: -16rpx;
    top: -16rpx;
}