<!-- chooseGoods.wxml (选择商品) -->
<view class="container">
    <!-- 搜索栏 -->
    <view class="searchlabel">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="输入标签搜索" value="{{inputVal}}" confirm-type="search" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="search" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索标签</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" bindtap="search">搜索</view>
    </view>
    <!-- 内容区 -->
    <view class="contentbox">
        <checkbox-group bindchange="checkboxChange">
            <block wx:if="{{list.length>0}}" wx:for="{{list}}">
                <view class="content" hidden="{{item.search_flag!=1 && inputVal.length>0}}">
                    <image mode="aspectFit" src="{{cdnhost}}{{item.mainpic}}"></image>
                    <view class="shopinfo">
                        <view class="title">{{item.title}}</view>
                        <view class="money">
                            售价：
                            <text>￥{{item.price}}</text>
                        </view>
                        <view class="num">
                            <view class="">库存：{{item.num}}</view>
                            <view class="">销量：{{item.salenum}}</view>
                        </view>
                    </view>
                    <checkbox value="{{item.id}}" checked="{{item.isuse == '1' ? true : false}}" />
                </view>
            </block>
            <block wx:if="{{list.length<1}}">
                <view class="noshoppro">
                    <image mode="widthFix" src="/images/sad_icon.png" binderror="" bindload=""></image>
                    <text>未找到相关商品</text>
                </view>
            </block>
        </checkbox-group>
    </view>
    <!-- 底部说明 -->
    <view class="explainbox" wx:if="{{list.length>0}}">
        <view>{{explainTitle}}</view>
        <block wx:for="{{explainText}}">
            <view>{{item.text}}</view>
        </block>
    </view>
    <!-- 保存 -->
    <view class="savebtn" bindtap="savechange">保存选择
        <text>({{check_num }}/{{max_pro}})</text>
    </view>
</view>