<!--分类管理-->
<view class="content">
    <block wx:for="{{list}}">
        <view class="fenleiBox">
            <view class="fenleicontent">
                <view bindtap="edititem" data-id="{{item.id}}" class="fenlei">
                    <view class="fenlei_left">
                        <!-- <image mode="widthFix" src="{{host+item.iconpic}}"></image> -->
                        <view class="fenlei_left_title">{{item.title}}</view>
                    </view>
                    <view class="fenlei_right">共{{item.pronum}}件商品</view>
                </view>
                <view class="fenlei_bottomcontent">
                    <view>
                        <navigator url="/pages/index/products/addClassified/addClassified?title=编辑分类名称&value={{item.title}}&key=editcategory&id={{item.id}}">
                            <image mode="widthFix" src="/images/bianj.png"></image>
                            <text>编辑</text>
                        </navigator>
                    </view>
                    <view data-id="{{item.id}}" bindtap="toTop">
                        <image mode="widthFix" src="/images/zhid.png" data-id="{{item.id}}"></image>
                        <text data-id="{{item.id}}">置顶</text>
                    </view>
                    <view bindtap="extensionUrl" data-id="{{item.id}}">
                        <image mode="widthFix" src="/images/tuig.png" data-id="{{item.id}}"></image>
                        <text data-id="{{item.id}}">推广</text>
                    </view>
                    <view bindtap="delitem" data-id="{{item.id}}">
                        <image mode="widthFix" src="/images/sc.png" data-id="{{item.id}}"></image>
                        <text data-id="{{item.id}}">删除</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
    <text wx:if="{{list.length<1}}" class="noContent">还没有分类快去添加吧</text>
    <view class="btnbox">
        <view class="addbtn" bindtap="addnew">添加分类</view>
        <view class="backbtn" bindtap="back">返回商品管理</view>
    </view>
</view>
<!-- 底部说明 -->
<view class="explainbox">
    <view>{{explainTitle}}</view>
    <block wx:for="{{explainText}}">
        <view>{{item.text}}</view>
    </block>
</view>