<!-- 商品详情 -->
<view class="container">
    <form bindsubmit="formSubmit">
        <view class="btnbox">
            <button formType="submit" type="primary">完成</button>
        </view>
        <block wx:for="{{formarry}}">
            <view class="section" wx:if="{{item.type=='1'}}">
                <view class="toptop">
                    <image mode="scaleToFill" src="/images/detil_close.png" bindtap="delete" data-index="{{index}}"></image>
                    <image mode="scaleToFill" src="/images/detil_up.png" data-index="{{index}}" bindtap="goUp"></image>
                </view>
                <view class="textareatext">
                    <textarea value="{{item.content}}" placeholder=" < 点击添加商品详情描述文字 > " placeholder-class="placeholder_class" maxlength="-1" auto-height show-confirm-bar data-index="{{index}}" bindinput="bindtextareainput" placeholder-style="margin:auto;" class="textarea {{!item.content?'textarea1':''}}"/>
                </view>
                <view class="topbottom">
                    <image mode="scaleToFill" src="/images/detil_down.png" data-index="{{index}}" bindtap="goDown"></image>
                </view>
            </view>
            <view class="section" wx:if="{{item.type=='2'}}">
                <view class="toptop">
                    <image mode="scaleToFill" src="/images/detil_close.png" bindtap="delete" data-index="{{index}}"></image>
                    <image mode="scaleToFill" src="/images/detil_up.png" data-index="{{index}}" bindtap="goUp"></image>
                </view>
                <view class="placeholder_class" hidden="{{item.content}}" data-index="{{index}}" bindtap="chooseImage">点击上传图片缩略图</view>
                <view class="image_uploader">
                    <image class="headlist_uploader__img" src="{{host + item.content}}" mode="widthFix" />
                </view>
                <view class="topbottom">
                    <image mode="scaleToFill" src="/images/detil_down.png" data-index="{{index}}" bindtap="goDown"></image>
                </view>
            </view>
        </block>
        <view class="bottomcontent">
            <view bindtap="addText">
                <view class="image">
                    <image mode="widthFix" src="/images/detil_a.png"></image>
                </view>
                <text>添加文字</text>
            </view>
            <view bindtap="addImage">
                <view class="image">
                    <image mode="widthFix" src="/images/detil_b.png"></image>
                </view>
                <text>添加图片</text>
            </view>
        </view>
    </form>
</view>