<!-- 推广(社交立减金) -->
<view class="contnet">
    <view class="redbox">
        <image mode="" src="/images/redbox.png" class="redboximg"></image>
        <view class="redboxtext">{{info.promotioninfo.title}}</view>
        <view class="redboxnum">共{{info.share_num}}份</view>
        <view class="renbtn">邀请好友一起领取</view>
    </view>
    <view class="expaln">客户分享后，他和他的好友都将获得这张优惠券</view>
    <view class="quanbox">
        <view class="quan">
            <view class="topline"></view>
            <view class="yuan yuan_left"></view>
            <view class="yuan yuan_right"></view>
            <view class="quancontent">
                <view class="quancontent_top">
                    <view>主题：{{info.couponinfo.title}}</view>
                    <view class="quan_money">
                        <text>¥</text>
                        <text>{{info.couponinfo.value}}</text>
                    </view>
                </view>
                <view class="quancontent_bottom">满{{info.couponinfo.min_consumption}}可用</view>
            </view>
            <view class="quantime">时间：{{info.couponinfo.start_time}}至{{info.couponinfo.end_time}}</view>
        </view>
    </view>
    <view class="changebtn">
        <view bindtap="changeActive" class="{{status==1?'':'active'}}">{{status==1?'开启活动':'停止活动'}}</view>
        <navigator url="/pages/promotion/deductible/deductible?promotionid={{promotionid}}">修改活动</navigator>
    </view>
</view>