<!-- 余额记录 -->
<view class="recordbox">
    <block wx:if="{{list}}" wx:for="{{list}}">
        <view class="record">
            <view>
                <view class="zxcz">{{item.title}}</view>
                <text>{{item.create_time}}</text>
            </view>
            <view>
                <view class="cz">{{item.change||0}}</view>
                <text class="ye">
                    <text>余额：￥</text>
                    <text>{{item.balance||0}}</text>
                </text>
            </view>
        </view>
    </block>
    <block wx:if="{{!list || list.length < 1}}">
        <view class="blanks weui-tab__content">
            <image src="/images/noorder.png"></image>
            <text>花都开了，你却还没充值</text>
        </view>
    </block>
</view>