<view class="container">
    <view class="top">
        <view class="toptitle">{{shopPostersPageData.contenttext.toptitle}}</view>
        <view class="topExplainbox">
            <text class="triangle_border_up"></text>
            <view class="topExplain">
                <text>{{shopPostersPageData.contenttext.topExplain}}</text>
            </view>
        </view>
        <!-- 每日推荐 -->
        <view class="topposters">
            <block wx:for="{{recommendedDailyData}}" wx:key="key">
                <view>
                    <image mode="aspectFill" src="{{host + item.returnpath}}" data-src="{{host + item.returnpath}}" bindtap="preimg"></image>
                </view>
            </block>
        </view>
    </view>
    <!-- 基础海报 -->
    <view class="contant">
        <view class="toptitle">{{shopPostersPageData.contenttext.contenttitle}}</view>
        <view class="topExplainbox">
            <text class="triangle_border_up"></text>
            <view class="topExplain">
                <text>{{shopPostersPageData.contenttext.contentExplain}}</text>
            </view>
        </view>
        <view class="topposters">
            <view>
                <view class="jchb">
                    <image mode="aspectFill" src="{{host + recommendedCustomData}}" data-src="{{host + recommendedCustomData}}" class="qr1" bindtap="preimgsingle"></image>
                </view>
                <text>{{shopPostersPageData.contenttext.contentPtext1}}</text>
            </view>
            <view>
                <view class="jchb" data-src="{{host + recommendedSimpleData}}" bindtap="preimgsingle">
                    <image mode="aspectFill" src="{{host + recommendedSimpleData}}" class="qr2"></image>
                </view>
                <text>{{shopPostersPageData.contenttext.contentPtext2}}</text>
            </view>
        </view>
    </view>
    <button bindtap="chooseImage" hover-class="custom-button-hover-class" formType="submit">{{shopPostersPageData.contenttext.changebt}}</button>
    <view class="explainbox">
        <view>{{shopPostersPageData.explainTitle}}</view>
        <block wx:for="{{shopPostersPageData.explainText}}" wx:key="key">
            <view>{{item.text}}</view>
        </block>
    </view>
</view>