/*shopPosters.wxss*/

page {
    background-color: #f7f7f7;
}

.container {
    width: auto;
    height: 100%;
    position: relative;
    margin: 0 30rpx;
    color: #333;
}

.toptitle {
    flex: 1;
    text-align: center;
    font-size: 32rpx;
    line-height: 46rpx;
    margin-top: 23rpx;
    margin-bottom: 32rpx;
}

.topExplainbox {
    position: relative;
    min-height: 110rpx;
}

.topExplain {
    color: #b3924b;
    border-top: 1px solid #ede8d2;
    text-align: center;
    font-size: 24rpx;
    line-height: 36rpx;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

.topExplain text {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
    padding: 17rpx 25rpx;
    display: block;
    background-color: #fbf7e4;
    border: 1px solid #ede8d2;
    border-top: 0;
}

.triangle_border_up {
    display: block;
    width: 20rpx;
    height: 20rpx;
    border: 1px solid #ede8d2;
    background-color: #fbf7e4;
    transform: rotate(45deg);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -12rpx;
    z-index: 1;
}

.topposters {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.topposters view {
    margin-top: 30rpx;
}

.topposters image ,.topposters .jchb{
    width: 330rpx;
    height: 586rpx;
    background-color: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topposters .jchb .qr2{
    width: 150rpx;
    height: 150rpx;
}

.topposters text {
    display: block;
    font-size: 28rpx;
    text-align: center;
}

.contant .topExplainbox {
    min-height: 80rpx;
}

button {
    background-color: #4f9dd0;
    border-radius: 50rpx;
    width: 690rpx;
    height: 100rpx;
    line-height: 100rpx;
    margin: 40rpx auto;
    font-size: 32rpx;
    color: #f9f9f9;
}

.explainbox {
    font-size: 26rpx;
    text-align: left;
    line-height: 46rpx;
    margin-top: 20rpx;
    margin-bottom: 40rpx;
}

.explainbox view:nth-of-type(1) {
    font-size: 30rpx
}