<!-- 推广(评价管理) -->
<view class="container">
    <!-- 选项卡 -->
    <view class="header" bindtap="changeState">
        <view class="headercolume {{state==1?'active':''}}" data-id="1">新评价</view>
        <view class="headercolume {{state==2?'active':''}}" data-id="2">已展示</view>
    </view>
    <!-- 内容 -->
    <view class="content">
        <block wx:for="{{state!=1?list2:list}}">
            <view class="evaluateContent">
                <!-- 评价人头像 -->
                <view class="evaluateheader">
                    <view class="userinfo">
                        <image mode="scaleToFill" src="{{item.faceurl}}"></image>
                        <view class="username">{{item.nickname}}</view>
                    </view>
                </view>
                <view class="previewimage">
                    <!-- 评价详情 -->
                    <view class="evaluatetext">{{item.content}}</view>
                    <!-- 评价图片 -->
                    <view class="evaluateimgs">
                        <block wx:if="{{item.imgslist}}" wx:for="{{item.imgslist}}" wx:for-item="imgsitem">
                            <image mode="aspectFill" src="{{cdnhost+imgsitem}}" data-src="{{imgsitem}}" data-srcs="{{item.imgslist}}" bindtap="previewImage" class="{{item.imgslist.length==1?'evaluateimg':'evaluateimgmore'}}"></image>
                        </block>
                    </view>
                </view>
                <!-- 评论操作 -->
                <view class="operation">
                    <view class="operationcolume" data-id="{{item.id}}" bindtap="reply">
                        <image mode="widthFix" src="/images/v2.2.0/huifu.png"></image>
                        <view>回复</view>
                    </view>
                    <view class="operationcolume" data-id="{{item.id}}" bindtap="del">
                        <image mode="widthFix" src="/images/v2.2.0/delete.png"></image>
                        <view>删除</view>
                    </view>
                    <!-- 新评论展示 -->
                    <view class="operationcolume" data-id="{{item.id}}" bindtap="show" wx:if="{{state==1}}">
                        <image mode="widthFix" src="{{item.status!=2?'/images/v2.2.0/zhanshi.png':'/images/v2.2.0/yizhanshi.png'}}"></image>
                        <view>{{item.status==1?'展示':'已展示'}}</view>
                    </view>
                    <!-- 已展示置顶 -->
                    <view class="operationcolume" data-id="{{item.id}}" bindtap="setUp" wx:if="{{state==2}}">
                        <image mode="widthFix" src="/images/v2.2.0/zhiding.png"></image>
                        <view>置顶</view>
                    </view>
                </view>
            </view>
        </block>
        <block wx:if="{{state!=1?list2.length<1:list.length<1}}">
            <view class="noshoppro">
                <image mode="widthFix" src="/images/sad_icon.png"></image>
                <text>暂时还没有新评价哦</text>
            </view>
        </block>
    </view>
</view>