/*推广(社交立减金)*/

page {
    background-color: #f7f7f7;
    color: #999999;
    font-size: 30rpx;
    line-height: 100rpx;
    padding-bottom: 120rpx;
}

.sectionbox {
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 30rpx;
    background: #fff;
    margin-top: 20rpx;
}

.section {
    flex: 1;
    height: 100rpx;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx;
    background: #fff;
    margin-top: 20rpx;
}

.radio_group {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100rpx;
    padding: 0 30rpx;
}

.radio_num {
    width: 120rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    background-color: #f7f7f7;
    border: 1px solid #ebebeb;
    color: #999999;
    font-size: 28rpx;
    border-radius: 6rpx;
}

.radio_num_checked {
    border: 1px solid #4f9dd0;
    color: #4f9dd0;
    background-color: #e9f6ff;
}

.section_top_text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 26rpx;
    color: #666666;
    line-height: 26rpx;
    margin: 20rpx 30rpx;
    background-color: #f7f7f7;
}

.margin_top_0 {
    margin-top: 0!important;
    border-top: 0!important;
}

.border_bottom_0 {
    margin: 0!important;
    border-top: 1px solid #ebebeb!important;
}

.border_padding_margin_0 {
    margin: 0!important;
    padding: 0!important;
    border: 0;
}






/**/

.pickerbox {
    height: 100rpx;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20rpx;
    font-size: 30rpx;
    line-height: 30rpx;
    color: #333333;
}

.pickerbox_right {
    /*flex: 1;*/
    height: 100rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.pickerbox_right wx-picker {
    /*flex: 1;*/
}

.pickerbox_o {
    border-top: 0;
    margin-top: 0;
}

.pickerbox_right_select {
    position: relative;
    text-align: right;
    padding-left: 30rpx;
    padding-right: 60rpx;
}

.pickerbox_right_select_0 {
    color: #999999;
}

.pickerbox_right_select:before {
    content: " ";
    display: inline-block;
    height: 12rpx;
    width: 12rpx;
    border-width: 4rpx 4rpx 0 0;
    border-color: #999999;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: -4rpx;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -8rpx;
}



/**/

.section_coupon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin: 20rpx 0;
}

.radio_coupon {
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

.radio_coupon .coupon_box {
    background-color: #ffffff;
    border-bottom: 1px solid #ebebeb;
    flex: 1;
    display: flex;
    height: 180rpx;
    width: 690rpx;
    max-width: 690rpx;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx;
    color: #666666;
    font-size: 26rpx;
    line-height: 26rpx;
}

.radio_coupon .coupon_content {
    flex: 1;
    height: 180rpx;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.radio_coupon .coupon_content wx-view {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.title {
    max-width: 630rpx;
    overflow: hidden;
    font-size: 32rpx;
    line-height: 32rpx;
    color: #ecb746;
}




/**/

.savebtn,
.btnbox {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    color: #f9f9f9;
    border-radius: 0;
    border: none;
    border: 0;
    background-color: #4f9dd0;
}

.btnbox {
    justify-content: space-between;
}

.btnbox wx-button {
    flex: 1;
    font-size: 32rpx;
    height: 100rpx;
    line-height: 100rpx;
    color: #f9f9f9;
    border-radius: 0;
    border-radius: none;
    border: none;
    border: 0;
}

.btnbox wx-button:nth-of-type(1) {
    background-color: #4f9dd0;
}

.btnbox wx-button:nth-of-type(2) {
    background-color: #fd6538;
}






/**/

.section_explan {
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30rpx;
    background: #fff;
    margin-top: 20rpx;
    color: #333333;
    font-size: 30rpx;
    line-height: 46rpx;
    min-height: 140rpx;
}

.section_explan wx-textarea {
    min-height: 100rpx;
}






/**/

.sectionbb {
    position: relative;
}

.section .section__title {
    margin-right: 18rpx;
    color:#333333;
}

.section wx-input {
    flex: 1;
    padding: 0 30rpx;
    color: #333;
}






/*底部说明*/

.explainbox {
    font-size: 26rpx;
    text-align: left;
    line-height: 46rpx;
    color: #333333;
    margin: 40rpx 30rpx;
}

.explainbox view:nth-of-type(1) {
    font-size: 30rpx
}