.weui-commodity {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: #fff;
    border-top: 1px solid #ccc;
    top: 0;
    padding: 50rpx;
    font-size: 36rpx;
    text-align: center;
}

.weui-commodity view wx-text {
    color: red;
    font-size: 42rpx;
    color: #ff6b3e;
}

.weui-commodity wx-button {
    width: 100%;
}

.weui-commodity image {
    margin-top: 60rpx;
    width: 640rpx;
    height: 480rpx;
}

.weui-commodityPrompt {
    text-align: left;
    font-size: 24rpx;
    color: #202020;
    margin-top: 75rpx;
}

.weui-commodityRoute {
    margin-top: 64rpx;
    text-align: center;
}

.weui-commodityRoute wx-text {
    color: #4f9dd0;
}

.weui-commodityRoute .weui-commodityR {
    color: #4f9dd0;
}

.prompt {
    width: 100%;
    /*transform: scale(1);*/
    border: 1px solid #ccc;
    font-size: 28rpx;
    margin: 0 auto;
    margin-top: 60rpx;
    text-align: left;
    line-height: 50rpx;
    position: relative;
}

.prompt wx-view {
    font-size: 28rpx;
    color: rgb(51, 51, 51);
    margin: 18rpx 44rpx;
    position: relative;
}

.prompt wx-view wx-input {
    position: absolute;
    left: 160rpx;
    border: 1px solid #ccc;
    width: 400rpx;
    padding-left: 4rpx;
    top: 0;
    height: 39rpx;
    line-height: 39rpx;
    font-size: 24rpx;
    color: red;
}

.prompt wx-view radio-group {
    position: absolute;
    left: 160rpx;
    width: 450rpx;
    top: 0;
    height: 50rpx;
    font-size: 24rpx;
}

.prompt wx-view radio-group .wx-radio-input {
    width: 24rpx;
    height: 24rpx;
    font-size: 24rpx;
}


.prompt wx-view wx-text {
    margin-left: 10rpx;
    font-size: 24rpx;
    color: #000;
}

.prompt wx-view .wenzi {
    position: absolute;
    left: 110rpx;
    top: 60rpx;
    color: #ccc;
    font-size: 24rpx;
    width: 500rpx!important;
    display: block;
    transform: scale(.8);
    margin: 0;
}

#bottomtext {
    background-color: rgb(245, 246, 250);
    height: 71rpx;
    width: 100%;
    margin: 0;
    margin-top: 160rpx;
    position: relative;
}

#bottomtext wx-view {
    position: absolute;
    right: 0;
}

#bottomtext wx-button {
    display: inline-block;
    width: 129rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 24rpx;
    margin-right: 44rpx;
    border-radius: 5rpx;
}

button[type="primary"].backcolor {
    background: #4f9dd0;
}