/*插件购买*/

.formbox {
    width: 750rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-bottom: 120rpx;
}

.form-title {
    height: 80rpx;
    width: 690rpx;
    padding: 0 30rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 28rpx;
    color: #666666;
}

.form-title wx-view {
    height: 26rpx;
    line-height: 26rpx;
    padding-left: 10rpx;
    border-left: 6rpx solid #39a2dc;
}

.form-content {
    width: 750rpx;
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.form-content-colume {
    width: 690rpx;
    height: 90rpx;
    padding: 0 30rpx;
    border-bottom: 1rpx solid #e5e5e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
}

.form-content-colume-title {
    font-size: 30rpx;
}

.form-content-colume-info {
    font-size: 29rpx;
    flex:1;
    display:flex;
    justify-content:flex-end;
}

.form-content-colume-info.heji {
    font-size: 33rpx;
    color: #ff5f3b;
}




/*form-infobox*/

.form-infobox {
    width: 100%;
    background-color: #ffffff;
    font-size: 28rpx;
    color: #999999;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 20rpx 0;
}

.form-infobox-colume {
    width: 690rpx;
    padding: 0 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.recharge{
    margin-top: 20rpx;
    width: 240rpx;
    height: 56rpx;
    line-height: 56rpx;
    background-color: #4f9dd0;
    color: #fff;
    font-size: 24rpx;
    text-align: center;
    border-radius: 28rpx;
}


/*savebtn*/

.savebtn,
.nonebtn {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 750rpx;
    height: 100rpx;
    background-color: #4f9dd0;
    line-height: 100rpx;
    text-align: center;
    font-size: 32rpx;
    color: #ffffff;
    border-radius: 0;
    border: none;
}

.nonebtn {
    background-color: #bbbbbb;
}

.border_bottom{
    border-bottom:1rpx solid #e5e5e5;
}