<!-- share.wxml -->
<view class="sharebox" wx:if="{{showShare}}">
    <view class="sharebtnbox">
        <button open-type="share" class="sharecolume" bindtap="showShare">发给好友或群聊</button>
        <view class="sharecolume" bindtap="shareImage">
            <text class="colume">生成商品分享图</text>    
            <text class="explain">可以发送给好友或者用来发朋友圈</text>    
        </view>
        <view class="sharecolume close" bindtap="showShare">取消</view>
    </view>
</view>