/*付款*/

.cotentbox {
    width: 750rpx;
    display: flex;
    justify-content: center;
}

.paybox {
    padding: 0 40rpx;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 auto;
    margin-top: 135rpx;
    width: 550rpx;
    height: 374rpx;
    background-color: #ffffff;
    border-radius: 16rpx;
    box-shadow: 0 2rpx 26rpx rgba(80, 117, 158, 0.11);
}

.headerimg {
    position: absolute;
    left: 240rpx;
    right: 240rpx;
    top: -75rpx;
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    background-color: #e3e3e3;
}

.headerimg wx-image {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
}

.shopname {
    font-size: 32rpx;
    line-height: 32rpx;
    color: #333333;
    display: flex;
    justify-content: center;
    margin-top: 109rpx;
}

.shopname wx-text {
    max-width: 440rpx;
    color: #f35e5e;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.paynum {
    flex: 1;
    margin-top: 50rpx;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
}

.paynum wx-text {
    color: #666666;
    font-size: 26rpx;
    line-height: 26rpx;
    text-align: left;
}

.pay {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333333;
    font-size: 52rpx;
}

.pay wx-text {
    font-size: 52rpx;
    padding: 8rpx 12rpx;
}

.pay .num {
    max-width: 490rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}







/*光标闪现START*/

.line {
    background-color: #9f9f9f;
    width: 1px;
    height: 55rpx;
    animation: mymove 1.8s infinite;
}

@keyframes mymove {
    from {
        width: 0px;
    }
    to {
        width: 1px;
    }
}







/*光标闪现END*/


/**/

.history {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -90rpx;
    text-align: center;
    font-size: 28rpx;
    color: #666666;
}


/*自定义输入框*/

.inputBox {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
}

.inputBox wx-view {
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputBox #left {
    height: 442rpx;
    width: 632rpx;
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.inputBox #left .leftcolumn {
    flex: 1;
    width: 562rpx;
    height: 110rpx;
    display: flex;
    justify-content: space-between;
}

.inputBox #left .leftcolumn:nth-of-type(1) wx-view {
    border-top: 0 solid #dbdbdb;
}

.inputBox #left .leftcolumn:nth-of-type(4) wx-view {
    flex: 1;
}

.inputBox #left .leftcolumn wx-view {
    width: 188rpx;
    height: 110rp;
    line-height: 110rpx;
    border-left: 1px solid #dbdbdb;
    border-top: 1px solid #dbdbdb;
    font-size: 52rpx;
    color: #333333;
}

.inputBox #left .leftcolumn wx-view:nth-of-type(1) {
    border-left: 0 solid #dbdbdb;
}

.inputBox #right {
    height: 442rpx;
    width: 188rpx;
    font-size: 46rpx;
    color: #ffffff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.inputBox #right wx-view {
    width: 188rpx;
    height: 110rpx;
}

.inputBox #right wx-view:nth-of-type(1) {
    border-left: 1px solid #dbdbdb;
}

.inputBox #right wx-view:nth-of-type(2) {
    border: none;
    background-color: #f35e5e;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inputBox #right #close wx-image {
    width: 58rpx;
    height: 40rpx;
}