<!--财务管理(线下充值)-->
<!-- 客户资料卡 -->
<import src="../../template/customerDataCardtemplate.wxml" />
<template is="customerDataCardtemplate" data="{{...userInfo}}" />
<!-- content -->
<form bindsubmit="formSubmit" report-submit>
    <view class="content">
        <view class="title">请选择要进行的操作</view>
        <view class="searchbox">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <input type="digit" class="weui-search-bar__input" placeholder="请输入充值金额" value="{{inputVal}}" confirm-type="search" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="search" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
            </view>
        </view>
        <button class="searchbtn" formType="submit">确定</button>
    </view>
</form>