<block wx:if="{{!isShow}}">
    <view class="weui-cells weui-cells_after-title" >
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{list}}">
            <view class="weui-cell__bd">
                <image mode="aspectFit" src="{{item.faceurl}}" class="jian"></image>
                <text>{{item.telphone}}</text>
            </view>
            <view class="del"  data-telphone="{{item.telphone}}" data-delid="{{item.member_id}}" bindtap="deletePhoneNum">删除</view>
        </navigator>
    </view>
    <view class="nonelist" wx:if="{{isshowimg}}">
        <image src="../../../images/noorder.png"></image>
        <text>暂无其他员工</text>        
    </view>
    <button type="primary" hover-class="custom-button-hover-class" class="lemo-btn-big tjyg" bindtap="additem">添加员工</button>
</block>
<!-- 添加员工弹窗 -->
<view id="addbox" wx:if="{{isShow}}">
    <view class="tishi">请输入员工需要绑定到乐墨的手机号</view>
    <input placeholder="请输入需要添加的手机号" focus="false" value="{{phoneNum}}" type="number" placeholder-style="custom-placeholder-style" placeholder-class="custom-placeholder-class" maxlength='11' bindchange="" bindinput="getPhoneNum" />
    <view class="tishi2">添加后，员工将具有除“员工管理”，“支付管理”外的所有店铺管理权限</view>
    <view id="addbtn">
        <button type="primary" bindtap="confirm" hover-class="custom-button-hover-class" class="lemo-btn-big">确定</button>
        <button type="default" bindtap="cancel" hover-class="custom-button-hover-class" class="lemo-btn-big cancel">取消</button>
    </view>
</view>