/**index.wxss**/

page {
    background-image: #f7f7f7;
    width: 100%;
    height: 100%;
}

.container {
    max-width: 750rpx;
    overflow-x: hidden;
    height: auto;
}

.shoptitle {
    width: 690rpx;
    height: 110rpx;
    line-height: 110rpx;
    font-size: 40rpx;
    font-weight: 500rpx;
    color: #222222;
    padding: 0 30rpx;
    background-color: #fff;
    border-bottom: 1rpx solid #e5e5e5;
}

.footer .left {
    width: 250rpx;
    padding: 15rpx;
    float: left;
}

.imgicon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20rpx;
}

.imgicon wx-image {
    width: 27rpx;
    height: 27rpx;
}

.map,
.video {
    width: 750rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map image,
.video wx-video {
    width: 750rpx;
    height: 422rpx;
    display: block;
}

.shopinfobox {
    width: 750rpx;
    background: #fff;
    font-size: 28rpx;
    color: #555555;
    margin-bottom: 20rpx;
}

.shopinfo {
    padding: 30rpx 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.address {
    margin-left: 30rpx;
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 30rpx;
    line-height: 36rpx;
}

.phonecall {
    height: 74rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.phonecall wx-view {
    padding: 0 30rpx;
    height: 74rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.phonecall .phonec wx-image {
    width: 38rpx;
    height: 38rpx;
}

.phonecall .contact {
    height: 74rpx;
    padding: 0 30rpx;
    border: none;
    border-radius: 0;
    border-left: 1rpx solid #efefef;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.phonecall .contact wx-image {
    width: 44rpx;
    height: 44rpx;
}

.phonecall .contact::after {
    content: none;
}

.weui-cell__bd {
    color: #444;
}
















/**/

.mdfwbox {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.mdfwtitle {
    padding: 0 30rpx;
    height: 80rpx;
    width: 690rpx;
    font-size: 32rpx;
    color: #222222;
    line-height: 80rpx;
    background-color: #fff;
}

.mdfwbox .mdfw {
    width: 690rpx;
    padding: 0 30rpx;
    font-size: 26rpx;
    color: #333333;
    line-height: 122rpx;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fwcolume {
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 15rpx 0;
}

.fwcolume wx-view {
    width: 230rpx;
    height: 40rpx;
    overflow-x: hidden;
    line-height: 40rpx;
    font-size: 26rpx;
    color: #555555;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    margin: 15rpx 0;
}

.fwcolume wx-view wx-image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
}






/*评价*/

.mdpjbox {
    margin: 20rpx 0;
    width: 750rpx;
    overflow-x: hidden;
    font-size: 28rpx;
    color: #222222;
    line-height: 36rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.mdpjtitlebox {
    padding: 0 30rpx;
    height: 90rpx;
    line-height: 90rpx;
    width: 690rpx;
    font-size: 32rpx;
    color: #222222;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mdpjtitle {
    flex: 1;
}

.mdpjpj {
    width: 120rpx;
    height: 54rpx;
    line-height: 54rpx;
    color: #555555;
    font-size: 28rpx;
    border-radius: 28rpx;
    text-align: center;
    border: 1rpx solid #555;
}






/*评价内容*/

.previewimage {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.evaluateContentbox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.evaluateContent {
    border-top: 1rpx solid #e5e5e5;
    padding: 30rpx;
    width: 690rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
}

.evaluateheader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.userinfo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.userinfo wx-image {
    width: 58rpx;
    height: 58rpx;
    border-radius: 50%;
    background-color: #f4f4f4;
}

.username {
    font-size: 26rpx;
    color: #667494;
    margin-left: 12rpx;
}

.dianzan {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.dianzan wx-image {
    width: 28rpx;
    height: 28rpx;
    padding:20rpx;
    padding-right: 0rpx;
}

.fenxiang{
    margin-left: 30rpx;
}

.zantext {
    font-size: 28rpx;
    color: #ff322f;
    margin-left: 12rpx;
}

.nonezantext {
    color: #888888;
}






/**/

.evaluatetext {
    width: 100%;
    font-size: 28rpx;
    color: #222222;
    line-height: 36rpx;
    margin: 30rpx 0;
    text-align: left;
}






/**/

.evaluateimgs {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.evaluateimgs .evaluateimgmore {
    margin-left: 15rpx;
    width: 220rpx;
    height: 220rpx;
    margin-bottom: 15rpx;
    background-color: #eeeeee;
}

.evaluateimgs .evaluateimgmore:nth-of-type(1) {
    margin-left: 0;
}

.evaluateimgs .evaluateimg {
    width: 350rpx;
    height: 350rpx;
    margin-bottom: 15rpx;
    background-color: #eeeeee;
}





/**/

.zghuifu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: left;
    margin-top: 50rpx;
}

.zghuifutop {
    position: absolute;
    left: 50rpx;
    top: -22rpx;
    width: 0;
    height: 0;
    border-left: 22rpx solid transparent;
    border-right: 22rpx solid transparent;
    border-bottom: 22rpx solid #f8f8f8;
}

.zghuifubottom {
    width: 100%;
    background-color: #f8f8f8;
    padding: 20rpx;
    border-radius: 6rpx;
    font-size: 26rpx;
    line-height: 36rpx;
    color: #555555;
}

.zghuifubottom .zghf {
    color: #667494;
}