<!--index.wxml-->
<view class="container">
    <!-- 门店图片 -->
    <view class="map" wx:if="{{list.showimg!=2}}">
        <image mode="aspectFill" src="{{cdnhost+list.background2}}" />
    </view>
    <!-- 门店视频 -->
    <view class="video" wx:if="{{list.showimg==2}}">
        <video src="{{cdnhost}}/{{video.fkey}}" controls page-gesture style="width:{{video.rate_w}}rpx;height:{{video.rate_h}}rpx"></video>
    </view>
    <!-- 店铺名 -->
    <view class="shoptitle">{{list.name}}</view>
    <!-- 店铺信息 -->
    <view class="shopinfobox">
        <view class="shopinfo">
            <!-- 地址 -->
            <view class="address" bindtap="markertap">
                <view class="imgicon">
                    <image mode="widthFix" src="/images/v2.2.0/dingwei1.png" />
                </view>
                <view class="">{{list.address}}</view>
            </view>
            <view class="phonecall">
                <!-- 手机 -->
                <view class="phonec" bindtap="phonecall">
                    <image mode="widthFix" src="/images/v2.2.0/call.png" />
                </view>
                <!-- 客服 -->
                <button open-type="contact" session-from="weapp" class="contact" wx:if="{{list.customaccess}}">
                    <image mode="widthFix" src="/images/v2.2.0/kfwx.png" />
                </button>
            </view>
        </view>
    </view>
    <!-- 门店服务 -->
    <view class="mdfwbox" wx:if="{{serviceslist.length > 0}}">
        <view class="mdfwtitle">门店服务</view>
        <view class="mdfw">
            <view class="fwcolume">
                <block wx:for="{{serviceslist}}">
                    <view>
                        <image src="{{cdnhost+item.pic}}"></image>
                        <text>{{item.title}}</text>
                    </view>
                </block>
            </view>
        </view>
    </view>
    <!-- 门店评价 -->
    <view class="mdpjbox">
        <view class="mdpjtitlebox">
            <view class="mdpjtitle">客户评价</view>
            <view class="mdpjpj" bindtap="goEvaluate">评价</view>
        </view>
        <!-- 评价内容 -->
        <view class="evaluateContentbox">
            <view class="evaluateContent" wx:for="{{getcommentsList}}">
                <!-- 评价人头像 -->
                <view class="evaluateheader">
                    <view class="userinfo">
                        <image mode="scaleToFill" src="{{item.faceurl}}"></image>
                        <view class="username">{{item.nickname}}</view>
                    </view>
                    <view class="dianzan">
                        <image mode="scaleToFill" src="/images/v2.2.0/yizan.png" hidden="{{!item.hasup}}"></image>
                        <image mode="scaleToFill" src="/images/v2.2.0/zan.png" bindtap="up" data-commentid="{{item.id}}" hidden="{{item.hasup}}"></image>
                        <view class="zantext {{item.hasup?'':'nonezantext'}}">{{item.upnum}}</view>
                        <image src="/images/v2.2.0/share1.png" data-openid="{{item.openid}}" data-id="{{item.id}}" class="fenxiang" bindtap="previewImage"></image>
                    </view>
                </view>
                <view class="previewimage" data-openid="{{item.openid}}" data-id="{{item.id}}">
                    <!-- 评价详情 -->
                    <view class="evaluatetext" data-openid="{{item.openid}}" data-id="{{item.id}}" bindtap="previewImage">{{item.content}}</view>
                    <!-- 评价图片 -->
                    <view class="evaluateimgs">
                        <block wx:if="{{item.imgslist}}" wx:for="{{item.imgslist}}" wx:for-item="imgsitem">
                            <image mode="aspectFill" src="{{cdnhost+imgsitem}}" class="{{item.imgslist.length==1?'evaluateimg':'evaluateimgmore'}}" data-src="{{imgsitem}}" data-srcs="{{item.imgslist}}" bindtap="preview"></image>
                        </block>
                    </view>
                    <!-- 掌柜回复 -->
                    <view class="zghuifu" wx:if="{{item.reply.length>0}}">
                        <view class="zghuifutop"></view>
                        <view class="zghuifubottom">
                            <text class="zghf">掌柜回复：</text>
                            <text>{{item.reply}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>