/**app.wxss**/

page {
    line-height: 1.6;
    font-family: -apple-system-font, "Helvetica Neue", sans-serif;
    width:750rpx;
    overflow-x: hidden;
    background-color: #f7f7f7;
}

icon {
    vertical-align: middle;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}