/*首页引导图*/

page {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navigationImgs {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10000;
    height: 100%;
    width: 100%;
}

#navigationImgs wx-swiper {
    position: absolute;
    height: 100%;
    width: 100%;
}

#navigationImgs swiper-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-image {
    height: 100%;
    width: 100%;
    position: relative;
}

.tiaoguo {
    position: absolute;
    right: 30rpx;
    top: 30rpx;
    font-size: 30rpx;
    color: #4f9dd0;
}