<!-- 推广(客户充值) -->
<view class="section">
    <view class="section__title">主题名称</view>
    <input name="title" data-name="title" disabled="disabled" placeholder="请输入主题名称" value="{{title}}" type="text" placeholder-style="custom-placeholder-style" placeholder-class="custom-placeholder-class" bindchange="" bindinput="" />
</view>
<view class="section">
    <view class="section__title">限制金额</view>
    <input name="xzje" data-name="xzje" disabled="disabled" placeholder="无限制可不填写" value="{{max_money}}" type="digit" placeholder-style="custom-placeholder-style" placeholder-class="custom-placeholder-class" bindchange="" bindinput="" />
</view>
<input name="promotion_id" data-name="id" value="{{promotion_id}}" hidden/>
<view class="contentbox">
    <block wx:for="{{ addColumnData }}">
        <view class="content">
            <view class="colum">
                <text class="">{{item.money}}</text>
                <view class="text">充值</view>
            </view>
            <view class="colum">
                <text class="">+</text>
                <view class="text"></view>
            </view>
            <view class="colum">
                <text class="">{{item.gift_money}}</text>
                <view class="text">赠送</view>
            </view>
            <view class="colum">
                <text class="">=</text>
                <view class="text"></view>
            </view>
            <view class="colum">
                <text class="">{{item.total}}</text>
                <view class="text">到账</view>
            </view>
        </view>
    </block>
</view>
<view class="changebtn">
    <view bindtap="changeActive" class="{{!isOpeningActivity?'':'closeActivity'}}">{{!isOpeningActivity?'开启活动':'停止活动'}}</view>
    <view data-promotion_id="{{promotion_id}}" bindtap="modify">修改活动</view>
</view>