page {
  background-color: #fff;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}
input {
    font-size: 32rpx;
}
button {
    font-size: 36rpx;
}

text {
    font-size: 28rpx;
}

.content {
    text-align: center;
}

.logo {
    padding-top: 111rpx;
}

.logo .lemo{
    color:#9b9a9b;
    font-size: 30rpx;
    display: block;
    margin:0 auto;
}

.logo image {
    width: 360rpx;
    margin:0 auto;
}

.registion {
    display: flex;
    padding:0 76rpx;
    color:#acacac;
    justify-content: center;
    overflow: hidden;
}

.registion wx-view{
    flex:1;
    font-size: 42rpx;
    text-align: center;
}
.registion .verificationBtnTxt{
    color:#1aad19;
    position: relative;
}

.fenge{
    width: 100%;
    background-color: #efeff4;
    height: 1rpx;
}

.triangle-up {
    width: 0;
    height: 0;
    border-left: 19rpx solid transparent;
    border-right: 19rpx solid transparent;
    border-bottom: 30rpx solid #efeff4;
    margin:0 auto;
}

.apply{
    display: block;
    margin-top:10rpx;
}

.input-area {
    background-color: #fff;
    text-align: left;
    margin-top: 110rpx;
    margin:0 80rpx;
    position: relative;
}

.input-area input {
    height: 100rpx;
    line-height: 100rpx;
    font-size: 32rpx;
    color:#4f9dd0;
}
.telphoneNumber{
    position: relative;
}
.active{
    border-bottom: 1px solid #4f9dd0!important;
}
.username{
    border-bottom: 1px solid #d4d2d4;
    margin-top: 30rpx;
}
.telphone{
    color:#d4d4d4;
    font-weight: normal;
}
.btn-area {
    width: 80%;
    margin: 0 auto;
}

.clearNumber{
    width: 100rpx;
    height: 100rpx;
    position: absolute;
    z-index: 10;
    right: 10rpx;
    bottom:0;
    border:0!important;
}
.clearNumber wx-icon{
    width: 32rpx;
    height: 32rpx;
    display: block;
    margin:0 auto;
    margin-top: 30rpx;
}

.btn-area button {
    margin-top: 40rpx;
    color: #fff;
}

.smsCode {
    display: flex;
    justify-content: space-between;
    padding-right: 10%;
    height:100%;
}

.smsCode input {
    width: 336rpx;
    margin-top: 32rpx;
}

.smsCode .getSmsCodeBtn {
    font-size: 30rpx;
    color: #d4d2d4;
    width: 216rpx;
    box-sizing: border-box;
    height: 100rpx;
    line-height: 100rpx;
    margin-top: 32rpx;
    text-align:center;
}
.loginBtn{
    margin:0 76rpx;
    margin-top: 50rpx;
    border-radius: 50rpx;
}