/*mobicarte.wxss*/

page {
    background-color: #f7f7f7;
    padding-bottom: 110rpx;
}

input {
    width: 750rpx;
    height: 100rpx;
    line-height: 100rpx;
    border-bottom: 1px solid #ebebeb;
    background-color: #ffffff;
    font-size: 30rpx;
    padding: 0 30rpx;
}

.custom-placeholder-class {
    color: #bdbdbd;
}

.btn {
    position: fixed;
    bottom: 11rpx;
    left: 30rpx;
    right: 30rpx;
    height: 88rpx;
    width: 690rpx;
    text-align: center;
    line-height: 88rpx;
    color: #ffffff;
    font-size: 34rpx;
    border-radius: 10rpx;
    background: #3583db;
}