<!--auditFailure.wxml 信息提示页(审核失败)-->
<view class="group" style="height: {{windowHeight}}">
    <image mode="aspectFill" src="{{imgurl}}"></image>
    <text class="title"> {{ title }} </text>
    <view>
        <text> {{textData.text}} </text>
        <text class="urlcolor"> {{textData.text1}} </text>
    </view>
    <text> {{textData.text2}} </text>
</view>