<!-- shopColumn.wxml (店铺栏目) -->
<view class="container">
    <view class="contentbox">
        <view class="content allpro {{showallcate.state == 1 ? '':'content_notcheck'}}">
            <view class="top {{showallcate.state == 1 ? '':'top_checked'}}">
                <view class="topnum {{showallcate.state == 1 ? '':'topnum_checked'}}">
                    <view class="{{showallcate.state == 1 ? '':'topnum_view_checked'}}">
                        <text>{{showallcate.state == 1?'1':''}}</text>
                    </view>
                </view>
                <text>
                    <text>{{showallcate.state == 1 ? showallcate.title+'（启用）' : showallcate.title+'（未启用）'}}</text>
                </text>
                <label for="{{showallcate.id}}">
                    <image mode="aspectFit" src="{{showallcate.state == 1 ? '/images/open.png' : '/images/close.png'}}"></image>
                    <switch checked="{{showallcate.state == 1 ? false : true}}" data-shopcateid="{{showallcate.id}}" data-state="{{showallcate.state}}" id="{{showallcate.id}}" bindchange="changeShowAllCate" hidden/>
                </label>
            </view>
        </view>
        <block wx:for="{{list}}" wx:if="{{list.length > 0}}">
            <view class="content {{item.state == 2 ? '':'content_notcheck'}}">
                <view class="top {{item.state == 2 ? '':'top_checked'}}">
                    <view class="topnum {{item.state == 2 ? '':'topnum_checked'}}">
                        <view class="{{item.state == 2 ? '':'topnum_view_checked'}}">
                            <text wx:if="{{showallcate.state == 1}}"> {{index+2}} </text>
                            <text wx:if="{{showallcate.state != 1}}"> {{index+1}} </text>
                        </view>
                    </view>
                    <text>
                        <text>{{item.state == 2 ? item.title : item.title+'（未启用）'}}</text>
                    </text>
                </view>
                <view class="bottom">
                    <view bindtap="goUrl" data-url="/pages/index/chooseGoods/chooseGoods?shopcateid={{item.id}}">
                        <image mode="aspectFit" src="/images/dplm.png"></image>
                        <text class="">栏目商品</text>
                    </view>
                    <view bindtap="goUrl" data-url="/pages/index/addcolumn/addcolumn?shopcateid={{item.id}}&title={{item.title}}">
                        <image mode="aspectFit" src="/images/xgmc.png"></image>
                        <text class="">修改名称</text>
                    </view>
                    <block wx:if="{{item.state == 2}}">
                        <view wx:if="{{index == '0'}}">
                            <image mode="aspectFit" src="/images/zd.png"></image>
                            <text class="bottom_view_top">置顶</text>
                        </view>
                        <view wx:if="{{index != '0'}}" data-shopcateid="{{item.id}}" bindtap="goTop">
                            <image mode="aspectFit" src="/images/zd1.png"></image>
                            <text>置顶</text>
                        </view>
                    </block>
                    <view wx:if="{{item.state == 1}}" data-shopcateid="{{item.id}}" bindtap="delcColumn">
                        <image mode="aspectFit" src="/images/del_1.png"></image>
                        <text class="">删除</text>
                    </view>
                    <view>
                        <label for="{{item.id}}">
                            <image mode="aspectFit" src="{{item.state == 2 ? '/images/open.png' : '/images/close.png'}}"></image>
                            <switch checked="{{item.state == 2 ? false : true}}" data-shopcateid="{{item.id}}" data-state="{{item.state}}" id="{{item.id}}" bindchange="switchChange" hidden/>
                        </label>
                        <text class="">{{item.state == 2 ? '已启用' : '未启用'}}</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <!-- 说明 -->
    <view class="explainbox">
        <view>{{explainTitle}}</view>
        <block wx:for="{{explainText}}">
            <view>{{item.text}}</view>
        </block>
    </view>
    <!-- 按钮 -->
    <view class="btnbox">
        <view class="addcolumn" bindtap="goAddcolumn">{{changebttext}}</view>
    </view>
</view>