.header{
     background-color: #fff;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    padding:5px 15px;

}

.header view{
    line-height:25px;
    font-size:15px;
    color:#999;
}
.header view text{
    color:#000;
    padding-left:10px;
}
.header view text.green{
    color:green;
    font-weight:bold;
}
.body{
    margin-top:20px;
     background-color: #fff;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
}
.body .list{
    padding:15px;
}
.body .list .item{
    color:#333;
    font-size:15px;
    border-top: 1px solid #d9d9d9;
}
.body .list .item text{
    display: block;
    padding:5px 0;
}
.body .list .item text.time{
    color:#999;
    
}
.body .list .item1{
    color:green;
    border-top:none;
}
