<!--index.wxml-->
<view class="container">
    <view class="prolist">
        <block wx:for="{{list}}">
            <navigator url="/pages/details/details?id={{item.id}}">
                <view class="proitem">
                    <image src="{{item.mainpic}}" mode="aspectFill"></image>
                    <view class="protitle">
                        <text>{{item.title}}</text>
                    </view>
                    <view class="proprice">
                        <text>￥{{item.price}}</text>
                    </view>
                </view>
            </navigator>
        </block>
        <view wx:if="{{count == 0}}" class="blanks">
            <image src="/images/noorder.png"></image>
            <text>该分类暂无商品</text>
        </view>
    </view>
</view>