/**index.wxss**/


.prolist{
  clear:both;
  padding:10rpx;
}

.prolist .proitem{
  width:345rpx;
  margin:0 10rpx 10rpx 10rpx;
  float: left;
}

.prolist .proitem image{
  width:345rpx;
  height:345rpx;
}

.prolist .proitem .protitle{
  font-size:15px;
}

.prolist .proitem .proprice{
  font-size:17px;
  color:#ff322f;
}