/* (订单管理)*/

page {
    background-color: #f7f7f7;
}

.container {
    width: auto;
    height: 100%;
    position: relative;
    color: #333;
}



@import '/pages/template/header_navbar.wxss';















/*搜索栏*/

.searchlabel {
    padding: 15rpx 30rpx;
    border: 0;
    height: 70rpx;
    display: flex;
    justify-content: space-between;
}

.searchlabel .weui-search-bar__label,
.searchlabel .weui-search-bar__form {
    background: #fff;
    border-radius: 34rpx;
    height: 70rpx;
    line-height: 70rpx;
    border: 0;
}

.searchlabel .weui-search-bar__input,
.searchlabel .weui-search-bar__cancel-btn {
    height: 70rpx;
    line-height: 70rpx;
}

.searchlabel .searchbar-result {
    margin-top: 0;
    font-size: 14px;
}

.searchlabel .searchbar-result:before {
    display: none;
}

.weui-search-bar__cancel-btn {
    color: #4f9dd0;
    font-size: 26rpx;
}

















/*选项卡内容*/

.navbarContent {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}


























/*选项卡*/

.topnavbar {
    position: relative;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 750rpx;
    max-width: 100%;
    height: 110rpx;
    line-height: 110rpx;
    background: #fff;
    color: #333;
    font-size: 30rpx;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #ebebeb;
}

.topnavbar .item {
    position: relative;
    padding: 0 10rpx;
}

.topnavbar .item.active {
    color: #4287d4;
}

.topnavbar .item.active:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 10rpx;
    left: 0;
    right: 0;
    width: 100%;
    height: 4rpx;
    border-radius: 2rpx;
    background: #4287d4;
}


















/*向下*/

.item_more {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 30rpx!important;
}

.triangle-down {
    position: absolute;
    right: 0;
    top: 50rpx;
    display: block;
    width: 0;
    height: 0;
    border-left: 8rpx solid transparent;
    border-right: 8rpx solid transparent;
    border-top: 16rpx solid #333;
}

.triangle-up {
    position: absolute;
    right: 0;
    top: 50rpx;
    display: block;
    width: 0;
    height: 0;
    border-left: 8rpx solid transparent;
    border-right: 8rpx solid transparent;
    border-bottom: 16rpx solid #333;
}















/*more*/

.moredata {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 110rpx;
    left: 0;
    right: 0;
    background-color: #fff;
    color: #333!important;
    border-radius: 20rpx;
    border: 1px solid #ebebeb;
    min-height: 100rpx;
    padding: 20rpx 0;
    box-shadow: 0 4rpx 12rpx 0 #ebebeb;
}

.moredata .moredatatriangle {
    position: absolute;
    top: -12rpx;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 20rpx;
    width: 20rpx;
    border-left: 1px solid #ebebeb;
    border-top: 1px solid #ebebeb;
    background-color: #fff;
    transform: rotate(45deg);
}

.moreitem {
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    position: relative;
}














@import '/pages/template/orderManagementTemplate.wxss';

.explain {
    color: #ec6320;
    font-size: 26rpx;
    line-height: 42rpx;
    background-color: #fbf7e4;
    padding: 0 30rpx;
}




/**/

.numlist,
.numlist1,
.numlist2 {
    color: #f76262;
    font-size: 24rpx;
    position: absolute;
    right: -10rpx;
    top: -5rpx;
}

.numlist1 {
    right: -18rpx;
}

.numlist2 {
    top: 0;
    right: 18rpx;
}

.yuandian,
.yuandian2 {
    width: 10rpx;
    height: 10rpx;
    background-color: #f76262;
    border-radius: 50%;
    top: 40rpx;
}

.yuandian2 {
    top: 12rpx;
}