<!-- 邀请奖励 -->
<view class="contentbox">
    <view class="topline"></view>
    <view class="content">
        <view class="imagetop" hidden='{{goup}}'>
            <image src="/images/redbox1.png"></image>
            <!-- <image src="https://ilearnmore.net/shopMobile/invite/showCode/id/{{memberid}}"></image> -->
            <view>乐墨金币</view>
            <view>
                <text>¥</text>
                <text>{{myInviteData.basegold_d}}</text>
            </view>
        </view>
        <view class="imagetext" hidden='{{goup}}'>
            <view>你的朋友首次购买乐墨花时光服务后，</view>
            <view>你和ta都能获得
                <text>{{myInviteData.basegold_t}}</text>金币
            </view>
        </view>
        <button open-type="share" hover-class="custom-button-hover-class" class="fenxiangbtn" hidden='{{goup}}'>分享给朋友</button>
        <view class="bottomyuan {{goup?'bottomyuan1':''}}">
            <view class="xuxian"></view>
            <view class="yuan"></view>
            <view class="yuan"></view>
        </view>
        <view class="bottomcontent">
            <view class="{{goup?'triangle-down':'triangle-up'}}" bindtap="goup"></view>
            <view class="lqtext">您已领取
                <text>{{myInviteData.allgold}}</text>金币</view>
            <view class="lqrcontent">
                <block wx:for="{{list}}">
                    <view class="colume">
                        <view class="tellphone">{{item.telphone}}</view>
                        <view wx:if="{{item.hasuse}}">已使用小程序</view>
                        <view wx:if="{{!item.hasuse}}">未使用小程序</view>
                        <view class="lijitix" wx:if="{{item.remind=='0' && !item.hasuse}}">
                            <button hover-class="custom-button-hover-class" bindtap="bindremind" data-id="{{item.id}}">立即提醒</button>
                        </view>
                        <view wx:if="{{item.remind=='1' && !item.hasuse}}">已提醒</view>
                        <view class="getmoney" wx:if="{{item.hasuse}}">--</view>
                    </view>
                </block>
            </view>
        </view>
        <view class="bottomsmallyuan">
            <block wx:for="{{yuanlist}}">
                <view></view>
            </block>
        </view>
    </view>
</view>
<!-- 弹窗 -->
<view class="popupbox" hidden="{{!isShow}}">
    <view class="popup">
        <input placeholder="{{myInviteData.nickname}} (点击修改昵称)" value="{{focus ? myInviteData.nickname : ''}}" type="text" placeholder-style="custom-placeholder-style" placeholder-class="custom-placeholder-class" bindinput="bindinput" bindfocus="bindfocus" bindblur="bindblur" class="inputstyle" />
        <view class="popuptext">您的朋友
            <text>（{{myInviteData.nickname}}）</text>正在使用专为花 店设计的小程序：乐墨花时光，推荐你 使用</view>
        <view class="wangzhi">{{myInviteData.shorturl}}</view>
        <view class="btnbox">
            <button bindtap="" hover-class="custom-button-hover-class" class="closesed" bindtap="closesed">取消发送</button>
            <button bindtap="" hover-class="custom-button-hover-class" class="sed" bindtap="sed">确认发送</button>
        </view>
    </view>
</view>
