<view class="container">
    <view class="weui-tab">
        <view class="navbarbox">
            <view class="navbarbox-lolume {{activeIndex == 0 ? 'navbarbox-lolume-active' : ''}}" bindtap="switchTabToGetData" data-groupstatus="" data-state="" data-index="0">全部</view>
            <view class="navbarbox-lolume {{activeIndex == 1 ? 'navbarbox-lolume-active' : ''}}" bindtap="switchTabToGetData" data-groupstatus="2" data-state="" data-index="1">待成团</view>
            <view class="navbarbox-lolume {{activeIndex == 2 ? 'navbarbox-lolume-active' : ''}}" bindtap="switchTabToGetData" data-groupstatus="3" data-state="" data-index="2">已成团</view>
            <view class="navbarbox-lolume {{activeIndex == 3 ? 'navbarbox-lolume-active' : ''}}" bindtap="switchTabToGetData" data-groupstatus="4" data-state="1" data-index="3">待收货</view>
            <view class="navbarbox-lolume {{activeIndex == 4 ? 'navbarbox-lolume-active' : ''}}" bindtap="switchTabToGetData" data-groupstatus="5" data-state="5" data-index="4">已完成</view>
        </view>
    </view>
    <view class="weui-tab__panel">
        <block wx:for="{{list}}" wx:key="{{item.id}}">
            <navigator url="/pages/groupon/grouponOrderDetails/grouponOrderDetails?orderid={{item.id}}">
                <view class="weui-panel weui-panel_access">
                    <view class="weui-panel__hd">{{item.addtime}}
                        <text class="{{item.state > 3 ? 'gray' : 'darkred'}}">{{item.statetext}}</text>
                    </view>
                    <view class="weui-panel__bd">
                        <view url="" class="weui-media-box weui-media-box_appmsg">
                            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                <image class="weui-media-box__thumb" src="{{host + item.proinfo.mainpic}}" mode="aspectFill" />
                            </view>
                            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                <view class="weui-media-box__title">{{item.proinfo.title}}</view>
                                <view class="weui-media-box__desc">￥{{item.productprice}}
                                    <text class="num">X{{item.productnum}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="weui-panel__ft">
                        <view class="weui-cell weui-cell_link2">
                            <view class="weui-cell__bd">共{{item.productnum}}件商品 合计￥{{item.totalprice}}</view>
                        </view>
                    </view>
                </view>
            </navigator>
        </block>
        <view wx:if="{{ocount == 0}}" class="blanks">
            <image src="/images/noorder.png"></image>
            <text>花都开了，你却还没有订单</text>
        </view>
    </view>
</view>