<!-- (订单管理) -->
<view class="container">
    <!-- 顶部导航 -->
    <include src="/pages/template/header_navbar.wxml" />
    <!-- 搜索栏 -->
    <view class="searchlabel">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="输入订单号、姓名或手机号搜索" value="{{inputVal}}" confirm-type="search" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="search" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
        </view>
        <view class="weui-search-bar__cancel-btn" bindtap="search">搜索</view>
    </view>
    <view class="databox" wx:if="{{!searchProductsShouw}}">
        <!--导航条(选项卡)-->
        <view class="topnavbar">
            <view wx:for="{{topNavbarData.navbar}}" data-idx="{{index}}" class="item {{topNavbarData.currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item.name}}
                <text wx:if="{{item.num}}" class="numlist {{item.num > 9?'yuandian':''}}">{{item.num > 9 ? '':item.num}}</text>
            </view>
        </view>
        <!--待成团-->
        <block wx:if="{{list.length<1}}">
            <view class="noshoppro">
                <image mode="widthFix" src="/images/sad_icon.png" binderror="" bindload=""></image>
                <text>花都开了，你却还没有订单</text>
            </view>
        </block>
        <view hidden="{{topNavbarData.currentTab !== 0}}" class="navbarContent">
            <block wx:if="{{topNavbarData.currentTab == 0}}" wx:for="{{list}}">
                <template is="pendingPayment" data="{{...item}}" />
            </block>
        </view>
        <!--待发货-->
        <view hidden="{{topNavbarData.currentTab !== 1}}" class="navbarContent">
            <block wx:if="{{topNavbarData.currentTab == 1}}" wx:for="{{list}}">
                <template is="pendingShipment" data="{{...item}}" />
            </block>
        </view>
        <!--已完成-->
        <view hidden="{{topNavbarData.currentTab !== 2}}" class="navbarContent">
            <block wx:if="{{topNavbarData.currentTab == 2}}" wx:for="{{list}}">
                <template is="completed" data="{{...item}}" />
            </block>
        </view>
        <!--已关闭-->
        <view hidden="{{topNavbarData.currentTab !== 3}}" class="navbarContent">
            <block wx:if="{{topNavbarData.currentTab == 3}}" wx:for="{{list}}">
                <template is="pendingPayment" data="{{...item}}" />
            </block>
        </view>
    </view>
    <view wx:if="{{searchProductsShouw}}">
        <block wx:for="{{list}}">
            <view wx:if="{{item.gstatus==2}}">
                <template is="pendingPayment" data="{{...item}}" />
            </view>
            <view wx:if="{{item.gstatus==3}}">
                <template is="pendingShipment" data="{{...item}}" />
            </view>
            <view wx:if="{{item.gstatus==4||item.gstatus==5}}">
                <template is="completed" data="{{...item}}" />
            </view>
            <view wx:if="{{item.gstatus==6}}">
                <template is="pendingPayment" data="{{...item}}" />
            </view>
        </block>
        <block wx:if="{{list.length<1}}">
            <view class="noshoppro">
                <image mode="widthFix" src="/images/sad_icon.png"></image>
                <text>未找到相关订单</text>
            </view>
        </block>
    </view>
</view>
<!-- 模版 -->
<!-- 待成团 已关闭  -->
<template name="pendingPayment">
    <view class="contentemplate">
        <navigator url="/pages/promotion/groupon/grouponDetail/grouponDetail?orderid={{id}}">
            <view class="contenttop">
                <view class="contenttop_left">
                    <view class="contenttop_left_user">
                        <image mode="widthFix" src="/images/dakh.png"></image>
                        <text>{{userinfo.name}}</text>
                    </view>
                    <view>下单时间：{{addtime}}</view>
                </view>
                <view class="contenttop_right">
                    <view>{{statetext}}</view>
                    <view wx:if="{{suc_time!=0}}">成团时间：{{suc_time}}</view>
                </view>
            </view>
            <view class="contentcenter">
                <view class="contentcenter1">
                    <image mode="aspectFill" src="{{host+proinfo.mainpic}}" class="contenimg"></image>
                    <view class="contentcenterRight">
                        <view class="contentcenterRight_top">
                            <text>{{proinfo.title}}</text>
                        </view>
                        <view class="contentcenterRight_bottom">
                            <view> 数量：{{productnum}}</view>
                            <view>
                                <text>总金额：</text>
                                <text>￥{{trueprice}}</text>
                            </view>
                            <view>{{proinfo.protype}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </navigator>
    </view>
</template>
<!-- 待发货 -->
<template name="pendingShipment">
    <view class="contentemplate">
        <navigator url="/pages/promotion/groupon/grouponDetail/grouponDetail?orderid={{id}}">
            <view class="contenttop">
                <view class="contenttop_left">
                    <view class="contenttop_left_user">
                        <image mode="widthFix" src="/images/dakh.png"></image>
                        <text>{{userinfo.name}}</text>
                    </view>
                    <view>下单时间：{{addtime}}</view>
                </view>
                <view class="contenttop_right">
                    <view>{{statetext}}</view>
                    <view wx:if="{{suc_time!=0}}">成团时间：{{suc_time}}</view>
                </view>
            </view>
            <view class="contentcenter">
                <view class="contentcenter1">
                    <image mode="aspectFill" src="{{host+proinfo.mainpic}}" class="contenimg"></image>
                    <view class="contentcenterRight">
                        <view class="contentcenterRight_top">
                            <text>{{proinfo.title}}</text>
                        </view>
                        <view class="contentcenterRight_bottom">
                            <view> 数量：{{productnum}}</view>
                            <view>
                                <text>总金额：</text>
                                <text>￥{{trueprice}}</text>
                            </view>
                            <view>{{proinfo.protype}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </navigator>
        <view class="contentbottom">
            <view data-id="{{id}}" bindtap="writeRemark">
                <image mode="widthFix" src="{{remark.length>0?'/images/wc_bz.png':'/images/djd_bz.png'}}" data-id="{{id}}"></image>
                <text class="{{remark.length>0?'completed_color':''}}" data-id="{{id}}">备注</text>
            </view>
            <view>
                <navigator url="/pages/promotion/groupon/grouponDetail/grouponDetail?orderid={{id}}">
                    <image mode="widthFix" src="/images/djd_cl.png"></image>
                    <text>发货</text>
                </navigator>
            </view>
        </view>
    </view>
</template>
<!-- 已完成 -->
<template name="completed">
    <view class="contentemplate">
        <navigator url="/pages/promotion/groupon/grouponDetail/grouponDetail?orderid={{id}}">
            <view class="contenttop">
                <view class="contenttop_left">
                    <view class="contenttop_left_user">
                        <image mode="widthFix" src="/images/dakh.png"></image>
                        <text>{{userinfo.name}}</text>
                    </view>
                    <view>下单时间：{{addtime}}</view>
                </view>
                <view class="contenttop_right">
                    <view>{{statetext}}</view>
                    <view wx:if="{{suc_time!=0}}">成团时间：{{suc_time}}</view>
                </view>
            </view>
            <view class="contentcenter">
                <view class="contentcenter1">
                    <image mode="aspectFill" src="{{host+proinfo.mainpic}}" class="contenimg"></image>
                    <view class="contentcenterRight">
                        <view class="contentcenterRight_top">
                            <text>{{proinfo.title}}</text>
                        </view>
                        <view class="contentcenterRight_bottom">
                            <view> 数量：{{productnum}}</view>
                            <view>
                                <text>总金额：</text>
                                <text>￥{{trueprice}}</text>
                            </view>
                            <view>{{proinfo.protype}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </navigator>
        <view class="contentbottom">
            <view data-id="{{id}}" bindtap="writeRemark">
                <image mode="widthFix" src="{{remark.length>0?'/images/wc_bz.png':'/images/djd_bz.png'}}" data-id="{{id}}"></image>
                <text class="{{remark.length>0?'completed_color':''}}" data-id="{{id}}">备注</text>
            </view>
        </view>
    </view>
</template>