<!--index.wxml-->
<!-- 
订单链接 参数 
  t=-1  全部订单
  t=0  待付款
  t=1  待接单
  t=2  待发货
  t=3  待收货
-->
<view class="container">
    <view class="backgroundImage">
        <image mode="scaleToFill" src="{{backgroundImage}}" class="background"></image>
        <view class="backgroundImagecontent">
            <view class="ctop">
                <image src="{{avatarUrl}}" background-size="cover" class="headimg"></image>
                <view class="nickname">{{nickName}}</view>
            </view>
            <view class="ourcotentboxbottom">
                <navigator url="/pages/me/myorder?t=-1" class="gourl">
                    <text>{{ordertimes}}</text>
                    <text>订单</text>
                </navigator>
                <navigator url="/pages/me/myBalance/myBalance" class="gourl">
                    <text>{{balance}}</text>
                    <text>余额</text>
                </navigator>
                <navigator url="" class="gourl" bindtap="goMyCoupons">
                    <text>{{coupontimes}}</text>
                    <text>优惠券</text>
                </navigator>
            </view>
        </view>
    </view>
    <view class="coulmebox">
        <view class="centercontentbox">
            <navigator url="/pages/order/payment/payment">
                <image mode="widthFix" src="/images/ksmd1.png"></image>
                <text>快速买单</text>
            </navigator>
            <navigator url="/pages/me/recharge/recharge">
                <image mode="widthFix" src="/images/yecz1.png"></image>
                <text>余额充值</text>
            </navigator>
            <navigator url="/pages/me/accountSettings/accountSettings">
                <image mode="widthFix" src="/images/zhsz1.png"></image>
                <text>账号设置</text>
            </navigator>
        </view>
          <view class="centercontentbox centercontentbox2">
            <navigator url="/pages/me/groupOrders/groupOrders">
                <image mode="widthFix" src="/images/v2.2.0/ptdd.png"></image>
                <text>拼团订单</text>
            </navigator> 
            <navigator url=""></navigator>
            <navigator url=""></navigator>
        </view> 
    </view>
</view>
<view class="fixed_bottom">
    <image mode="widthFix" src="/images/logo.png"></image>
    <text>乐墨花时光提供技术支持</text>
</view>