<view class="container">
    <form bindsubmit="formSubmit">
        <view class="weui-cells weui-cells_after-title margin0">
            <view class="weui-cell weui-cell_input weui-cell_vcode border border_bottom_0">
                <view class="weui-cell__hd">
                    <view class="weui-label">新手机号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" maxlength="11" name="telphone" bindinput="inputnum" placeholder="请输入新手机号" />
                </view>
                <view class="weui-cell__ft">
                    <view class="weui-vcode-btn" style="width:90px;text-align:center;" wx:if="{{cando}}" bindtap="sendcode">{{binddesc}}</view>
                    <view class="weui-vcode-btn" style="width:90px;text-align:center;color:#999;" wx:if="{{!cando}}" bindtap="sendcode">{{binddesc}}</view>
                </view>
            </view>
            <view class="weui-cell weui-cell_input border">
                <view class="weui-cell__hd">
                    <view class="weui-label">验证码</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" maxlength="4" name="vercode" placeholder="请输入验证码" />
                </view>
            </view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" formType="submit">确定</button>
        </view>
    </form>
</view>