<!-- 推广 -->
<view class="topbox">
    <view class="sechargeSettings">
        <navigator url="" bindtap="isMain">
            <view class="images">
                <image mode="aspectFit" src="/images/khcz.png" />
            </view>
        </navigator>
        <text>客户充值</text>
    </view>
    <view class="deductible" wx:if="{{activityConfig.sharecoupon}}">
        <navigator url="/pages/promotion/deductible/deductible?promotionid={{sharecoupon[0].id}}">
            <view class="images">
                <image mode="aspectFit" src="/images/sjljj.png" />
            </view>
        </navigator>
        <text>社交立减金</text>
    </view>
    <view class="coupon">
        <navigator url="/pages/promotion/coupon/coupon?type=0">
            <view class="images">
                <image mode="aspectFit" src="/images/yhq.png" />
            </view>
        </navigator>
        <text>优惠券</text>
    </view>
    <view class="pintuan">
        <navigator url="" bindtap="groupon">
            <view class="images">
                <image mode="aspectFit" src="/images/v2.2.0/pintuan.png" />
                <!-- <view class="wktbox">未开通</view> -->
            </view>
        </navigator>
        <text>拼团</text>
    </view>
    <view class="evaluationManagement">
        <navigator url="/pages/promotion/evaluationManagement/evaluationManagement">
            <view class="images">
                <image mode="aspectFit" src="/images/v2.2.0/pinjiaguanli.png" />
                <!-- <view class="wktbox">未开通</view> -->
            </view>
        </navigator>
        <text>评价管理</text>
    </view>
    <view class="noneinfo">
        <navigator url="">
            <image src="/images/asdas.png" style="width:60rpx;height: 60rpx;"></image>
        </navigator>
        <text style="color:#ccc;">敬请期待</text>
    </view>
</view>
<!-- 活动 -->
<view class="activebox">
    <view class="activebox-titlebox {{state==1?'activebox-active':''}}" data-state="1" bindtap="changeState">
        <view class="activebox-title">进行中的活动</view>
        <view class="activebox-active-line" hidden="{{state!=1}}"></view>
    </view>
    <view class="activebox-titlebox {{state==2?'activebox-active':''}}" data-state="2" bindtap="changeState">
        <view class="activebox-title">已过期的活动</view>
        <view class="activebox-active-line" hidden="{{state!=2}}"></view>
    </view>
</view>
<!-- 进行中的活动 -->
<view class="contentbox" hidden="{{state!=1}}">
    <block wx:for="{{recharge}}" wx:if="{{recharge}}">
        <navigator url="/pages/promotion/customerRecharge/customerRecharge?promotionid={{recharge[0].id}}" class="content">
            <view class="textbox">
                <view class="khcz">客户充值：{{recharge[0].title}}</view>
                <view>活动内容：{{recharge[0].saleinfo[0]}} {{recharge[0].saleinfo[1]}} {{recharge[0].saleinfo.length>2?'...':''}}</view>
            </view>
        </navigator>
    </block>
    <block wx:for="{{sharecoupon}}" wx:if="{{sharecoupon}}">
        <navigator url="/pages/promotion/socialDeductible/socialDeductible?promotionid={{sharecoupon[0].id}}" class="content">
            <view class="textbox">
                <view class="sjljj">社交立减金：{{sharecoupon[0].title}}</view>
                <view>活动时间：{{sharecoupon[0].start_time}}至{{sharecoupon[0].end_time}}</view>
                <view>活动内容：{{sharecoupon[0].saleinfo}}</view>
            </view>
        </navigator>
    </block>
    <block wx:if="{{coupon}}" wx:for="{{coupon}}">
        <navigator url="/pages/promotion/coupon/coupon?type=1&promotion_id={{item.id}}" class="content" data-promotion_id="{{item.id}}">
            <view class="textbox">
                <view class="yhq">优惠券：{{item.title}}</view>
                <view>活动时间：{{item.start_time}}至{{item.end_time}}</view>
                <view>活动内容：{{item.saleinfo}}</view>
            </view>
        </navigator>
    </block>
    <block wx:if="{{groupSetList}}" wx:for="{{groupSetList}}">
        <navigator url="/pages/promotion/groupon/groupon?groupon_id={{item.id}}" class="content">
            <view class="textbox">
                <view class="collage">拼团：{{item.title}}</view>
                <view>拼团内容：{{item.start_time_txt}}</view>
            </view>
        </navigator>
    </block>
</view>
<!-- 失效的活动 -->
<view class="contentbox color_ccc" hidden="{{state==1}}">
    <block wx:if="{{coupon}}" wx:for="{{coupon}}">
        <view class="content" data-promotion_id="{{item.id}}">
            <view class="textbox">
                <view class="yhq color_ccc">优惠券：{{item.title}}</view>
                <view>活动时间：{{item.start_time}}至{{item.end_time}}</view>
                <view>活动内容：{{item.saleinfo}}</view>
            </view>
        </view>
    </block>
    <block wx:if="{{groupSetList}}" wx:for="{{groupSetList}}">
        <view class="content">
            <view class="textbox">
                <view class="collage color_ccc">拼团：{{item.title}}</view>
                <view>拼团内容：{{item.start_time_txt}}</view>
            </view>
        </view>
    </block>
</view>