/*addlabel.wxss*/

page {
    background-color: #f7f7f7;
}

.container {
    max-width: 750rpx;
    overflow-x: hidden;
}

input {
    width: 750rpx;
    height: 100rpx;
    line-height: 100rpx;
    border-bottom: 1px solid #ebebeb;
    background-color: #ffffff;
    font-size: 30rpx;
    padding: 0 30rpx;
}

.custom-placeholder-class {
    color: #bdbdbd;
}

.addbtn {
    width: 690rpx;
    height: 100rpx;
    background-color: #4f9dd0;
    text-align: center;
    color: #fff;
    border-radius: 50rpx;
    line-height: 100rpx;
    margin: 60rpx auto;
}