<form report-submit bindsubmit="formSubmit">
    <view class="container">
        <viw class="inputQRtextbox">
            <view class="titleText">店铺欢迎语</view>
            <textarea name="welcome" value="{{welcome}}" placeholder="" placeholder-style="" placeholder-class="" maxlength="100" auto-height bindblur="" />
        </viw>
        <viw class="inputQRtextbox">
            <view class="titleText">二维码链接文字</view>
            <input name="contact" placeholder="请填写二维码链接文字" value="{{contact}}" type="text" bindinput="" />
        </viw>
        <viw class="inputQRtextbox">
            <view class="titleText">客服微信二维码</view>
            <view class="addimg">
                <input name="shopid" value="{{shopid}}" hidden />
                <input name="img" value="{{imgUrl}}" hidden />
                <image src="/images/addimg.png" wx:if="{{!imgUrl}}" bindtap="changeWeimg"></image>
                <block wx:if="{{imgUrl}}">
                    <image src="{{cdnhost+imgUrl}}" bindtap="changeWeimg"></image>
                    <view class="addaimgtext" bindtap="changeWeimg" wx:if="{{imgUrl}}">重新上传</view>
                </block>
            </view>
        </viw>
        <view class="btnbox">
            <button formType="submit" data-status="2" hover-class="custom-button-hover-class">保存并隐藏</button>
            <button formType="submit" data-status="1" hover-class="custom-button-hover-class">保存并显示</button>
        </view>
    </view>
</form>