<!-- 我的优惠券 -->
<view class="content">
    <block wx:for="{{list}}">
        <view class="couponsbox" data-id="{{item.id}}" data-promotion_id="{{item.promotion_id}}" data-coupon_code="{{item.coupon_code}}" bindtap="chooseMyCoupon">
            <view class="yuan yuan_left"></view>
            <view class="yuan yuan_right"></view>
            <view class="coupon">
                <view class="topline"></view>
                <view class="couponcontent">
                    <view class="couponcontent_left">
                        <view>{{item.promoinfo.title}}</view>
                        <text>时间：{{item.promoinfo.start_time}}至{{item.promoinfo.end_time}}</text>
                    </view>
                    <view class="couponcontent_right">
                        <view class="coupon_money">
                            <text>¥</text>
                            <text>{{item.value}}</text>
                        </view>
                        <text class="guoqi" wx:if="{{item.promoinfo.uselimit==0}}">无门槛使用</text>
                        <text class="guoqi" wx:if="{{item.promoinfo.uselimit==1}}">满{{item.min_consumption}}可用</text>
                    </view>
                </view>
                <view class="couponbottom">可使用</view>
            </view>
        </view>
    </block>
</view>