/*查看拼团成员*/

.topbox {
    width: 690rpx;
    height: 60rpx;
    line-height: 60rpx;
    margin: 20rpx 30rpx;
    border-radius: 30rpx;
    background-color: #ffffff;
    color: #555555;
    font-size: 26rpx;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.topbox wx-icon {
    display: flex;
    width: 30rpx;
    height: 30rpx;
    margin-left: 20rpx;
    margin-right: 12rpx;
}

.topbox wx-input{
    flex: 1;
}

.middlebox {
    width: 690rpx;
    padding: 0 30rpx;
    height: 90rpx;
    line-height: 90rpx;
    color: #222222;
    font-size: 30rpx;
    text-align: left;
    background-color: #fff;
}

.bottombox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.bottombox-colume {
    background-color: #f8f8f8;
    color: #888888;
    font-size: 26rpx;
    width: 690rpx;
    padding: 0 30rpx;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottombox-colume-content {
    height: 100rpx;
    line-height: 100rpx;
    color: #555555;
    font-size: 28rpx;
    background-color: #fff;
    border-top: 1rpx solid #e5e5e5;
}

.qhr {
    min-width: 80rpx;
    text-align: left;
}

.num {
    min-width: 52rpx;
    text-align: center;
}

.phone {
    min-width: 170rpx;
    text-align: center;
}

.act {
    min-width: 90rpx;
    text-align: right;
}

.acted {
    width: 94rpx;
    height: 50rpx;
    line-height: 50rpx;
    border-radius: 4rpx;
    border: 1rpx solid #ff322f;
    color: #ff322f;
    text-align: center;
    font-size: 28rpx;
}