/*footer.wxss*/

.footerbox {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
    padding: 40rpx 0;
}

.footerbox .footer {
    color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
	font-size: 28rpx;
	color: #ccc;
}

.footerbox .footer image {
    width: 32rpx;
    height: 40rpx;
    margin-right: 10rpx;
}