<!-- shopColumn.wxml (店铺栏目) -->
<view class="container">
    <view class="title">请从下方示例中，选择一个适合您店铺的店铺模板，来应用到您的店铺中</view>
    <view class="shopColumnbox">
        <block wx:for="{{stylelist}}">
            <view class="column" data-id="{{item.id}}" bindtap="setStyle">
                <image src="{{host+item.img}}" class="slide-image" />
                <view class="checkedbox" wx:if="{{item.id==nowstyle}}">
                    <view class="check">
                        <view class="gou"></view>
                    </view>
                </view>
                <view class="text">
                    <text wx:if="{{item.id!=nowstyle}}">{{item.title}}</text>
                    <text wx:if="{{item.id==nowstyle}}">正在使用</text>
                </view>
            </view>
        </block>
    </view>
</view>