.main{
  padding:40rpx;
}
.main text{
  padding:4rpx 0;
  line-height:50rpx;
  display: block;
  font-size:32rpx;
}
.headText{
	margin-bottom:40rpx;
}
.qr_code{
	text-align:center;
}
.qr_code wx-image{
	width:500rpx;
	height:500rpx;
}
.main .remind{
	color:#bbb;
	font-size:15px;
}
.main .remind wx-text{
	display:inline-block;
	color:green;
}
.back{
	margin:0 60rpx;
	border-radius: 30rpx;
}
.center{
	text-align: center;
}