/*推广*/

page {
    background-color: #f7f7f7;
    color: #666666;
    font-size: 26rpx;
}

.topbox {
    font-size: 28rpx;
    color: #333333;
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    padding: 40rpx 0;
}

.topbox>wx-view {
    width: 186rpx;
    text-align: center;
    line-height: 18rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30rpx;
}

.topbox .navco {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    line-height: 120rpx;
    margin-bottom: 24rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topbox .navco wx-image {
    width: 120rpx!important;
    height: 120rpx!important;
    border-radius: 50%;
    overflow: hidden;
}

.images {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* .topbox .sechargeSettings wx-navigator {
    background: linear-gradient(rgb(99, 169, 249), rgb(83, 152, 231), rgb(66, 135, 212));
}

.topbox .deductible wx-navigator {
    background: linear-gradient(rgb(85, 232, 144), rgb(85, 232, 144), rgb(54, 195, 127));
}

.topbox .coupon wx-navigator {
    background: linear-gradient(rgb(246, 182, 92), rgb(248, 160, 57), rgb(249, 138, 22));
}

.topbox .pintuan wx-navigator {
    background: linear-gradient(rgb(240, 73, 69), rgb(255, 112, 88));
}

.topbox .evaluationManagement wx-navigator {
    background: linear-gradient(rgb(26, 191, 226), rgb(15, 160, 191));
} */

/* .topbox .noneinfo wx-navigator {
    background: #ccc;
} */

.wktbox {
    width: 88rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    font-size: 22rpx;
    color: #fff;
    background-color: #f92121;
    border-radius: 20rpx;
    position: absolute;
    right: -33rpx;
    bottom: 2rpx;
    padding:0 12rpx;
}

.activebox {
    width: 750rpx;
    height: 100rpx;
    font-size: 30rpx;
    color: #333333;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    margin-top: 20rpx;
    border-bottom: 1rpx solid #e5e5e5;
}

.activebox-titlebox {
    width: 200rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.activebox-active {
    color: #4287d4;
}

.activebox-active-line {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -15rpx;
    width: 100%;
    height: 4rpx;
    background-color: #4287d4;
    border-radius: 2rpx;
}

.contentbox {
    background-color: #fff;
    font-size: 26rpx;
    color: #666666;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.content {
    flex: 1;
    padding: 0 30rpx;
    border-bottom: 1px solid #ebebeb;
    height: 180rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.textbox {
    flex: 1;
}

.content .textbox .khcz {
    color: #4b91de;
}

.content .textbox .sjljj {
    color: #41cb8d;
}

.content .textbox .sjhb {
    color: #f36347;
}

.content .textbox .yhq {
    color: #ecb746;
}

.content .textbox .collage {
    color: #f35149;
}

.textbox {
    flex: 1;
    height: 120rpx;
    margin-left: 30rpx;
    line-height: 26rpx;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.textbox wx-view:nth-of-type(1) {
    color: #333333;
    font-size: 32rpx;
    line-height: 32rpx;
}

.color_ccc{
    color: #ccc!important;
}