<!--index.wxml-->
<form bindsubmit="formSubmit" report-submit>
    <view class="container page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">订单状态</view>
                <view class="weui-cell__ft {{list.state > 3 ? 'gray' : 'drakred'}}" style="text-align:right;">{{list.statetext}}
                    <text wx:if="{{orderstatus != ''}}">({{orderstatus}})</text>
                </view>
            </view>
            <block wx:if="{{list.state == 3 && list.type != 2}}">
                <navigator url="/pages/index/orderManagement/expressinfo/expressinfo?id={{list.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">物流信息</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
            </block>
        </view>
        <block wx:if="{{list.isselftake == 0 && list.type != 2}}">
            <view class="weui-cells__title">收货信息</view>
            <view class="page__desc other other2">
                <text selectable>{{list.fusername}} {{list.ftelphone}}</text>
                <text selectable>{{list.faddress}}</text>
            </view>
        </block>
        <block wx:if="{{list.isselftake == 0 && list.type != 2}}">
            <view class="weui-cells__title">配送服务</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">是否告诉收花人我的名字</view>
                    <view class="weui-cell__ft">{{list.isanonymous == 1 ? '不告诉' : '告诉'}}</view>
                </view>
                <view class="weui-cell" hidden="{{list.purpose == '自用' && list.proinfo.onlyselftake==0}}">
                    <view class="weui-cell__bd">订购人姓名</view>
                    <text selectable class="weui-cell__ft">{{list.username}}</text>
                </view>
                <view class="weui-cell" hidden="{{list.purpose == '自用' && list.proinfo.onlyselftake==0}}">
                    <view class="weui-cell__bd">订购人电话</view>
                    <text selectable class="weui-cell__ft">{{list.telphone}}</text>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__bd">配送时间</view>
                    <text selectable class="weui-cell__ft">{{list.needsendtime}}</text>
                </view>
            </view>
        </block>
        <block wx:if="{{list.type == 2}}">
            <view class="weui-cells__title">活动信息</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">报名人姓名</view>
                    <text selectable class="weui-cell__ft">{{list.username}}</text>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__bd">报名人电话</view>
                    <text selectable class="weui-cell__ft">{{list.telphone}}</text>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__bd">活动开始时间</view>
                    <text selectable class="weui-cell__ft">{{list.proinfo.starttimetext}}</text>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__bd">活动结束时间</view>
                    <text selectable class="weui-cell__ft">{{list.proinfo.endtimetext}}</text>
                </view>
                <view class="weui-cell">
                    <view class="">活动地点</view>
                    <text selectable class="weui-cell__ft">{{list.proinfo.address}}</text>
                </view>
            </view>
        </block>
        <block wx:if="{{list.isselftake == 1 && list.type != 2}}">
            <view class="weui-cells__title">取花人信息</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">取花人姓名</view>
                    <text selectable class="weui-cell__ft">{{list.username}}</text>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__bd">取花人电话</view>
                    <text selectable class="weui-cell__ft">{{list.telphone}}</text>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__bd">取花时间</view>
                    <text selectable class="weui-cell__ft">{{list.needsendtime}}</text>
                </view>
            </view>
        </block>
        <view class="weui-cells" wx:if="{{list.type != 2}}">
            <view class="weui-cell">
                <view class="weui-cell__bd">我要送给</view>
                <view class="weui-cell__ft">{{list.purpose}}</view>
            </view>
        </view>
        <block wx:if="{{list.needcard == 1 && list.type != 2}}">
            <view class="weui-cells">
                <view class="weui-cell">
                    <view class="weui-cell__bd">我需要一张卡片</view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__bd">卡片留言</view>
                    <text selectable class="weui-cell__ft">{{list.cardwords}}</text>
                </view>
            </view>
        </block>
        <view class="weui-cells__title">商品信息</view>
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
                <navigator url="/pages/index/products/addproduct/addproduct?id={{productId}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{list.proinfo.mainpic}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <text selectable class="weui-media-box__title">{{list.proinfo.title}}</text>
                        <view class="weui-media-box__desc">￥{{list.productprice}}
                            <text>X{{list.productnum}}</text>
                        </view>
                    </view>
                </navigator>
                <view class="weui-cell">
                    <view class="weui-cell__bd">商品规格</view>
                    <text selectable class="weui-cell__ft">{{list.proinfo.chosen_goods.size}}</text>
                </view>
                <block wx:if="{{list.isselftake == 0}}">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">快递运费</view>
                        <text selectable class="weui-cell__ft">￥{{list.postage}}</text>
                    </view>
                </block>
                <view class="weui-cell">
                    <view class="weui-cell__bd">商品总价</view>
                    <text selectable class="weui-cell__ft">￥{{list.totalprice}}</text>
                </view>
            </view>
        </view>
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">优惠券减免</view>
                <text selectable class="weui-cell__ft">{{list.couponinfo.value ? '￥'+list.couponinfo.value : '无'}}</text>
            </view>
        </view>
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">订单支付金额</view>
                <text selectable class="weui-cell__ft">￥{{list.orderprice}}</text>
            </view>
        </view>
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd" style="min-width:180rpx;">买家备注</view>
                <text selectable class="weui-cell__ft">{{list.note}}</text>
            </view>
        </view>
        <view class="weui-cells" wx:if="{{list.state == 6}}">
            <view class="weui-cell">
                <view class="weui-cell__bd" style="min-width:180rpx;">拒单原因</view>
                <text selectable class="weui-cell__ft">{{list.reason}}</text>
            </view>
        </view>
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd" style="min-width:180rpx;">卖家备注</view>
                <view class="weui-cell__ft" bindtap="addeditnotes" style="color:darkred;">{{list.remark.length>0 ? '修改' : '添加'}}</view>
            </view>
            <view class="weui-cell" wx:if="{{list.remark.length>0}}">
                <view class="weui-cell__bd"></view>
                <text selectable class="weui-cell__ft">{{list.remark}}</text>
            </view>
        </view>
        <view class="page__desc other" style="margin-bottom:140rpx;">
            <text selectable class="cotent2" bindtap="copyno" data-no="{{list.no}}">订单编号 {{list.no}}</text>
            <text selectable class="cotent2">下单时间 {{orderaddtimestr}}</text>
            <text selectable class="cotent2">付款时间 {{list.paytime > 0 ? paytimestr : '未付款'}}</text>
            <text selectable class="cotent2" wx:if="{{list.type != 2}}">接单时间 {{list.accepttime > 0 ? accepttimestr : '未接单'}}</text>
            <text selectable class="cotent2" wx:if="{{list.type != 2}}">发货时间 {{list.sendtime > 0 ? sendtimestr : '未发货'}}</text>
        </view>
        <view class="basebutton" wx:if="{{list.state}}">
            <button wx:if="{{list.state == 0 || list.state == 6}}" bindtap="closeorder" type="primary">关闭订单</button>
            <button wx:if="{{list.state == 1}}" bindtap="refuseorder" type="default" class="nth1">谢绝接单</button>
            <button wx:if="{{list.state == 1}}" bindtap="takeorder" type="primary">接单</button>
            <button wx:if="{{list.state == 2 && (list.state2 == 0 || list.state2 == null)}}"  formType="submit" type="primary">完成制作</button>
            <button wx:if="{{list.state == 2 && list.state2 == 1}}" bindtap="sendgoods" type="primary">发货</button>
            <button wx:if="{{list.state == 3 && list.type == 1}}" bindtap="doneOrder" type="primary">已完成</button>
            <button wx:if="{{list.state == 5 && list.type == 2}}" bindtap="doneOrder" type="primary">已完成</button>
            <button wx:if="{{list.state == 8}}" bindtap="wxRefund" type="primary">标记退款</button>
        </view>
    </view>
</form>