<!-- 订单结算 -->
<form bindsubmit="formSubmit">
    <view class="cotentbox">
        <view class="toptitle">
            <view class="centerline"></view>
            <view class="contentcoulmebox">
                <view class="contentcoulmeactive">
                    <text>订购人</text>
                    <text>信息</text>
                </view>
                <view class="contentcoulmeactive">
                    <text>订单</text>
                    <text>信息</text>
                </view>
            </view>
        </view>
        <view class="centercontenttitle">商品信息</view>
        <view class="centercontent">
            <view class="centercontentcolume  psfs topimageinfo">
                <view class="leftimag">
                    <image mode="" src=""></image>
                    <view class="imgname">
                        <text>商品名称</text>
                        <text>￥63</text>
                    </view>
                </view>
                <view class="pronum">X
                    <text>1</text>
                </view>
            </view>
            <navigator url="/pages/order/payInfo/clipCoupons/clipCoupons">
                <view class="centercontentcolume dgrname">
                    <view>优惠</view>
                    <view class="picker">
                        使用优惠
                        <view class="arrow-right"></view>
                    </view>
                </view>
            </navigator>
            <view class="centercontentcolume dgrname">
                <view>合计费用</view>
                <input value="{{totalprice}}" name="totalprice" hidden />
                <view class="picker">
                    ￥{{totalprice}}
                </view>
            </view>
        </view>
        <view class="beizhu">
            <view>买家备注</view>
            <input placeholder="若有其他需求请备注" name="note" value="" type="text " placeholder-style="custom-placeholder-style" placeholder-class="custom-placeholder-class" bindinput="" />
        </view>
        <view class="buy">
            <view class="left">
                总价：
                <text>￥{{totalprice}}</text>
            </view>
            <view class="right">
                <button class="weui-btn" formType="submit" type="primary" bindtap="gotobuy">微信支付</button>
            </view>
        </view>
    </view>
</form>