/*tpl3.wxss*/

.newlistbox {
    width: 750rpx;
    overflow-x: hidden;
    display: flex;
    background-color: #fff;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.newlistbox .tablist {
    width: 690rpx;
    border-bottom: 1rpx solid #e5e5e5;
    padding: 20rpx 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.newlistbox .sjimg {
    position: absolute;
    left: 30rpx;
    top: 20rpx;
    width: 68rpx;
    height: 68rpx;
}

.newlistbox .tablistleft {
    width: 220rpx;
    height: 220rpx;
}

.newlistbox .tablistright {
    flex: 1;
    height: 220rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-left: 20rpx;
}

.newlistbox .protitle {
    width:100%;
    max-width:450rpx;
    max-height:72rpx;
    overflow:hidden;
    font-size:30rpx;
    line-height:36rpx;
    color:#333333;
}

.newlistbox .propricebox {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.newlistbox .proprice {
    font-size: 32rpx;
    color: #ff322f;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.newlistbox .delprice {
    font-size: 24rpx;
    color: #aaaaaa;
    margin-left: 14rpx;
    position: relative;
}

.newlistbox .delprice::after {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 49%;
    left: 0;
    right: 0;
    border-top: 1px solid #aaa;
}

.newlistbox .buybnt {
    background: linear-gradient(to right, #ff6a3e, #ff3932)!important;
    color: #fff;
    height: 52rpx;
    line-height: 52rpx;
    width: 156rpx;
    border-radius: 6rpx;
    font-size: 28rpx;
    width: 96rpx;
    padding: 0;
    margin: 0;
}

.newlistbox .buybnt::after {
    border: none;
}