/*tpl5.wxss*/

#tpl5 .weui-navbar {
    border: none;
}

.tplbox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 0 10rpx;
}

.tplbox .tpllist {
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.tplbox .tablist {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-top: 20rpx;
    position: relative;
    background-color: #fff;
}

.tplbox .tablist .tablisttop {
    width: 360rpx;
    height: 360rpx;
}

.tplbox .tablistbottom {
    width: 336rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 0 12rpx;
}

.tplbox .sjimg {
    position: absolute;
    left: 0;
    top: 0;
    width: 68rpx;
    height: 68rpx;
}

/*.tuan {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-width: 50rpx;
    border-style: solid;
    border-color: #ff6a3e transparent transparent #ff6a3e;
}

.tuan wx-view{
    position: absolute;
    left: -42rpx;
    top: -40rpx;
    font-size: 36rpx;
    color: #ffffff;
    line-height: 36rpx;
}*/

.tplbox .protitle {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    color: #555555;
    font-size: 26rpx;
    margin-top: 22rpx;
}

.tplbox .propricebox {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 13rpx;
}

.tplbox .proprice {
    font-size: 28rpx;
    color: #ff322f;
}

.tplbox .buybnt {
    margin: 0;
    padding: 0;
    width: 96rpx;
    height: 52rpx;
    border: 1px solid #ff322f;
    border-radius: 4rpx;
    overflow: hidden;
    background-color: #fff;
    color: #ff322f;
    font-size: 28rpx;
    text-align: center;
    line-height: 52rpx;
}

.tplbox .buybnt::after {
    -webkit-transform: scale(0);
    transform: scale(0);
}

/*blanks*/
.blanks{
    width: 100%;
}