<view class="page">
  <form bindsubmit="formSubmit">
  <view class="page__bd">
    <view class="weui-navbar" style="background-color:#F8F8F8;">
      <view class="weui-navbar__item" bindtap="tabClick">
        <view class="weui-navbar__title">花店配送</view>
      </view>
      <view class="weui-navbar__item weui-bar__item_on">
        <view class="weui-navbar__title">到店自取</view>
      </view>
      <view class="weui-navbar__slider" style="left:375rpx;"></view>
    </view>
    <view class="weui-tab__panel11" style="padding-bottom:80px;padding-top:30px;">
    <view class="weui-cells">
          <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
              <view class="weui-label">我要送给</view>
            </view>
            <view class="weui-cell__bd">
              <picker bindchange="bindPurposeChange" value="{{purposeIndex}}" range="{{purposes}}">
                <view class="weui-select"  style="padding-left:0;text-align:right;">{{purposes[purposeIndex]}}</view>
              </picker>
            </view>
          </view>
        </view>
      <view class="weui-cells__title">取花人信息</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">取花人姓名</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="username" placeholder="请输入取花人姓名" value="{{username}}"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">取花人电话</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="telphone" type="number" placeholder="请输入取花人电话" value="{{telphone}}"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">取花时间</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" placeholder="日期" bindchange="bindDateChange">
              <view class="weui-select"  style="padding-left:0;text-align:right;">{{songdate}}</view>
            </picker>
          </view>
        </view>
      </view>
      
      <view class="weui-cells">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">我需要一张卡片</view>
          <view class="weui-cell__ft">
            <switch bindchange="needCard"/>
          </view>
        </view>

        <view class="weui-cell weui-cell_input" wx:if="{{isneedcard}}">
          <view class="weui-cell__hd">
            <view class="weui-label">卡片留言</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="cardwords" placeholder="写一段留言" />
          </view>
        </view>


        
      </view>
      <view class="weui-cells__title">商品信息</view>
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd">
          <navigator url="/pages/details/details?id={{proinfo.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{propic}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{proinfo.title}}</view>
              <view class="weui-media-box__desc">￥{{proinfo.price}}
                <text>X1</text>
              </view>
            </view>
          </navigator>
          
          <view class="weui-cell">
            <view class="weui-cell__bd">合计</view>
            <view class="weui-cell__ft">￥{{proinfo.price}}</view>
          </view>
        </view>
      </view>
      <view class="weui-cells">
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">买家备注</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="note" placeholder="若有其他要求请备注，我们会尽量满足" />
          </view>
        </view>


        
      </view>
      <view class="buy button">
        <view class="left">
          总价：
          <text>￥{{proinfo.price}}</text>
        </view>
        <view class="right">
          <button class="weui-btn" formType="submit" type="primary">微信支付</button>
        </view>
      </view>
    </view>
  </view>
  </form>
</view>