/*添加运费模板*/

page {
    background-color: #f7f7f7;
    color: #999999;
    font-size: 30rpx;
    line-height: 100rpx;
    padding-bottom: 110rpx;
}

.section {
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx;
    background: #fff;
    margin-top: 20rpx;
    position: relative;
}

.onetext {
    position: absolute;
    right: 30rpx;
    top: 0;
    height: 100rpx;
    line-height: 100rpx;
}

.custom-placeholder-class {
    color: #bdbdbd;
}

.pstitle {
    height: 46rpx;
    width: 690rpx;
    padding: 0 30rpx;
    line-height: 66rpx;
    font-size: 26rpx;
    color: #666666;
    text-align: left;
}

.sectionbb {
    position: relative;
}

.section .section__title {
    margin-right: 18rpx;
    width: 184rpx;
}

.section wx-input {
    flex: 1;
    padding: 0 30rpx;
    margin-right: 60rpx;
}

.section_nom {
    border-top: 0;
    margin-top: 0;
}

.save {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #4f9dd0;
    color: #f9f9f9;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 32rpx;
    border: none;
    margin: 0;
    padding: 0;
    border-radius: 0;
    z-index: 100;
}

.add {
    color: #39a2dc;
    font-size: 30rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    background: #fff;
    margin-top: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add wx-text {
    font-size: 50rpx;
    padding-bottom: 12rpx;
}

.delbtnbox {
    height: 206rpx;
    width: 100rpx;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.delbtnbox_null {
    display: none;
}

.delbtn {
    width: 40rpx;
    height: 40rpx;
}












/*说名*/

.explainbox {
    padding: 40rpx 30rpx;
    font-size: 26rpx;
    text-align: left;
    color: #333333;
    display: flex;
    justify-content: flex-start;
}

.explainbox .explainboxtitle {
    line-height: 50rpx;
}

.psxzbox {
    display: flex;
    justify-content: flex-start;
    line-height: 50rpx;
    flex-direction: column;
}






/**/

.nowcontent {
    margin-top: 20rpx;
    width: 630rpx;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.textbox {
    width: 640rpx;
    min-height: 200rpx;
    border-radius: 18rpx;
    background-color: #fff;
    font-size: 26rpx;
    color: #666666;
    padding: 30rpx;
    box-shadow: 0 0 10rpx 0 #e8e8e8;
    position: relative;
}

.toptyuan {
    position: absolute;
    top: -18rpx;
    width: 16rpx;
    height: 36rpx;
    border-radius: 20rpx;
    background-color: #fff;
    border: 6rpx solid #f7f7f7;
}

.toptyuan1 {
    left: 60rpx;
}

.toptyuan2 {
    right: 60rpx;
}

.toptitle {
    font-size: 28rpx;
    height: 28rpx;
    line-height: 28rpx;
    color: #333;
    width: 100%;
    text-align: center;
    margin-bottom: 20rpx;
}

.pstext {
    height: 50rpx;
    line-height: 50rpx;
}

.pstext .psfy {
    color: #f06f48;
}