/*customer.wxss*/

page {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}





/*选项卡内容*/

.navbarContent {
    position: absolute;
    left: 0;
    right: 0;
    top: 110rpx; 
    width:750rpx;
}





/*选项卡*/

.topnavbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; 
    width: 750rpx;
    max-width: 100%;
    height: 110rpx;
    line-height: 110rpx;
    background: #3583db;
    color: #ffffff;
    font-size: 30rpx;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}

.topnavbar_2 {
     position: relative; 
}

.topnavbar .item {
    position: relative;
}

.topnavbar .item.active {
    color: #ffffff;
}

.topnavbar .item.active:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 10rpx;
    left: 0;
    right: 0;
    width: 116rpx;
    height: 4rpx;
    border-radius: 2rpx;
    background: #ffffff;
}










/*模版*/


/*allcustomertemplate.wxss （所有客户）*/

@import '../template/allcustomertemplate.wxss';



/*customerdetailstemplate.wxss （客户详情）*/

@import '../template/customerdetailstemplate.wxss';



/*searchtemplate.wxss （搜索框）*/

@import '../template/searchtemplate.wxss';



/*labelManagement.wxss（标签管理）*/

@import '../template/labelManagement.wxss';



/*customerAnalysis.wxss (客户分析)*/

@import '../template/customerAnalysis.wxss';