<!-- 客户资料卡 -->
<template name="customerDataCardtemplate">
    <view class="detailbox">
        <view class="detail">
            <view class="">
                <view class="topcontent1">
                    <image mode="aspectFill" src="{{faceurl}}"></image>
                    <view class="useinfo1">
                        <view class="title1">
                            <view>{{name}}</view>
                            <image mode="aspectFit" src="{{sex == 1 ? '/images/nan.png' : '/images/nv.png'}}"></image>
                        </view>
                        <view class="desc1">
                            <text class="">{{address}}</text>
                            <text data-telphone='{{telphone}}'>{{telphone}}</text>
                        </view>
                    </view>
                </view>
                <view class="bottomcontent1">
                    <view class="bottomcontent1text">
                        <text>￥{{turnover}}</text>
                        <view>总交易额</view>
                    </view>
                    <view class="bottomcontent1text">
                        <text>{{buytimes}}次</text>
                        <view>购买次数</view>
                    </view>
                    <view class="bottomcontent1text">
                        <text>￥{{balance}}</text>
                        <view>余额</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<!-- 客户资料卡 -->
<!-- <import src="../../template/customerDataCardtemplate.wxml" /> -->
<!-- <template is="customerDataCardtemplate" data="{{...Data}}" /> -->