<!--充值-->
<view class="rechargebox">
    <view class="contentbox">
        <block wx:for="{{list}}">
            <view class="content" wx-if="{{item.money == checkedmoney}}">
                <view class="colum">
                    <text class="">{{item.money}}</text>
                    <view class="text">充值</view>
                </view>
                <view class="colum">
                    <text class="">+</text>
                    <view class="text"></view>
                </view>
                <view class="colum">
                    <text class="">{{item.gift_money}}</text>
                    <view class="text">赠送</view>
                </view>
                <view class="colum">
                    <text class="">=</text>
                    <view class="text"></view>
                </view>
                <view class="colum">
                    <text class="">{{item.allmoney}}</text>
                    <view class="text">到账</view>
                </view>
            </view>
        </block>
    </view>
    <!-- 选择充值金额 -->
    <radio-group class="numbox" bindchange="radioChange">
        <block wx:for="{{list}}">
            <label for="{{item.id}}" data-giftMoney="{{item.gift_money}}" bindtap="radioChange1" class="{{checkedmoney == item.money ? 'checkedactive' : ''}}">
                {{item.money}}
                <radio id="{{item.id}}" value="{{item.money}}" hidden/>
            </label>
        </block>
    </radio-group>
    <!-- <navigator url="" class="rechargebtn">立即充值</navigator> -->
    <view class="rechargebtn" bindtap="recharge">立即充值</view>
    <view class="explainbox" wx-if="{{max_money > 0}}">
        <view class="czje">充值金额大于{{max_money}}后，将不再享受活动赠送。</view>
    </view>
</view>