<view class="editCase-nav">
    <navigator class="cur">草稿 (5)</navigator>
    <navigator>已发布 (10)</navigator>
    <navigator>已结束</navigator>
</view>
<view class="craftList">
      <navigator>
          <view class='hdTit'>相爱Love每周一花小幸福相爱Love每周一花小幸福相爱Love每周一花小幸福相爱Love每周一花小幸福</view>
          <view class="msg">
              创建时间：2018年2月22日 07:27
          </view>
      </navigator>
      <navigator>
          <view class='hdTit'>相爱Love每周一花小幸福</view>
          <view class="msg">
              创建时间：2018年2月22日 07:27
          </view>
      </navigator>
</view>
<view class="editCase-fix">
    <!--另一种状态去掉此处即可，样式已写好  -->
    <navigator class="pcPublic">电脑端发布</navigator>
    <!--另一种状态去掉此处即可，样式已写好  -->
    <navigator class="newPublic">新方案发布</navigator>
</view>
