<view class="idxCenter">
    <view class="idxCenter-top">
        <image class="bgImg" src='/images/test.jpg'></image>
        <navigator class="edit" url="">编辑</navigator>
        <view class="avater">
            <image src='{{userInfo.faceurl}}'></image>
        </view>
        <view class="name">
            <text>{{userInfo.name}}</text>
            <image src='/images/renzheng.png' wx:if="{{userInfo.member_status==2}}"></image>
        </view>
        <view class="txt" wx:if="{{userInfo.member_status==2}}">
            <text>会员</text>
            <text>|</text>
            <text>有效期至{{timeEd}}</text>
            <navigator class="navigator" url="">续费</navigator>
        </view>
        <view class="txt" wx:if="{{userInfo.member_status!=2}}">
            <text>商家</text>
            <text>|</text>
            <navigator class="navtext" url="">如何成为会员？</navigator>
        </view>
        <view class="txt">
            <text>ID：{{userInfo.parentid}}</text>
            <text>|</text>
            <text>乐墨点：{{userInfo.balance}}</text>
            <text>|</text>
            <text>积分：{{userInfo.gold}}</text>
        </view>
    </view>
    <view class="idxCenter-menu">
        <navigator class="item" bindtap="invitation">
            <image src='/images/yqyj.png'></image>
            <view class="tit1">有奖邀请</view>
            <view class="tit2">邀请成功，双方有礼</view>
        </navigator>
        <navigator class="item" bindtap="goMyBalance">
            <image src='/images/wdzh.png'></image>
            <view class="tit1">我的账户</view>
            <view class="tit2">随机奖励，最高500元</view>
        </navigator>
        <navigator class="item">
            <image src='/images/wdsr.png'></image>
            <view class="tit1">我的收入</view>
            <view class="tit2">赚现金</view>
        </navigator>
        <navigator class="item" bintap="bindlemohuashiguang">
            <image src='/images/lmhsg.png'></image>
            <view class="tit1">乐墨花时光</view>
            <view class="tit2">邀请成功，双方有礼</view>
        </navigator>
        <navigator class="item" bindtap="bindlemoxuetang">
            <image src='/images/lmxt.png'></image>
            <view class="tit1">乐墨学堂</view>
            <view class="tit2">在线学习花艺和营销</view>
        </navigator>
        <navigator class="item" bindtap="floriculture">
            <image src='/images/hyds.png'></image>
            <view class="tit1">花艺大师</view>
            <view class="tit2">共享花艺，提升效率</view>
        </navigator>
        <navigator class="item">
            <image src='/images/dls.png'></image>
            <view class="tit1">会员</view>
            <view class="tit2">事业合伙人</view>
        </navigator>
    </view>
</view>