<!-- 系统标签查询 -->
<view class="systemlabeltext">以下是系统定义的标签，您可以直接使用。</view>
<block wx:for="{{systemlabelData}}" wx:for-index="idx">
    <view class="systemTagQuerybox">
        <view class="systemlabeltitle" data-idx="{{idx}}" bindtap="showlabel">
            <text>{{item.title}}</text>
            <view>
                <text>{{showidx == idx ?'收起':'展开'}}</text>
                <image src="{{showidx == idx ?'/images/up.png':'/images/down.png'}}"></image>
            </view>
        </view>
        <view class="systemlabeldetail" wx:if="{{showidx == idx}}">
            <block wx:for="{{item.data}}" wx:for-item="itemN">
                <!-- 标签模版 -->
                <view>
                    <text>{{itemN.name}}</text>
                </view>
            </block>
        </view>
    </view>
</block>