/*商品详情*/

.container {
    padding-bottom: 120rpx;
}



.btnbox {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    color: #f9f9f9;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    z-index: 100;
}

.btnbox wx-button {
    flex: 1;
    border-radius: 0;
    margin: 0;
    padding: 0;
    line-height: 100rpx;
    background-color: #4f9dd0;
}


.section {
    margin: 30rpx;
    margin-bottom: 0;
    padding: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 16rpx;
    border: 1px solid #ebebeb;
    background-color: #fff;
}

.section wx-image {
    width: 30rpx;
    height: 30rpx;
    padding:20rpx;
}

.section .textareatext{
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 630rpx;
}

.section .textareatext .textarea {
    display: block;
    margin: auto;
    width: 630rpx;
    color: #999999;
    font-size: 30rpx;
    line-height: 46rpx;
    text-align: center;
}

.section .textareatext  .textarea1{
    width:450rpx;
}

.section .placeholder_class {
    margin: auto;
    text-align: center;
    color: #999999;
    font-size: 30rpx;
    line-height: 46rpx;
}

.section .toptop,
.section .topbottom {
    flex: 1;
    width: 630rpx;
    height: 60rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section .topbottom {
    justify-content: flex-end;
}




/**/

.image_uploader {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image_uploader wx-image {
    width: 140rpx;
    height: auto;
}





/*bottomcontent*/

.bottomcontent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30rpx;
}

.bottomcontent wx-view {
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.bottomcontent wx-view .image {
    width: 140rpx;
    height: 140rpx;
    background-color: #fff;
    border: 1px solid #ebebeb;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottomcontent wx-view wx-image {
    width: 52rpx;
}

.bottomcontent wx-view wx-text {
    font-size: 29rpx;
    margin-top: 20rpx;
    color: #666666;
    text-align: center;
}