<!-- 添加商品 -->
<view class="container">
    <form bindsubmit="formSubmit" report-submit>
        <view class="pickerbox">
            <view class="pickerbox_left">商品分类</view>
            <view class="pickerbox_right">
                <picker bindchange="bindCateChange" value="{{cateIndex}}" range="{{catetitles}}" wx:if="{{catetitles.length > 0}}">
                    <view class="pickerbox_right_select {{cateIndex==0?'pickerbox_right_select_0':''}}">{{catetitles[cateIndex]}}</view>
                </picker>
                <navigator url="/pages/index/products/mprocates/mprocates" wx:if="{{catetitles.length <= 0}}" id="whether" class="weui-select">请新增分类</navigator>
            </view>
        </view>
        <view class="headnane">
            <view class="input_box">
                <input name="title" value="{{item.title}}" type="text" placeholder-class="input_box_color" placeholder="请输入商品名称" />
            </view>
            <view class="headlist_uploader">
                <view class="headlist_uploader__files" id="uploaderFiles" wx:if="{{headlist.length>0}}">
                    <block wx:for="{{headlist}}">
                        <view class="{{item.class}}">
                            <image mode="" src="/images/jian.png" wx:if="{{!item.isuploading}}" bindtap="delheadpic" data-src="{{item.src}}" class="delicon"></image>
                            <image class="headlist_uploader__img" src="{{item.src}}" mode="aspectFill" />
                            <view wx:if="{{item.isuploading}}" class="headlist_uploader__file-content">上传中...</view>
                            <progress wx:if="{{item.isuploading}}" class="headlist_uploader__progress" percent="{{item.progress}}" />
                        </view>
                    </block>
                </view>
                <view class="headlist_uploader__input-box" bindtap="chooseHeadImage" wx:if="{{headlist.length<=4}}">
                    <image mode="" src="/images/addimg.png" class="addimg"></image>
                    <view class="inputtext">添加图片</view>
                </view>
            </view>
        </view>
        <view class="headnanetop_input_title">建议尺寸是640x640像素或正方形图片
            <text class="required">*</text>
        </view>
        <view class="pickerbox">
            <view class="pickerbox_left">商品类型</view>
            <view class="pickerbox_right">
                <picker bindchange="bindCommodityTypePickerChange" value="{{CommodityTypeIndex}}" range="{{commodityType}}">
                    <view class="pickerbox_right_select">{{commodityType[CommodityTypeIndex]}}</view>
                </picker>
            </view>
        </view>
        <view class="headnanetop_input_title">您可以选择实物商品或是活动类型</view>
        <view class="inputcontentbox" wx:if="{{CommodityTypeIndex == 1}}">
            <view class="input_box_content input_box_content_picker">
                <view class="">开始时间</view>
                <view class="pickerbox_right" data-timeType="startTime" bindtap="time_picker_show">
                    <input name="starttime" value="{{startTime}}" hidden/>
                    <view class="pickerbox_right_select" data-timeType="startTime">
                        {{!startTime||startTime==0?"请选择开始时间":startTime}}
                    </view>
                </view>
            </view>
            <view class="input_box_content input_box_content_picker">
                <view class="">结束时间</view>
                <view class="pickerbox_right" data-timeType="endTime" bindtap="time_picker_show">
                    <input name="endtime" value="{{endTime}}" hidden/>
                    <view class="pickerbox_right_select" data-timeType="endTime">
                        {{!endTime||endTime==0?"请选择结束时间":endTime}}
                    </view>
                </view>
            </view>
            <view class="input_box_content input_box_content_picker" bindtap="bindPosition">
                <view class="">活动地点</view>
                <view class="pickerbox_right">
                    <view class="pickerbox_right_select {{addressName?'':'pickerbox_right_select_0'}}">{{addressName?addressName:'请选择活动地点'}}</view>
                </view>
            </view>
        </view>
        <view class="pickerbox" wx:if="{{CommodityTypeIndex == 0}}">
            <view class="pickerbox_left">配送方式</view>
            <view class="pickerbox_right">
                <picker bindchange="onlyselftakeChange" value="{{onlyselftake}}" range="{{distributionMode}}">
                    <view class="pickerbox_right_select">{{distributionMode[onlyselftake]}}</view>
                </picker>
            </view>
        </view>
        <!-- <view class="newtip">* 到店自取商品不支持参加拼团活动</view> -->
        <view class="pickerbox newaddpick" wx:if="{{CommodityTypeIndex == 0 && onlyselftake != 1}}">
            <view class="pickerbox_left">运费设置</view>
            <view class="pickerbox_right">
                <picker bindchange="bindFChange" value="{{fIndex}}" range="{{ftitles}}" wx:if="{{ftitles.length > 0}}">
                    <view class="pickerbox_right_select">{{ftitles[fIndex]}}</view>
                </picker>
                <navigator url="/pages/more/faretmpl/faretmpl" wx:if="{{ftitles.length <= 0}}" id="whether" class="weui-select">请新增运费模版</navigator>
            </view>
        </view>
        <block wx:for="{{goods}}">
            <view class="inputcontentbox" wx:if="{{item.status == 1}}">
                <view class="input_box_content">
                    <view class="">规格</view>
                    <input name="size" value="{{item.size}}" placeholder-class="input_box_color" placeholder="请输入商品规格" data-index="{{index}}" data-name="size" bindinput="bindprosizeinput" />
                </view>
                <view class="input_box_content">
                    <view class="">价格</view>
                    <input name="price" value="{{item.price}}" type="digit" placeholder-class="input_box_color" placeholder="给商品定个好价格" data-name="price" data-index="{{index}}" bindinput="bindprosizeinput" />
                </view>
                <view class="input_box_content">
                    <view class="">库存</view>
                    <input name="num" value="{{item.num}}" type="number" placeholder-class="input_box_color" placeholder="设置合理库存避免超卖" data-index="{{index}}" data-name="num" bindinput="bindprosizeinput" />
                </view>
                <view class="delbtnbox {{index !== 0 ? '' : 'delbtnbox_null'}}" data-id="{{item.id}}" data-index="{{index}}" wx-if="{{index > 0}}">
                    <image mode="aspectFit" src="/images/del11.png" class="delbtn" data-id="{{item.id}}" data-index="{{index}}" data-status="{{item.status}}" wx-if="{{index > 0}}" bindtap="{{item.id > 0?'delete':'delete1'}}"></image>
                </view>
            </view>
        </block>
        <view class="addspgg" bindtap="addprosize" wx:if="{{goods.length <= 4}}">
            <text>+</text>
            <view>添加商品规格</view>
        </view>
        <view class="pickerbox">
            <view class="pickerbox_left">限购数量</view>
            <view class="pickerbox_right">
                <picker bindchange="bindRestrictionsChange" value="{{restrictionsIndex}}" range="{{restrictions}}">
                    <view class="pickerbox_right_select">{{restrictions[restrictionsIndex]}}</view>
                </picker>
            </view>
        </view>
        <view class="pickerbox pickerbox_o">
            <view class="pickerbox_left">是否参加店铺优惠活动</view>
            <view class="pickerbox_right">
                <picker bindchange="bindPreferentialChange" value="{{preferentialIndex}}" range="{{preferential}}">
                    <view class="pickerbox_right_select">{{preferential[preferentialIndex]}}</view>
                </picker>
            </view>
        </view>
        <navigator url="/pages/index/products/addproduct/productDetails/productDetails" class="pickerbox">
            <view class="pickerbox_left">商品详情</view>
            <view class="pickerbox_right">
                <view class="pickerbox_right_select pickerbox_right_select_0">{{moredetail.length>0?'已添加':'未添加'}}</view>
            </view>
        </navigator>
        <view class="headnanetop_input_title">建议先准备好图片及文字信息后编辑商品详情</view>
        <!-- 底部说明 -->
        <view class="explainbox">
            <view>{{explainTitle}}</view>
            <block wx:for="{{explainText}}">
                <view>{{item.text}}</view>
            </block>
        </view>
        <!-- btn -->
        <view class="btnbox">
            <button formType="submit" type="primary" data-state="1">下架暂存</button>
            <button formType="submit" type="primary" data-state="0">上架出售</button>
        </view>
    </form>
</view>
<!--日期 -->
<picker-view indicator-style="height: 100rpx;" value="{{value}}" bindchange="bindChange" class="time_picker" hidden="{{!time_picker_show}}">
    <view class="time_picker_head">
        <view catchtap="time_picker_hide">取消</view>
        <view class="green" data-timeType="{{timetype}}" catchtap="returnTime">确定</view>
    </view>
    <picker-view-column>
        <view style="height: 68rpx!important;" wx:for="{{timelist}}">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
        <view style="height: 68rpx!important;" wx:for="{{days}}">{{item}}日</view>
    </picker-view-column>
    <picker-view-column>
        <view style="height: 68rpx!important;" wx:for="{{hourslist}}">{{item}}</view>
    </picker-view-column>
</picker-view>