<!-- 获得商品ID弹出框 -->
<view class="weui-commodity">
    <view>路径为</view>
    <view class="weui-commodityRoute">
        <text class="weui-commodityR">pages/details/details?id=</text>
        <text>{{commodityId}}</text>
    </view>
    <view class="prompt">
        <view>点击小程序卡片会打开小程序路径指定的页面</view>
        <view>
            小程序名称
            <text> 花店商城演示 </text>
        </view>
        <view>
            小程序路径
            <input placeholder="" focus="false" value="pages/details/details?id={{commodityId}}" type="text" placeholder-style="custom-placeholder-style" placeholder-class="custom-placeholder-class" disabled="false" auto-focus/>
        </view>
        <view>
            展示方式
            <radio-group class="radio-group">
                <label class="radio" wx:for="{{checkItems}}">
                    <radio value="{{item.name}}" checked="{{item.checked}}" color="#ccc" disabled/>{{item.value}}
                </label>
            </radio-group>
        </view>
        <view>
            文字内容
            <input placeholder="" focus="false" value="" type="text" placeholder-style="custom-placeholder-style" placeholder-class="custom-placeholder-class" disabled="false" auto-focus/>
            <view class="wenzi"> 点击文字会打开小程序指定路径的页面 </view>
        </view>
        <view id="bottomtext">
            <view>
                <button type="default" size="default" hover-class="custom-button-hover-class">上一步</button>
                <button type="primary" size="default" hover-class="custom-button-hover-class">确定</button>
            </view>
        </view>
    </view>
    <view class="weui-commodityPrompt">在公众号后台编辑图文时，点击小程序组件，将路径地址填入小程序路径中，如上图所示区域</view>
    <button type="primary" class="weui-btn backcolor" catchtap="extensionClose">返回</button>
</view>