<view class="content">
    <view class="userinfobox">
        <navigator url="/pages/more/bindphone/bindphone" class="userbox" hover-class="weui-cell_active">
            <view class="userboxtop">
                <image src="{{userinfo.faceurl}}"></image>
                <view class="user">
                    <view class="username">{{userinfo.name}}
                        <text>({{isMainManager?'主管理员':'普通管理员'}})</text>
                    </view>
                    <view class="usertellphone">{{userinfo.telphone}}</view>
                </view>
            </view>
            <view class="sj"></view>
        </navigator>
        <navigator url="/pages/more/storeSwitching/storeSwitching" class="shopnamebox" hover-class="weui-cell_active">
            <view class="shopnameleft">
                <view class="columename">{{shopinfo.name}}</view>
                <view class="shopnameactve">切换店铺</view>
            </view>
            <view class="sj"></view>
        </navigator>
    </view>
    <view class="columebox">
        <navigator url="/pages/more/shopSettings/shopSettings" class="colume" hover-class="weui-cell_active">
            <view class="columeleft">
                <image mode="widthFix" src="/images/more/mdsz.png"></image>
                <view class="columename">店铺设置</view>
            </view>
            <view class="sj"></view>
        </navigator>
        <navigator url="/pages/more/storeStaff/storeStaff" class="colume" hover-class="weui-cell_active" wx:if="{{isMainManager}}">
            <view class="columeleft">
                <image mode="widthFix" src="/images/more/yggl.png"></image>
                <view class="columename">员工管理</view>
            </view>
            <view class="sj"></view>
        </navigator>
        <navigator url="/pages/more/faretmpl/faretmpl" class="colume" hover-class="weui-cell_active">
            <view class="columeleft">
                <image mode="widthFix" src="/images/more/yfsz.png"></image>
                <view class="columename">运费设置</view>
            </view>
            <view class="sj"></view>
        </navigator>
        <navigator url="/pages/more/remind/remind" class="colume" hover-class="weui-cell_active">
            <view class="columeleft">
                <image mode="widthFix" src="/images/more/ddsj.png"></image>
                <view class="columename">订单提醒手机号</view>
            </view>
            <view class="sj"></view>
        </navigator>
    </view>
    <view class="columebox">
        <navigator url="/pages/promptPages/collectionQRcode/collectionQRcode" class="colume" hover-class="weui-cell_active">
            <view class="columeleft">
                <image mode="widthFix" src="/images/more/skewm.png"></image>
                <view class="columename">收款二维码</view>
            </view>
            <view class="sj"></view>
        </navigator>
        <navigator url="/pages/more/paymentSettings/paymentSettings" class="colume" hover-class="weui-cell_active" wx:if="{{isMainManager}}">
            <view class="columeleft">
                <image mode="widthFix" src="/images/more/skzh.png"></image>
                <view class="columename">收款账户</view>
            </view>
            <view class="sj"></view>
        </navigator>
        <!-- <navigator url="/pages/promptPages/collectionAccount/collectionAccount" class="colume" hover-class="weui-cell_active">
            <view class="columeleft">
                <image mode="widthFix" src="/images/more/skzh.png"></image>
                <view class="columename">收款账户(提示)</view>
            </view>
            <view class="sj"></view>
        </navigator>
        <navigator url="/pages/promptPages/successfulOpening/successfulOpening" class="colume" hover-class="weui-cell_active">
            <view class="columeleft">
                <image mode="widthFix" src="/images/more/skzh.png"></image>
                <view class="columename">收款账户（开通成功）</view>
            </view>
            <view class="sj"></view>
        </navigator>
        <navigator url="/pages/promptPages/auditFailure/auditFailure" class="colume" hover-class="weui-cell_active">
            <view class="columeleft">
                <image mode="widthFix" src="/images/more/skzh.png"></image>
                <view class="columename">收款账户（审核失败）</view>
            </view>
            <view class="sj"></view>
        </navigator> -->
        <navigator url="/pages/financialManagement/financialManagement" class="colume" hover-class="weui-cell_active" wx:if="{{isMainManager}}">
            <view class="columeleft">
                <image mode="widthFix" src="/images/more/cwgl.png"></image>
                <view class="columename">财务管理</view>
            </view>
            <view class="sj"></view>
        </navigator>
    </view>
    <view class="columebox">
        <!-- <navigator url="/pages/more/helplist/helplist" class="colume" hover-class="weui-cell_active">
            <view class="columeleft">
                <image mode="widthFix" src="/images/more/xszy.png"></image>
                <view class="columename">新手指引</view>
            </view>
            <view class="sj"></view>
        </navigator> -->
        <!-- <navigator url="" class="colume" hover-class="weui-cell_active">
            <view class="columeleft">
                <image mode="widthFix" src="/images/more/spjc.png"></image>
                <view class="columename">视频教程</view>
            </view>
            <view class="sj"></view>
        </navigator> -->
        <!-- <navigator url="/pages/more/invitingAwards/invitingAwards" class="colume" hover-class="weui-cell_active">
            <view class="columeleft">
                <image mode="widthFix" src="/images/more/yqjl.png"></image>
                <view class="columename">邀请奖励</view>
            </view>
            <view class="sj"></view>
        </navigator> -->
        <navigator bindtap="openset" class="colume" hover-class="weui-cell_active">
            <view class="columeleft">
                <image mode="widthFix" src="/images/more/sqsz.png"></image>
                <view class="columename">授权设置</view>
            </view>
            <view class="sj"></view>
        </navigator>
        <navigator class="colume" hover-class="weui-cell_active">
            <button open-type="contact" session-from="weapp" class="columeleft kf_button">
                <image mode="widthFix" src="/images/more/zxzx.png"></image>
                <view class="columename">在线咨询</view>
            </button>
            <view class="sj"></view>
        </navigator>
    </view>
</view>