/*花艺方案固定导航栏*/

.navFixed {
    position: fixed;
    width: 100%;
    height: 100rpx;
    right: 0;
    left: 0;
    bottom: 0;
    background: #fff;
    border-top: 1rpx solid #E6E6E6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
}

.navFixed .items {
    flex: 1;
    height: 70rpx;
    padding: 15rpx 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.navFixed .items .txt {
    line-height: 20rpx;
    font-size: 20rpx;
    color: #717882;
    font-weight: 500;
}

.navFixed .items image {
    width: 48rpx;
    height: 48rpx;
}

.navFixed .items .txt.active {
    color: #3583db;
}


/*花艺方案固定导航栏*/