<view class="header">
  <view wx:if="{{isnormal}}">物流状态
    <text class="green">{{state}}</text>
  </view>
  <view wx:if="{{isnormal}}">承运来源
    <text>{{express}}</text>
  </view>
  <view wx:if="{{isnormal}}">运单编号
    <text bindtap="copynum" data-num="{{expressnum}}">{{expressnum}}</text>
  </view>
  <view wx:if="{{isnormal}}">官方电话
    <text bindtap="callexpress" style="color:green" data-num="{{expresstel}}">{{expresstel}}</text>
  </view>
  <view wx:if="{{note != '' && note != null && note != 'undefined'}}">快递备注
    <text>{{note}}</text>
  </view>
</view>
<view class="body" wx:if="{{isnormal}}">
  <view class="list">
    <block wx:for="{{list}}">
      <view class="item {{index == 0 ? 'item1' : ''}}">
        <text>{{item.status}}</text>
        <text class="time">{{item.time}}</text>
      </view>
    </block>
  </view>
</view>