<view class="weui-cells weui-cells_after-title" wx:for="{{list}}">
    <block wx:if="{{isshow == true}}">
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-shopid="{{item.id}}"  bindtap="switch">
            <view class="weui-cell__bd">
                <image mode="aspectFit" src="https://ilearnmore.net{{item.logo}}" class="jian"></image>
                <text>{{item.name}}</text>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{item.id == nowshopid}}">
                <view class="current">当前</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{item.id != nowshopid}}">切换</view>
        </view>
    </block>
</view>
<block wx:if="{{isshow == false}}">
    <view class="noshopid">
        <view>您还未能管理您的店铺，可能是以下原因：</view>
        <view class="centertitle">
            <view class="titleimg">1.如果您已有店铺，请您店铺已有的主管理员在“设置—>店铺员工”中，添加您为管理员后，您再刷新即可登录。</view>
            <image mode="aspectFit" src="../../../images/guide0.jpg" class="jian"></image>
        </view>
        <view class="centertitle">
            <view class="titleimg">2.如果您还没有店铺，请完成前期申请工作后，用电脑打开
                <text>my.ilearnmore.cn</text> 网站，并按提示开始授权，授权完成后即可管理店铺。</view>
            <image mode="aspectFit" src="../../../images/guide1.jpg" class="jian1"></image>
        </view>
        <view class="buttonrefresh" bindtap="buttonrefresh">我有店铺但是没有显示？点击刷新</view>
    </view>
</block>