.weui-panel__ft{
    color:#ddd;
    text-align:center;
    font-size:15px;
    border-top:1rpx solid #E5E5E5;
}

.weui-cell__bd text{
    padding:0px 20px;
    color:#000;
}

.weui-cell__bd text.del{
    color:darkred;
}
.weui-navbar__slider {
  width: 375rpx;
}
navigator{
    display:inline-block;
}