/*团购详情*/

.container {
    padding-bottom: 120rpx;
}

.proinfo {
    width: 750rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.proinfo-img {
    position: relative;
    width: 750rpx;
    height: 750rpx;
}

.proinfo-img wx-swiper,.proinfo-img .slide-image , .proinfo-img swiper-item{
    width: 750rpx;
    height: 750rpx;
}

.proinfo-img-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 120rpx;
    width: 750rpx;
    background-color: rgba(255, 59, 50, 0.98);
    display: flex;
    justify-content: center;
    align-items: center;
}

.proinfo-img-text-content {
    width: 690rpx;
    padding: 0 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
}

.proinfo-img-text-content-left {
    font-size: 40rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.proinfo-img-text-content-left-te {
    font-size: 26rpx;
    margin-left: 10rpx;
    color: #feabae;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.proinfo-img-text-content-left-te:after {
    content: '';
    height: 2rpx;
    background-color: #feabae;
    position: absolute;
    left: 0;
    right: 0;
    top: 45%;
    z-index: 2;
}

.proinfo-img-text-top {
    position: absolute;
    left: 0;
    top: -44rpx;
    width: 120rpx;
    padding-left: 30rpx;
    height: 48rpx;
    background-color: rgba(255, 59, 50, 0.98);
    border-radius: 0 10rpx 0 0;
    font-size: 26rpx;
    color: #fff;
    text-align: left;
    line-height: 48rpx;
}

.proinfo-img-text-content-right {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    font-size: 22rpx;
}

.proinfo-img-text-content-right-bottom {
    display: flex;
    justify-content: flex-start;
    align-content: center;
}

.proinfo-img-time-num {
    color: #ff3b32;
    width: 34rpx;
    height: 34rpx;
    border-radius: 4rpx;
    background-color: #fff;
    text-align: center;
    line-height: 34rpx;
}

.proinfo-img-time-text {
    margin: 0 6rpx;
}




/**/

.proinfo-text {
    width: 690rpx;
    padding: 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
}

.proinfo-text-left {
    font-size: 30rpx;
    line-height: 40rpx;
    color: #222222;
}

.proinfo-text-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    font-size: 24rpx;
    line-height: 24rpx;
    color: #555555;
    min-width: 50rpx;
    height: 66rpx;
    padding-left: 66rpx;
    padding-right: 10rpx;
}

.proinfo-text-right wx-image {
    width: 33rpx;
    height: 33rpx;
}




/*拼团玩法*/

.grouponplay {
    width: 750rpx;
    background-color: #fff8f3;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.grouponplay-title {
    font-size: 30rpx;
    line-height: 30rpx;
    color: #222222;
    padding: 30rpx;
}

.grouponplay-content {
    border-top: 1rpx solid #e5e5e5;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.grouponplay-content-bottom {
    padding: 0 30rpx;
    font-size: 26rpx;
    color: #d77152;
    line-height: 26rpx;
}

.grouponplay-content-top {
    width: 690rpx;
    padding: 33rpx 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grouponplay-content-top-colume {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grouponplay-content-top-colume-num {
    width: 30rpx;
    height: 30rpx;
    background-color: #d99b88;
    border-radius: 50%;
    line-height: 30rpx;
    text-align: center;
    font-size: 24rpx;
    color: #ffffff;
    margin-right: 15rpx;
}

.grouponplay-content-top-colume-text {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    font-size: 22rpx;
    line-height: 34rpx;
    color: #888888;
}


/*detalsbox*/

.detalsbox {
    margin-top: 20rpx;
    width: 750rpx;
    background-color: #ffffff;
}

.detalsbox-title {
    font-size: 25rpx;
    color: #888888;
    width: 690rpx;
    padding: 0 30rpx;
    height: 80rpx;
    line-height: 80rpx;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detalsbox-line {
    width: 690rpx;
    height: 2rpx;
    background-color: #d7d7d7;
}

.detalsbox-text {
    position: absolute;
    left: 300rpx;
    right: 300rpx;
    top: 0;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 0 27rpx;
}

.detalsbox-content {
    width: 690rpx;
    padding: 20rpx 30rpx;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.detalsbox-content-time {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 26rpx;
    color: #333333;
}

.detalsbox-content-time:nth-of-type(2) {
    margin-top: 30rpx;
}

.detalsbox-content-time wx-image {
    width: 30rpx;
    height: 33rpx;
}

.detalsbox-content-time-text {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.detalsbox-content-time-text-title {
    margin-left: 20rpx;
}

.detalsbox-content-time-text-num {
    margin-left: 33rpx;
}


/*buy*/

.buy {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buy .left {
    width: 198rpx;
    height: 100rpx;
    font-size: 20rpx;
    color: #333333;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
}

.buy .left .leftcolume {
    flex: 1;
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.buy .left button.leftcolume {
    border: 0;
    height: 100rpx;
    flex: 1;
    border-radius: 0;
    padding: 0;
    margin: 0;
    background-color: #fff;
}

.buy .left button.leftcolume::after,
.buy .right button::after {
    border-radius: 0;
    border: 0;
}

.buy .left .leftcolume image {
    width: 33rpx;
    height: 36rpx;
}

.buy .left .leftcolume text {
    color: #333;
    display: block;
    font-size: 20rpx;
    line-height: 20rpx;
    margin-top: 12rpx;
}

.buy .right {
    flex: 1;
    height: 100rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buy .right button {
    flex: 1;
    height: 100rpx;
    border-radius: 0;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
}

.buy .right .btn1 {
    background: linear-gradient(90deg, #febf0a, #fd8d32);
}

.buy .right .btn2 {
    background: linear-gradient(90deg, #ff6a3e, #ff3932);
}

.right-pic {
    font-size: 32rpx;
    line-height: 32rpx;
}

.right-text {
    font-size: 28rpx;
    line-height: 28rpx;
}

.intro-content{
    font-size: 30rpx;
    line-height: 40rpx;
    color: #666;
    padding: 20rpx;
    text-align: center;
}

.piclist {
    padding: 20rpx;
}

.piclist image {
    width: 100%;
}

.weui-footer__link {
    color: #cccccc;
}

.weui-footer__link image {
    width: 32rpx;
    height: 40rpx;
    vertical-align: middle;
    padding-bottom: 8rpx;
}

/*sharebtnbox*/

@import '../template/share/share.wxss';