<!--index.wxml-->
<view class="container">
    <view wx:if="{{!canshow}}" class="blanks weui-tab__content">
        <image src="/images/nopro.png"></image>
        <text>很抱歉，您查看的商品找不到\n可能已被下架或删除</text>
    </view>
    <wiew wx:if="{{canshow}}">
        <view class="top" wx:if="{{canshow}}">
            <swiper indicator-dots="true" autoplay="false">
                <block wx:for="{{headlist}}">
                    <swiper-item>
                        <image src="{{host + item}}" data-src="{{host + item}}" bindtap="preimg2" mode="aspectFill" class="slide-image" />
                    </swiper-item>
                </block>
            </swiper>
            <view class="top-title">
                <view class="top-title-text">{{list.title}}</view>
                <view class="sharebtn" bindtap="showShare">
                    <view class="shereb">
                        <image src="/images/v2.2.0/fenxiang.png"></image>
                        <text>分享</text>
                    </view>
                </view>
            </view>
            <view class="top-price">
                <text>￥{{list.price}}</text>
            </view>
        </view>
        <view class="specifications" bindtap="alertcolumeshow">
            <view class="rightsj"></view>
            <view class="specificationsname">选择：规格 {{type == 1?'配送方式 用途':'数量'}}</view>
        </view>
        <view class="titlebox" wx:if="{{canshow}}">
            <view class="title">
                <text>{{type == 1?'商品':'活动'}}详情</text>
            </view>
        </view>
        <view class="main" style="padding-bottom:60px" wx:if="{{canshow}}">
            <block wx:if="{{list.type==2 }}">
                <view class="alerttextbox">
                    <view class="alerttext">
                        <image mode="widthFix" src="/images/kaishishijian2.png" class="hdimg"></image>
                        <view class="alerttextview">
                            <text>开始 </text>
                            <view> {{list.starttime}}</view>
                        </view>
                    </view>
                    <view class="alerttext">
                        <image mode="widthFix" src="/images/jieshushijian2.png" class="hdimg"></image>
                        <view class="alerttextview">
                            <text>结束 </text>
                            <view> {{list.endtime}}</view>
                        </view>
                    </view>
                    <view class="alerttext">
                        <image mode="widthFix" src="/images/dizhi2.png" class="hdimg"></image>
                        <view class="alerttextview">
                            <text>地点 </text>
                            <view> {{list.address}}</view>
                        </view>
                    </view>
                </view>
                <!-- map.wxml -->
                <image src="{{list.imgurl}}" mode="aspectFill" class="mapimg" bindtap="markertap"></image>
            </block>
            <block wx:if="{{ moredetail }}" wx:for="{{moredetail}}">
                <view class="intro-content" wx:if="{{item.type==1}}">
                    <text>{{item.content}}</text>
                </view>
                <view class="piclist" wx:if="{{item.type==2}}">
                    <image src="{{host + item.content}}" data-src="{{host + item.content}}" mode="widthFix" bindtap="preimg"></image>
                </view>
            </block>
            <!-- 售后 -->
            <view class="shouhou" wx:if="{{aftersell != ''}}">
                <image src="/images/di3.png"></image> 售后服务</view>
            <view class="shouhou-content" style="text-align: left;">
                <text>{{aftersell}}</text>
            </view>
            <view class="weui-footer">
                <view class="weui-footer__links">
                    <view class="weui-footer__link">
                        <image src="/images/logo.png"></image> 乐墨花时光 技术支持</view>
                </view>
            </view>
        </view>
    </wiew>
    <view class="buy button">
        <view class="left">
            <view class="leftcolume" bindtap="gotohome">
                <image src="/images/v2.2.0/home.png" mode="widthFix"></image>
                <text>首页</text>
            </view>
            <!-- 客服 -->
            <button open-type="contact" session-from="weapp" class="leftcolume" wx:if="{{customaccess}}">
                <image src="/images/v2.2.0/kf.png" mode="widthFix"></image>
                <text>客服</text>
            </button>
        </view>
        <view class="right">
            <button class="weui-btn" type="primary" bindtap="alertcolumeshow" wx:if="{{canshow}}">{{gotobuytitle}}</button>
            <button class="weui-btn" type="primary" bindtap="goindex" wx:else>{{gotoothertitle}}</button>
        </view>
    </view>
</view>
<view class="alertcolumebox" hidden="{{!alertcolumeshow}}">
    <view class="alertcolumeboxtop" catchtap="alertcolumeshow"></view>
    <view class="alertcolume">
        <image src="/images/close.png" class="closealertcolume" catchtap="alertcolumeshow"></image>
        <view class="alertcolumecontent">
            <image src="{{host + list.mainpic}}" mode="aspectFill" data-src="{{host + list}}" class="alertcolumeimg" bindtap="preimg"></image>
            <view class="alertcolumedetail">
                <view>{{list.title}}</view>
                <view class="price">￥{{sizeprice ? sizeprice : list.price}}</view>
            </view>
        </view>
        <view class="borderbox">
            <view class="alerttextbox">
                <view class="alerttext">规格</view>
                <view class="alertspecifications" catchtap="checksizeChange">
                    <block wx:for="{{list.goods}}">
                        <view class="checkbox {{sizeId == item.id ? 'checkboxactive' : ''}}" data-id="{{item.id}}" data-num="{{item.num}}" data-price="{{item.price}}" data-value="{{item.size}}" data-index="{{item.index}}">{{item.size.length > 0 ? item.size : '默认'}}</view>
                    </block>
                </view>
            </view>
            <view class="alerttextbox" wx:if="{{type == 2}}">
                <view class="alerttext">
                    <image mode="widthFix" src="/images/kaishishijian2.png" class="hdimg"></image>
                    <view class="alerttextview">
                        <text>开始 </text>
                        <view> {{list.starttime}}</view>
                    </view>
                </view>
                <view class="alerttext">
                    <image mode="widthFix" src="/images/jieshushijian2.png" class="hdimg"></image>
                    <view class="alerttextview">
                        <text>结束 </text>
                        <view> {{list.endtime}}</view>
                    </view>
                </view>
                <view class="alerttext">
                    <image mode="widthFix" src="/images/dizhi2.png" class="hdimg"></image>
                    <view class="alerttextview">
                        <text>地点 </text>
                        <view> {{list.address}}</view>
                    </view>
                </view>
            </view>
            <view class="alerttextbox" wx:if="{{type == 1}}">
                <view class="alerttext">配送方式</view>
                <view class="alertspecifications" bindtap="bindDistributionMode">
                    <block wx:for="{{isselftakelist}}">
                        <view class="checkbox {{isselftake == item.id ? 'checkboxactive' : ''}}" data-id="{{item.id}}" data-value="{{item.name}}">{{item.name}}</view>
                    </block>
                </view>
            </view>
            <view class="alerttextbox" wx:if="{{type == 1}}">
                <view class="alerttext">用途</view>
                <view class="alertspecifications boderno" bindtap="bindisyt">
                    <block wx:for="{{isytlist}}">
                        <view class="checkbox {{isyt == item.id ? 'checkboxactive' : ''}}" data-id="{{item.id}}" data-value="{{item.name}}">{{item.name}}</view>
                    </block>
                </view>
            </view>
        </view>
        <view class="alerttextbox">
            <view class="inputbox">
                <view class="inputboxtext">商品数量</view>
                <view class="inpt">
                    <view class="inptright" bindtap="jiannum">-</view>
                    <input name="num" placeholder="请选择商品数量" value="{{num}}" type="number" bindinput="inputnum" />
                    <view class="inptleft" bindtap="addnum">+</view>
                </view>
            </view>
        </view>
        <view class="alertcolumebtn" catchtap="bindnext">下一步</view>
    </view>
</view>
<!-- share -->
<include src="../template/share/share.wxml" />