.userTop{height: 120rpx;line-height: 120rpx;border-bottom: 1rpx solid #f2f2f2; background-color: #fff; padding: 0 30rpx; font-size: 28rpx; color: #000;}
.userTop .cOrange{font-size: 36rpx;}
.userLi{height: 140rpx;line-height: 140rpx; background-color: #fff; border-bottom: 1rpx solid #f2f2f2; font-size: 30rpx;color: #888;}
.userLi image{width: 37rpx;height: 38rpx; margin-right:20rpx; vertical-align: middle;margin-left: 30rpx;}
.outBtn{ position: absolute;bottom: 30rpx;right: 30rpx;left: 30rpx;z-index: 999}
  .userinfo{width: 80rpx;height: 80rpx;border-radius: 50%;overflow: hidden;border: 1rpx solid #f2f2f2; margin-top: 15rpx;margin-right: 15rpx; }
    .userinfo image{width: 80rpx;height: 80rpx;}