<!--我的余额-->
<view class="mybalancebox">
    <view class="balanceimg">
        <view class="">¥</view>
    </view>
    <view class="mybalancetext">我的余额</view>
    <view class="mybalancenum">￥{{balance}}</view>
    <navigator url="/pages/me/recharge/recharge" class="rechargebtn">我要充值</navigator>
    <navigator url="/pages/me/balanceRecord/balanceRecord" class="recordbtn">余额记录</navigator>
</view>