<!-- 领取优惠券 -->
<view class="contnet">
    <view class="topview">
        <image mode="scaleToFill" src="{{list.shareuserinfo.faceurl}}"></image>
        <text>{{list.shareuserinfo.name}}邀你一起领取</text>
    </view>
    <view class="redbox">
        <view class="redboximg">
            <image src="/images/redbox.png"></image>
        </view>
        <view class="shopimg">
            <image mode="scaleToFill" src="{{cdnhost+list.shopinfo.logo}}"></image>
        </view>
        <view class="redboxtext">{{list.title}}</view>
        <view class="redboxnum">{{list.value}}元</view>
        <view class="redboxmanjian" wx:if="{{list.uselimit==0}}">无门槛使用</view>
        <view class="redboxmanjian" wx:if="{{list.uselimit==1}}">满{{list.min_consumption_text}}元可用</view>
        <view class="redboxtime">有效期：{{list.start_time_text}}-{{list.end_time_text}}</view>
        <view class="renbtn" bindtap="goUrl" wx:if="{{hasget==1}}">使用优惠</view>
        <view class="renbtn" bindtap="goUrl" wx:if="{{hasget==0}}">已领完，去店里逛逛</view>
        <view class="renbtn" bindtap="goUrl" wx:if="{{hasget==2}}">已过期，去店里逛逛</view>
        <view class="renbtn" bindtap="goUrl" wx:if="{{hasget==3}}">已领过，去店里逛逛</view>
        <view class="centerline">
            <view></view>
        </view>
        <view class="bottomtextbox">
            <view class="bottomnum" wx:if="{{list.sharecouponinfo.share_num > list.sharecouponinfo.hasuse}}">共{{list.sharecouponinfo.share_num}}份，已领取{{list.sharecouponinfo.hasuse}}份</view>
            <view class="bottomnum" wx:if="{{list.sharecouponinfo.share_num <= list.sharecouponinfo.hasuse}}">已领完</view>
            <view class="bottomlist">
                <block wx:for="{{list.userlist}}">
                    <view class="bottomitem">
                        <view class="useimg">
                            <image mode="scaleToFill" src="{{item.faceurl}}" class="useimg"></image>
                        </view>
                        <view class="username">{{item.name}}</view>
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>